<?php
// created: 2019-06-10 16:45:39
$mod_strings = array (
  'LBL_MODULE_NAME' => 'Targets',
  'LBL_MODULE_ID' => 'Targets',
  'LBL_INVITEE' => 'Direct Reports',
  'LBL_MODULE_TITLE' => 'Targets: Home',
  'LBL_SEARCH_FORM_TITLE' => 'Target Search',
  'LBL_LIST_FORM_TITLE' => 'Target List',
  'LBL_NEW_FORM_TITLE' => 'New Target',
  'LBL_BUSINESSCARD' => 'Business Card',
  'LBL_LIST_NAME' => 'Name',
  'LBL_LIST_LAST_NAME' => 'Last Name',
  'LBL_LIST_TITLE' => 'Title',
  'LBL_LIST_EMAIL_ADDRESS' => 'Email',
  'LBL_LIST_PHONE' => 'Phone',
  'LBL_LIST_FIRST_NAME' => 'First Name',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_ASSIGNED_TO_ID' => 'Assigned To:',
  'LBL_CAMPAIGN_ID' => 'Campaign ID',
  'LBL_EXISTING_ACCOUNT' => 'Used an existing account',
  'LBL_CREATED_ACCOUNT' => 'Created a new account',
  'LBL_CREATED_CALL' => 'Created a new call',
  'LBL_CREATED_MEETING' => 'Created a new meeting',
  'LBL_ADDMORE_BUSINESSCARD' => 'Add another business card',
  'LBL_ADD_BUSINESSCARD' => 'Enter Business Card',
  'LBL_NAME' => 'Name:',
  'LBL_PROSPECT_INFORMATION' => 'OVERVIEW',
  'LBL_MORE_INFORMATION' => 'More Information',
  'LBL_FIRST_NAME' => 'First Name:',
  'LBL_OFFICE_PHONE' => 'Office Phone:',
  'LBL_ANY_PHONE' => 'Any Phone:',
  'LBL_PHONE' => 'Phone:',
  'LBL_LAST_NAME' => 'Last Name:',
  'LBL_MOBILE_PHONE' => 'Mobile:',
  'LBL_HOME_PHONE' => 'Home Phone:',
  'LBL_OTHER_PHONE' => 'Other Phone:',
  'LBL_FAX_PHONE' => 'Fax:',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Primary Address Street:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Primary Address City:',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Primary Address Country:',
  'LBL_PRIMARY_ADDRESS_STATE' => ' District:',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Ward:',
  'LBL_ALT_ADDRESS_STREET' => 'Alternate Address Street:',
  'LBL_ALT_ADDRESS_CITY' => 'City:',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Country:',
  'LBL_ALT_ADDRESS_STATE' => ' District:',
  'LBL_ALT_ADDRESS_POSTALCODE' => ' Ward:',
  'LBL_TITLE' => 'Title:',
  'LBL_DEPARTMENT' => 'Department:',
  'LBL_BIRTHDATE' => 'Birthdate:',
  'LBL_EMAIL_ADDRESS' => 'Email Address:',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Other Email:',
  'LBL_ANY_EMAIL' => 'Any Email:',
  'LBL_ASSISTANT' => 'Assistant:',
  'LBL_ASSISTANT_PHONE' => 'Assistant Phone:',
  'LBL_DO_NOT_CALL' => 'Do Not Call:',
  'LBL_EMAIL_OPT_OUT' => 'Email Opt Out:',
  'LBL_PRIMARY_ADDRESS' => 'Primary Address:',
  'LBL_ALTERNATE_ADDRESS' => 'Other Address:',
  'LBL_ANY_ADDRESS' => 'Any Address:',
  'LBL_CITY' => 'City:',
  'LBL_STATE' => 'District:',
  'LBL_POSTAL_CODE' => 'Ward:',
  'LBL_COUNTRY' => 'Country:',
  'LBL_ADDRESS_INFORMATION' => 'Address Information',
  'LBL_DESCRIPTION' => 'Description:',
  'LBL_OPP_NAME' => 'Opportunity Name:',
  'LBL_IMPORT_VCARD' => 'Import vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new contact by importing a vCard from your file system.',
  'LBL_DUPLICATE' => 'Possible Duplicate Targets',
  'MSG_SHOW_DUPLICATES' => 'The target record you are about to create might be a duplicate of a target record that already exists. Target records containing similar names and/or email addresses are listed below.Click Create Target to continue creating this new target, or select an existing target listed below.',
  'MSG_DUPLICATE' => 'The target record you are about to create might be a duplicate of a target record that already exists. Target records containing similar names and/or email addresses are listed below.Click Save to continue creating this new target, or click Cancel to return to the module without creating the target.',
  'LNK_IMPORT_VCARD' => 'Create From vCard',
  'LNK_NEW_ACCOUNT' => 'Create Account',
  'LNK_NEW_OPPORTUNITY' => 'Create Opportunity',
  'LNK_NEW_CASE' => 'Create Case',
  'LNK_NEW_NOTE' => 'Create Note or Attachment',
  'LNK_NEW_CALL' => 'Log Call',
  'LNK_NEW_EMAIL' => 'Archive Email',
  'LNK_NEW_MEETING' => 'Schedule Meeting',
  'LNK_NEW_TASK' => 'Create Task',
  'LNK_NEW_APPOINTMENT' => 'Create Appointment',
  'LNK_IMPORT_PROSPECTS' => 'Import Targets',
  'NTC_DELETE_CONFIRMATION' => 'Are you sure you want to delete this record?',
  'NTC_REMOVE_CONFIRMATION' => 'Are you sure you want to remove this contact from the case?',
  'ERR_DELETE_RECORD' => 'A record number must be specified to delete the contact.',
  'LBL_SALUTATION' => 'Salutation',
  'LBL_CREATED_OPPORTUNITY' => 'Created a new opportunity',
  'LNK_SELECT_ACCOUNT' => 'Select Account',
  'LNK_NEW_PROSPECT' => 'Create Target',
  'LNK_PROSPECT_LIST' => 'View Targets',
  'LNK_NEW_CAMPAIGN' => 'Create Campaign',
  'LNK_CAMPAIGN_LIST' => 'Campaigns',
  'LNK_NEW_PROSPECT_LIST' => 'Create Target List',
  'LNK_PROSPECT_LIST_LIST' => 'Target Lists',
  'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Select Checked Targets',
  'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Select Checked Targets',
  'LBL_INVALID_EMAIL' => 'Invalid Email:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Targets',
  'LBL_PROSPECT_LIST' => 'Prospect List',
  'LBL_CONVERT_BUTTON_TITLE' => 'Convert Target',
  'LBL_CONVERT_BUTTON_LABEL' => 'Convert Target',
  'LNK_NEW_CONTACT' => 'New Contact',
  'LBL_CREATED_CONTACT' => 'Created a new contact',
  'LBL_CAMPAIGNS' => 'Campaigns',
  'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE' => 'Campaign Log',
  'LBL_TRACKER_KEY' => 'Tracker Key',
  'LBL_LEAD_ID' => 'Lead Id',
  'LBL_CONVERTED_LEAD' => 'Converted Lead',
  'LBL_ACCOUNT_NAME' => 'Account Name',
  'LBL_EDIT_ACCOUNT_NAME' => 'Account Name:',
  'LBL_CREATED_USER' => 'Created User',
  'LBL_MODIFIED_USER' => 'Modified User',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'History',
  'LBL_FP_EVENTS_PROSPECTS_1_FROM_FP_EVENTS_TITLE' => 'Events',
  'LBL_WEBSITE' => 'Website',
  'LBL_LEADSOURCE' => 'Lead Source',
  'LBL_EDITVIEW_PANEL1' => 'ADDRESS INFORMATION',
  'LBL_CALLS' => 'Calls',
  'LBL_MEETINGS' => 'Meetings',
  'LBL_NOTES' => 'Notes',
  'LBL_TASKS' => 'Tasks',
  'LBL_BUSSINESS_TYPE' => 'Bussiness Type',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_IS_IMPORTANT' => 'Is Import',
  'LBL_DATE_TIME ' => 'Start Date & Time:',
  
);