<?php
// created: 2019-06-24 06:58:56
$mod_strings = array (
  'LBL_MODULE_NAME' => 'KH mục tiêu',
  'LBL_MODULE_ID' => 'KH mục tiêu',
  'LBL_INVITEE' => 'Báo cáo trực tiếp',
  'LBL_MODULE_TITLE' => 'KH mục tiêu: Trang chủ',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm',
  'LBL_LIST_FORM_TITLE' => 'Danh sách KH mục tiêu',
  'LBL_NEW_FORM_TITLE' => 'KH mục tiêu mới',
  'LBL_BUSINESSCARD' => 'vCard',
  'LBL_LIST_NAME' => 'Tên',
  'LBL_LIST_LAST_NAME' => 'Tên',
  'LBL_LIST_TITLE' => 'Chức danh',
  'LBL_LIST_EMAIL_ADDRESS' => 'Địa chỉ email',
  'LBL_LIST_PHONE' => 'Điện thoại',
  'LBL_LIST_FIRST_NAME' => 'Danh xưng',
  'LBL_ASSIGNED_TO_NAME' => 'Giao cho',
  'LBL_ASSIGNED_TO_ID' => 'Giao cho:',
  'LBL_CAMPAIGN_ID' => 'ID Chiến dịch',
  'LBL_EXISTING_ACCOUNT' => 'Chọn Khách hàng hiện hữu',
  'LBL_CREATED_ACCOUNT' => 'Đã tạo Khách hàng mới',
  'LBL_CREATED_CALL' => 'Đã tạo Cuộc gọi mới',
  'LBL_CREATED_MEETING' => 'Đã tạo Hội họp mới',
  'LBL_ADDMORE_BUSINESSCARD' => 'Thêm business card khác',
  'LBL_ADD_BUSINESSCARD' => 'Nhập Business Card',
  'LBL_NAME' => 'Tên:',
  'LBL_PROSPECT_INFORMATION' => 'Tổng quan',
  'LBL_MORE_INFORMATION' => 'Thông tin thêm',
  'LBL_FIRST_NAME' => 'Danh xưng:',
  'LBL_OFFICE_PHONE' => 'Điện thoại VP:',
  'LBL_ANY_PHONE' => 'Điện thoại bất kỳ:',
  'LBL_PHONE' => 'Điện thoại:',
  'LBL_LAST_NAME' => 'Tên:',
  'LBL_MOBILE_PHONE' => 'Di động:',
  'LBL_HOME_PHONE' => 'Điện thoại nhà:',
  'LBL_OTHER_PHONE' => 'Điện thoại khác:',
  'LBL_FAX_PHONE' => 'Fax:',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Địa chỉ chính:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Thành phố:',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Quốc gia:',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Quận / Huyện:',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Phường / Xa:',
  'LBL_ALT_ADDRESS_STREET' => 'Địa chỉ khác:',
  'LBL_ALT_ADDRESS_CITY' => 'Thành phố:',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Quốc gia:',
  'LBL_ALT_ADDRESS_STATE' => 'Quận / Huyện:',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Phường \\ Xã:',
  'LBL_TITLE' => 'Chức danh:',
  'LBL_DEPARTMENT' => 'Phòng ban:',
  'LBL_BIRTHDATE' => 'Ngày sinh:',
  'LBL_EMAIL_ADDRESS' => 'Địa chỉ Email:',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Email khác:',
  'LBL_ANY_EMAIL' => 'Email bất kỳ:',
  'LBL_ASSISTANT' => 'Trợ lý:',
  'LBL_ASSISTANT_PHONE' => 'Điện thoại trợ lý:',
  'LBL_DO_NOT_CALL' => 'Xin đừng gọi:',
  'LBL_EMAIL_OPT_OUT' => 'Email từ bên ngoài:',
  'LBL_PRIMARY_ADDRESS' => 'Địa chỉ chính:',
  'LBL_ALTERNATE_ADDRESS' => 'Địa chỉ khác:',
  'LBL_ANY_ADDRESS' => 'Địa chỉ bất kỳ:',
  'LBL_CITY' => 'Thành phố:',
  'LBL_STATE' => 'Quận / Huyện:',
  'LBL_POSTAL_CODE' => 'Phường \\ Xã:',
  'LBL_COUNTRY' => 'Quốc gia:',
  'LBL_ADDRESS_INFORMATION' => 'Thông tin địa chỉ',
  'LBL_DESCRIPTION' => 'Mô tả:',
  'LBL_OPP_NAME' => 'Tên cơ hội:',
  'LBL_IMPORT_VCARD' => 'Nhập vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Tự động tạo một liên hệ mới bằng cách nhập khẩu vCard tập tin hệ thống của bạn.',
  'LBL_DUPLICATE' => 'Có khả năng trùng Đối tượng',
  'MSG_SHOW_DUPLICATES' => 'Bản ghi mục tiêu bạn sắp tạo có thể là bản sao của một bản ghi mục tiêu đã tồn tại. Các bản ghi mục tiêu có chứa tên và / hoặc địa chỉ email tương tự được liệt kê dưới đây.  Nhấp vào Tạo mục tiêu để tiếp tục tạo mục tiêu mới này hoặc chọn một mục tiêu hiện có được liệt kê dưới đây.',
  'MSG_DUPLICATE' => 'Bản ghi mục tiêu bạn sắp tạo có thể là bản sao của một bản ghi mục tiêu đã tồn tại. Các bản ghi mục tiêu có chứa tên và / hoặc địa chỉ email tương tự được liệt kê dưới đây.  Nhấp vào Lưu để tiếp tục tạo mục tiêu mới này hoặc nhấp Hủy để quay lại module mà không cần tạo mục tiêu.',
  'LNK_IMPORT_VCARD' => 'Tạo từ vCard',
  'LNK_NEW_ACCOUNT' => 'Tạo Khách hàng',
  'LNK_NEW_OPPORTUNITY' => 'Tạo Cơ hội',
  'LNK_NEW_CASE' => 'Tạo Vụ việc',
  'LNK_NEW_NOTE' => 'Tạo Ghi chú hoặc Đính kèm',
  'LNK_NEW_CALL' => 'Nhật ký cuộc gọi',
  'LNK_NEW_EMAIL' => 'Lưu trữ Email',
  'LNK_NEW_MEETING' => 'Lịch họp',
  'LNK_NEW_TASK' => 'Tạo Tác vụ',
  'LNK_NEW_APPOINTMENT' => 'Tạo Cuộc hẹn',
  'LNK_IMPORT_PROSPECTS' => 'Nhập KH mục tiêu từ file',
  'NTC_DELETE_CONFIRMATION' => 'Bạn chắc muốn xoá hoàn toàn bản ghi?',
  'NTC_REMOVE_CONFIRMATION' => 'Bạn có chắc bạn muốn loại bỏ liên hệ này khỏi trường hợp?',
  'ERR_DELETE_RECORD' => 'Một số hồ sơ phải được xác định để xóa liên lạc.',
  'LBL_SALUTATION' => 'Danh xưng',
  'LBL_CREATED_OPPORTUNITY' => 'Tạo Cơ hội mới',
  'LNK_SELECT_ACCOUNT' => 'Chọn Khách hàng',
  'LNK_NEW_PROSPECT' => 'Tạo KH mục tiêu',
  'LNK_PROSPECT_LIST' => 'Xem KH mục tiêu',
  'LNK_NEW_CAMPAIGN' => 'Tạo Chiến dịch',
  'LNK_CAMPAIGN_LIST' => 'Chiến dịch',
  'LNK_NEW_PROSPECT_LIST' => 'Tạo danh sách KH mục tiêu',
  'LNK_PROSPECT_LIST_LIST' => 'Danh sách KH mục tiêu',
  'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Chọn lựa KH mục tiêu',
  'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Chọn lựa KH mục tiêu',
  'LBL_INVALID_EMAIL' => 'Email không tồn tại:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'KH mục tiêu',
  'LBL_PROSPECT_LIST' => 'Danh sách Tiềm năng',
  'LBL_CONVERT_BUTTON_TITLE' => 'Chuyển đối KH mục tiêu',
  'LBL_CONVERT_BUTTON_LABEL' => 'Chuyển đối KH mục tiêu',
  'LNK_NEW_CONTACT' => 'Liên hệ mới',
  'LBL_CREATED_CONTACT' => 'Liên hệ mới đã tạo',
  'LBL_CAMPAIGNS' => 'Chiến dịch',
  'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE' => 'Log Chiến dịch',
  'LBL_TRACKER_KEY' => 'Tracker Key',
  'LBL_LEAD_ID' => 'Id Đầu mối',
  'LBL_CONVERTED_LEAD' => 'Tiềm năng đã được chuyển đổi',
  'LBL_ACCOUNT_NAME' => 'Tên công ty',
  'LBL_EDIT_ACCOUNT_NAME' => 'Tên công ty:',
  'LBL_CREATED_USER' => 'Người tạo',
  'LBL_MODIFIED_USER' => 'Người sửa',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Công việc đã làm',
  'LBL_FP_EVENTS_PROSPECTS_1_FROM_FP_EVENTS_TITLE' => 'Sự kiện',
  'LBL_WEBSITE' => 'Website',
  'LBL_LEADSOURCE' => 'Nguồn',
  'LBL_EDITVIEW_PANEL1' => 'THÔNG TIN ĐỊA CHỈ',
  'LBL_CALLS' => 'Cuộc gọi',
  'LBL_MEETINGS' => 'Cuộc gặp',
  'LBL_NOTES' => 'Ghi chú',
  'LBL_TASKS' => 'Công việc',
  'LBL_BUSSINESS_TYPE' => 'Loại hình kinh doanh',
  'LBL_SHORTNAME' => 'Tên viết tắt',
  'LBL_VATCODE' => 'Mã số thuế',
  'LBL_SKYPENAME' => 'Tên Skype',
  'LBL_QUICKCREATE_PANEL1' => 'Thông tin khác',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động cần làm,',
  'LBL_IS_IMPORTANT' => 'Quan trọng',
  'LBL_DATE_TIME ' => 'Ngày & thời gian bắt đầu:',
);