<?php
// created: 2024-06-05 06:17:25
$mod_strings = array (
  'LBL_RLS_SCHEDULING_REPORTS_RLS_REPORTS_FROM_RLS_REPORTS_TITLE' => 'Dynamic  Reports',
  'LBL_RLS_SCHEDULING_REPORTS_CONTACTS_FROM_CONTACTS_TITLE' => 'Contacts',
);