<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_PRODUCTS_BILL_BILLING_1_FROM_AOS_PRODUCTS_TITLE'] = 'Product';
$mod_strings['LBL_CS_CUSUSER_BILL_BILLING_1_FROM_CS_CUSUSER_TITLE'] = 'Quản lý người dùng';
$mod_strings['LBL_AOS_BOOKINGS_BILL_BILLING_1_FROM_AOS_BOOKINGS_TITLE'] = 'Booking';
