<?php

$dictionary["AOS_Products_Pos"]["fields"]['cbm']=array (
      'required' => false,
      'name' => 'cbm',
      'vname' => 'LBL_CBM',
      'type' => 'decimal',
      'massupdate' => 0,
      'no_default' => false,
      'comments' => '',
      'help' => '',
      'importable' => 'true',
      'duplicate_merge' => 'disabled',
      'duplicate_merge_dom_value' => '0',
      'audited' => false,
      'inline_edit' => true,
      'reportable' => true,
      'unified_search' => false,
      'merge_filter' => 'disabled',
      'len' => '10',
      'size' => '20',
      'enable_range_search' => false,
      'precision' => '6',
  );
$dictionary["AOS_Products_Pos"]["fields"]['commisonservice']=array (
      'required' => false,
      'name' => 'commisonservice',
      'vname' => 'LBL_COMMISONSERVICE',
      'type' => 'decimal',
      'massupdate' => 0,
      'no_default' => false,
      'comments' => '',
      'help' => '',
      'importable' => 'true',
      'duplicate_merge' => 'disabled',
      'duplicate_merge_dom_value' => '0',
      'audited' => false,
      'inline_edit' => true,
      'reportable' => true,
      'unified_search' => false,
      'merge_filter' => 'disabled',
      'len' => '10',
      'size' => '20',
      'enable_range_search' => false,
      'precision' => '6',
  );
$dictionary['AOS_Products_Pos']['fields']['sets_ctn'] =  array (
    'name' => 'sets_ctn',
    'vname' => 'LBL_SETS_CTN',
    'type' => 'varchar',
    "len" => 40,
    "importable" => true,
    "audited" => true,
    "massupdate" => true,
);

$dictionary["AOS_Products_Pos"]["fields"]['total_ctns']=array (
      'required' => false,
      'name' => 'total_ctns',
      'vname' => 'LBL_TOTAL_CTNS',
      'type' => 'decimal',
      'massupdate' => 0,
      'no_default' => false,
      'comments' => '',
      'help' => '',
      'importable' => 'true',
      'duplicate_merge' => 'disabled',
      'duplicate_merge_dom_value' => '0',
      'audited' => false,
      'inline_edit' => true,
      'reportable' => true,
      'unified_search' => false,
      'merge_filter' => 'disabled',
      'len' => '10',
      'size' => '20',
      'enable_range_search' => false,
      'precision' => '6',
  );
$dictionary["AOS_Products_Pos"]["fields"]['total_cbm']=array (
      'required' => false,
      'name' => 'total_cbm',
      'vname' => 'LBL_TOTAL_CBM',
      'type' => 'decimal',
      'massupdate' => 0,
      'no_default' => false,
      'comments' => '',
      'help' => '',
      'importable' => 'true',
      'duplicate_merge' => 'disabled',
      'duplicate_merge_dom_value' => '0',
      'audited' => false,
      'inline_edit' => true,
      'reportable' => true,
      'unified_search' => false,
      'merge_filter' => 'disabled',
      'len' => '10',
      'size' => '20',
      'enable_range_search' => false,
      'precision' => '6',
  );

$dictionary['AOS_Products_Pos']['fields']['percent_vat'] =  array (
    'name' => 'percent_vat',
    'vname' => 'LBL_PERCENT_VAT',
    'type' => 'varchar',
    "len" => 40,
    "importable" => true,
    "audited" => true,
    "massupdate" => true,
);
$dictionary['AOS_Products_Pos']['fields']['type_discount'] =  array (
    'name' => 'type_discount',
    'vname' => 'LBL_TYPE_DISCOUNT',
    'type' => 'varchar',
    "len" => 40,
    "importable" => true,
    "audited" => true,
    "massupdate" => true,
);

$dictionary['AOS_Products_Pos']['fields']['percent_commsvc'] =  array (
    'name' => 'percent_commsvc',
    'vname' => 'LBL_PERCENT_COMMSVC',
    'type' => 'varchar',
    "len" => 40,
    "importable" => true,
    "audited" => true,
    "massupdate" => true,
);
$dictionary['AOS_Products_Pos']['fields']['user_commsvc'] =  array (
    'name' => 'user_commsvc',
    'vname' => 'LBL_USER_COMMSVC',
    'type' => 'varchar',
    "len" => 40,
    "importable" => true,
    "audited" => true,
    "massupdate" => true,
);
