<?php
// created: 2022-04-04 05:28:42
$mod_strings = array (
  'LNK_NEW_RECORD' => 'Create Summary Report Activities',
  'LNK_LIST' => 'View Summary Report Activities',
  'LNK_IMPORT_RP_CUSTOMREPORT' => 'Import Summary Report Activities',
  'LBL_LIST_FORM_TITLE' => 'Summary Report Activities List',
  'LBL_SEARCH_FORM_TITLE' => 'Search Summary Report Activities',
  'LBL_NEW' => 'Lead',
  'LBL_CONVERTED' => 'Converted',
  'LBL_TRANSACTION' => 'Transaction',
  'LBL_INPROCESS' => 'In process',
  'LBL_DEAD' => 'Dead',
  'LBL_WON' => 'Close won',
  'LBL_LOST' => 'Close lost',
  'LBL_CALL' => 'Call',
  'LBL_MEETING' => 'Meeting',
  'LBL_EMAIL' => 'Send email',
  'LBL_TIME' => 'Date',
  'LBL_OTHER' => 'Other',
  'LBL_AMOUNT' => 'Amount',
  'LBL_GROUP' => 'Group Sales',
  'LBL_ACCOUNT' => 'Accounts',
  'LBL_REVENUE' => 'Revenue',
  'LBL_ACTION' => 'Action',
  'LBL_EXPORT_EXCEL' => 'Export Excel',
  'LBL_DELETE_BUTTON' => 'Clear Filter',
  'LBL_STATISTICAL_BUTTON' => 'Run report',
  'LBL_DISTR' => 'Group Sales',
  'LBL_TITLE' => 'Title',
  'LBL_USER' => 'User',
  'LBL_PROVINCE'=> 'Provice',
);