<?php
// created: 2023-06-19 08:57:47
$mod_strings = array (
  'LNK_NEW_RECORD' => 'Tạo Tổng hợp hoạt động bán hàng',
  'LNK_LIST' => 'Xem Tổng hợp hoạt động bán hàng',
  'LNK_IMPORT_RP_CUSTOMREPORT' => 'Import Tổng hợp hoạt động bán hàng',
  'LBL_LIST_FORM_TITLE' => 'Tổng hợp hoạt động bán hàng Danh sách',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm Tổng hợp hoạt động bán hàng',
  'LBL_NEW' => 'KHTN mới',
  'LBL_CONVERTED' => 'Phát sinh nhu cầu',
  'LBL_TRANSACTION' => 'Đã mua hàng',
  'LBL_INPROCESS' => 'Đang liên hệ',
  'LBL_DEAD' => 'Ngừng chăm sóc',
  'LBL_WON' => 'Chốt thắng',
  'LBL_LOST' => 'Chốt thua',
  'LBL_CALL' => 'Gọi điện',
  'LBL_MEETING' => 'Gặp mặt',
  'LBL_EMAIL' => 'Gửi email',
  'LBL_OTHER' => 'Khác',
  'LBL_AMOUNT' => 'Doanh số dự kiến',
  'LBL_GROUP' => 'NHÓM BÁN HÀNG',
  'LBL_ACCOUNT' => 'KHÁCH HÀNG',
  'LBL_REVENUE' => 'Doanh số',
  'LBL_ACTION' => 'Hành động',
  'LBL_EXPORT_EXCEL' => 'XUẤT EXCEL',
  'LBL_DELETE_BUTTON' => 'XÓA ĐK LỌC',
  'LBL_STATISTICAL_BUTTON' => 'THỐNG KÊ',
  'LBL_EXPORT_EXCEL' => 'XUẤT EXCEL',
  'LBL_DELETE_BUTTON' => 'XÓA ĐK LỌC',
  'LBL_STATISTICAL_BUTTON' => 'THỐNG KÊ',
  'LBL_DISTR' => 'Nhóm bán hàng',
  'LBL_TIME' => 'Thời gian',
  'LBL_TITLE' => 'Chức vụ',
  'LBL_USER' => 'Người dùng',
  'LBL_PROVINCE'=> 'Tỉnh/TP',
);