<?php
// created: 2024-06-14 03:32:19
$mod_strings = array (
  'LBL_ACCOUNT' => 'Account',
  'LBL_LEADS' => 'Leads',
  'LBL_OPPORTUNITY' => 'Opportunity',
  'LBL_CONTACT_NAME' => 'Người liên hệ',
  'LBL_CONTACT' => 'Người liên hệ đại lý',
  'LNK_NEW_TASK' => 'Tạo Tác vụ',
  'LNK_TASK_LIST' => 'Xem Tác vụ',
  'LNK_IMPORT_TASKS' => 'Nhập Tác vụ',
  'LBL_LIST_FORM_TITLE' => 'Danh sách Tác vụ',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm',
  'LBL_CASE' => 'Case',
  'LBL_PROJECTS' => 'Projects',
  'LBL_NOTES' => 'Notes',
  'LBL_BILL_BILLING_TASKS_FROM_BILL_BILLING_TITLE' => 'Thu Chi',
  'LBL_DUE_DATE' => 'Ngày hết hạn',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Giao  cho',
  'LBL_LIST_DUE_DATE' => 'Ngày hết hạn',
  'LBL_LIST_MY_TASKS' => 'Tác vụ đang mở',
  'LBL_PRIORITY' => 'Ưu tiên:',
  'LBL_STATUS' => 'Tình trạng:',
  'LBL_TASK_TYPE' => 'Loại công việc',
  'LBL_CONTACT_ID' => 'ID Người liên hệ đại lý:',
  'LBL_CONTACT_PHONE' => 'Điện thoại Người liên hệ đại lý:',
);