<?php
// created: 2024-06-05 06:17:28
$mod_strings = array (
  'ERR_DELETE_RECORD' => 'A record number must be specified to delete the lead.',
  'LBL_ACCOUNT_DESCRIPTION' => 'Agent Description',
  'LBL_ACCOUNT_ID' => 'Agent ID',
  'LBL_ACCOUNT_NAME' => 'Agent Name:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_ADD_BUSINESSCARD' => 'Add Business Card',
  'LBL_ADDRESS_INFORMATION' => 'Address Information',
  'LBL_ALT_ADDRESS_CITY' => 'City',
  'LBL_ALT_ADDRESS_COUNTRY' => ' Country',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Ward',
  'LBL_ALT_ADDRESS_STATE' => 'District',
  'LBL_ALT_ADDRESS_STREET_2' => 'Alt Address Street 2',
  'LBL_ALT_ADDRESS_STREET_3' => 'Alt Address Street 3',
  'LBL_ALT_ADDRESS_STREET' => 'Alt Address Street',
  'LBL_ALTERNATE_ADDRESS' => 'Other Address:',
  'LBL_ALT_ADDRESS' => 'Other Address',
  'LBL_ANY_ADDRESS' => 'Any Address',
  'LBL_ANY_EMAIL' => 'Any Email',
  'LBL_ANY_PHONE' => 'Any Phone',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User:',
  'LBL_BUSINESSCARD' => 'Convert Lead',
  'LBL_CITY' => 'City',
  'LBL_CONTACT_ID' => 'Contact ID',
  'LBL_CONTACT_INFORMATION' => 'OVERVIEW',
  'LBL_CONTACT_NAME' => 'Lead Name:',
  'LBL_CONTACT_OPP_FORM_TITLE' => 'Lead-Opportunity:',
  'LBL_CONTACT_ROLE' => 'Role',
  'LBL_CONTACT' => 'Lead',
  'LBL_CONVERTED_ACCOUNT' => 'Converted Agent:',
  'LBL_CONVERTED_CONTACT' => 'Converted Contact:',
  'LBL_CONVERTED_OPP' => 'Converted Opportunity:',
  'LBL_CONVERTED' => 'Converted',
  'LBL_CONVERTLEAD_BUTTON_KEY' => 'V',
  'LBL_CONVERTLEAD_TITLE' => 'Convert Lead',
  'LBL_CONVERTLEAD' => 'Convert Lead',
  'LBL_CONVERTLEAD_WARNING' => 'Warning: The status of the Lead you are about to convert is ',
  'LBL_CONVERTLEAD_WARNING_INTO_RECORD' => ' Possible Contact: ',
  'LBL_COUNTRY' => 'Country:',
  'LBL_CREATED_NEW' => 'Created a new',
  'LBL_CREATED_ACCOUNT' => 'Created a new account',
  'LBL_CREATED_CALL' => 'Created a new call',
  'LBL_CREATED_CONTACT' => 'Created a new contact',
  'LBL_CREATED_MEETING' => 'Created a new meeting',
  'LBL_CREATED_OPPORTUNITY' => 'Created a new opportunity',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Leads',
  'LBL_DEPARTMENT' => 'Department:',
  'LBL_DESCRIPTION' => 'Description:',
  'LBL_DO_NOT_CALL' => 'Do Not Call:',
  'LBL_DUPLICATE' => 'Similar Leads',
  'LBL_EMAIL_ADDRESS' => 'Email Address:',
  'LBL_EMAIL_OPT_OUT' => 'Email Opt Out:',
  'LBL_EXISTING_ACCOUNT' => 'Used an existing account',
  'LBL_EXISTING_CONTACT' => 'Used an existing contact',
  'LBL_EXISTING_OPPORTUNITY' => 'Used an existing opportunity',
  'LBL_FAX_PHONE' => 'Fax:',
  'LBL_FIRST_NAME' => 'First Name:',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'History',
  'LBL_HOME_PHONE' => 'Home Phone:',
  'LBL_IMPORT_VCARD' => 'Import vCard',
  'LBL_VCARD' => 'vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new lead by importing a vCard from your file system.',
  'LBL_INVALID_EMAIL' => 'Invalid Email:',
  'LBL_INVITEE' => 'Direct Reports',
  'LBL_LAST_NAME' => 'Last Name',
  'LBL_LEAD_SOURCE_DESCRIPTION' => 'Lead Source Description:',
  'LBL_LEAD_SOURCE' => 'Lead Source',
  'LBL_LIST_ACCEPT_STATUS' => 'Accept Status',
  'LBL_LIST_ACCOUNT_NAME' => 'Agent Name',
  'LBL_LIST_CONTACT_NAME' => 'Lead Name',
  'LBL_LIST_CONTACT_ROLE' => 'Role',
  'LBL_LIST_DATE_ENTERED' => 'Date Created',
  'LBL_LIST_EMAIL_ADDRESS' => 'Email',
  'LBL_LIST_FIRST_NAME' => 'First Name',
  'LBL_LIST_FORM_TITLE' => 'Lead List',
  'LBL_LIST_LAST_NAME' => 'Last Name',
  'LBL_LIST_LEAD_SOURCE_DESCRIPTION' => 'Lead Source Description',
  'LBL_LIST_LEAD_SOURCE' => 'Lead Source',
  'LBL_LIST_MY_LEADS' => 'My Leads',
  'LBL_LIST_NAME' => 'Name',
  'LBL_LIST_PHONE' => 'Office Phone',
  'LBL_LIST_REFERED_BY' => 'Referred By',
  'LBL_LIST_STATUS' => 'Status',
  'LBL_LIST_TITLE' => 'Title',
  'LBL_MOBILE_PHONE' => 'Mobile',
  'LBL_MODULE_NAME' => 'Leads',
  'LBL_MODULE_TITLE' => 'Leads: Home',
  'LBL_NAME' => 'Name:',
  'LBL_NEW_FORM_TITLE' => 'New Lead',
  'LBL_OFFICE_PHONE' => 'Office Phone',
  'LBL_OPP_NAME' => 'Opportunity Name:',
  'LBL_OPPORTUNITY_AMOUNT' => 'Opportunity Amount',
  'LBL_OPPORTUNITY_ID' => 'Opportunity ID',
  'LBL_OPPORTUNITY_NAME' => 'Opportunity Name',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Other Email',
  'LBL_OTHER_PHONE' => 'Other Phone',
  'LBL_PHONE' => 'Phone',
  'LBL_PORTAL_APP' => 'Portal Application',
  'LBL_PORTAL_INFORMATION' => 'Portal Information',
  'LBL_PORTAL_NAME' => 'Portal Name:',
  'LBL_POSTAL_CODE' => 'Ward:',
  'LBL_STREET' => 'Street',
  'LBL_PRIMARY_ADDRESS_CITY' => 'City',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Country',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Ward',
  'LBL_PRIMARY_ADDRESS_STATE' => 'District',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Primary Address Street 2',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Primary Address Street 3',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Primary Address Street',
  'LBL_PRIMARY_ADDRESS' => 'Primary Address:',
  'LBL_REFERED_BY' => 'Referred By',
  'LBL_REPORTS_TO_ID' => 'Reports To ID',
  'LBL_REPORTS_TO' => 'Báo cáo đến:',
  'LBL_SALUTATION' => 'Salutation',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_CREATED' => 'Created By',
  'LBL_SEARCH_FORM_TITLE' => 'Lead Search',
  'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Select Checked Leads',
  'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Select Checked Leads',
  'LBL_STATE' => 'District',
  'LBL_STATUS_DESCRIPTION' => 'Status Description:',
  'LBL_STATUS' => 'Status',
  'LBL_TITLE' => 'Title',
  'LNK_IMPORT_VCARD' => 'Create Lead From vCard',
  'LNK_LEAD_LIST' => 'View Leads',
  'LNK_NEW_ACCOUNT' => 'Create Agent',
  'LNK_NEW_APPOINTMENT' => 'Create Appointment',
  'LNK_NEW_CONTACT' => 'Create Contact',
  'LNK_NEW_LEAD' => 'Create Lead',
  'LNK_NEW_NOTE' => 'Create Note',
  'LNK_NEW_TASK' => 'Create Task',
  'LNK_NEW_CASE' => 'Create Case',
  'LNK_NEW_CALL' => 'Log Call',
  'LNK_NEW_MEETING' => 'Schedule Meeting',
  'LNK_NEW_OPPORTUNITY' => 'Create Opportunity',
  'LNK_SELECT_ACCOUNTS' => ' OR Select Agent',
  'LNK_SELECT_CONTACTS' => ' OR Select Contact',
  'NTC_DELETE_CONFIRMATION' => 'Are you sure you want to delete this record?',
  'NTC_REMOVE_CONFIRMATION' => 'Are you sure you want to remove this lead from this case?',
  'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE' => 'Campaigns',
  'LBL_CAMPAIGN' => 'Campaign:',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Assigned User',
  'LBL_PROSPECT_LIST' => 'Prospect List',
  'LBL_CAMPAIGN_LEAD' => 'Campaigns',
  'LBL_BIRTHDATE' => 'Birthdate:',
  'LBL_ASSISTANT_PHONE' => 'Assistant Phone',
  'LBL_ASSISTANT' => 'Assistant',
  'LBL_CREATED_USER' => 'Created User',
  'LBL_MODIFIED_USER' => 'Modified User',
  'LBL_CAMPAIGNS' => 'Campaigns',
  'LBL_CONVERT_MODULE_NAME' => 'Module',
  'LBL_CONVERT_REQUIRED' => 'Required',
  'LBL_CONVERT_SELECT' => 'Allow Selection',
  'LBL_CONVERT_COPY' => 'Copy Data',
  'LBL_CONVERT_EDIT' => 'Edit',
  'LBL_CONVERT_DELETE' => 'Delete',
  'LBL_CONVERT_ADD_MODULE' => 'Add Module',
  'LBL_CREATE' => 'Create',
  'LBL_SELECT' => ' OR Select',
  'LBL_WEBSITE' => 'Website',
  'LNK_IMPORT_LEADS' => 'Import Leads',
  'LBL_MODULE_TIP' => 'The module to create a new record in.',
  'LBL_REQUIRED_TIP' => 'Required modules must be created or selected before the lead can be converted.',
  'LBL_COPY_TIP' => 'If checked, fields from the lead will be copied to fields with the same name in the newly created records.',
  'LBL_SELECTION_TIP' => 'Modules with a relate field in Contacts can be selected rather than created during the convert lead process.',
  'LBL_EDIT_TIP' => 'Modify the convert layout for this module.',
  'LBL_DELETE_TIP' => 'Remove this module from the convert layout.',
  'LBL_ACTIVITIES_MOVE' => 'Move Activities to',
  'LBL_ACTIVITIES_COPY' => 'Copy Activities to',
  'LBL_ACTIVITIES_MOVE_HELP' => 'Select the record to which to move the Lead&#039;s activities. Tasks, Calls, Meetings, Notes and Emails will be moved to the selected record(s).',
  'LBL_ACTIVITIES_COPY_HELP' => 'Select the record(s) for which to create copies of the Lead&#039;s activities. New Tasks, Calls, Meetings and Notes will be created for each of the selected record(s). Emails will be related to the selected record(s).',
  'LBL_CAMPAIGN_ID' => 'Campaign ID',
  'LBL_EDITLAYOUT' => 'Edit Layout',
  'LBL_ENTERDATE' => 'Enter Date',
  'LBL_LOADING' => 'Loading',
  'LBL_EDIT_INLINE' => 'Edit',
  'LBL_FP_EVENTS_LEADS_1_FROM_FP_EVENTS_TITLE' => 'Events',
  'LBL_WWW' => 'WWW',
  'LBL_NEW_COLUMN_TITLE' => 'Leads (10%)',
  'LBL_IN_PROCESS_COLUMN_TITLE' => 'In Process (30%)',
  'LBL_CONVERTED_COLUMN_TITLE' => 'Converted (80%)',
  'LBL_INVOICED_COLUMN_TITLE' => 'Transaction (100%)',
  'LBL_ETS_AMOUNT_TITLE' => 'Revenue',
  'LBL_COMMISSION_AMOUNT_TITLE' => 'Total Revenue',
  'LBL_SEARCH_TITLE' => 'Search',
  'LBL_DETAIL_LABEL' => 'Detail',
  'LBL_FILTER_LABEL' => 'Filter activites & revenue',
  'LBL_PLEASE_SELECT_A_DATE' => 'Please select a date',
  'LBL_BTN_FILTER' => 'Filter',
  'LBL_DATE_FROM' => 'From',
  'LBL_DATE_TO' => 'To',
  'LBL_PERIOD' => 'Period',
  'LBL_ADD_CALL_MODAL_TITLE' => 'New call',
  'LBL_ADD_MEETING_MODAL_TITLE' => 'New meeting',
  'LBL_FULL_VIEW' => 'Full form',
  'LBL_NO_DATA' => 'No date',
  'LBL_ADD_NEW_CARD' => 'New',
  'LBL_CHOOSE_A_RECORD' => 'Select a record to preview',
  'LBL_PROBABILITY' => 'Probability(%)',
  'LBL_INDUSTRY' => 'Industry',
  'LBL_EDITVIEW_PANEL1' => 'New Panel 1',
  'LBL_DATE_PROCESSED' => 'Date Processed',
  'LBL_DATE_CONVERTED' => 'Date Converted',
  'LBL_DATE_TRANSACTION' => 'Date Transaction',
  'LBL_DATE_NEW' => 'Date New',
  'LBL_NEW_OPPORTUNITY' => 'Create Opportunity',
  'LBL_DETAILVIEW_PANEL1' => 'ADD INFORMATION',
  'LBL_DETAILVIEW_PANEL2' => 'New Panel 2',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'SECURITY GROUPS',
  'LBL_ACCOUNT' => 'Đại lý',
  'LBL_EDITVIEW_PANEL2' => 'ADDRESS INFORMATION',
  'LBL_QUICKCREATE_PANEL1' => 'MORE INFORMATION',
  'LBL_QUICKCREATE_PANEL2' => 'ADD INFORMATION',
  'LBL_CONTACTS' => 'Liên hệ',
  'LBL_LEADS' => 'KH tiềm năng',
  'LBL_OPPORTUNITIES' => 'Opportunities',
  'LBL_TASKS' => 'Tasks',
  'LBL_NOTES' => 'Notes',
  'LBL_MEETINGS' => 'Meetings',
  'LBL_CALLS' => 'Calls',
  'LBL_BUSSINESS_TYPE' => 'Bussiness Type',
  'LBL_SHORTNAME' => 'ShortName',
  'LBL_VATCODE' => 'VatCode',
  'LBL_SKYPYNAME' => 'SkypyName',
  'LBL_SKYPENAME' => 'SkypeName',
  'LBL_RATINGLEAD' => 'Rating Lead',
  'LBL_PLANDESCRIPTION' => 'PlanDescription',
  'LBL_IDENTITYCARD' => 'Identitycard',
  'LBL_LASTDATEACTIVE' => 'LastDateActive',
  'LBL_PLANDATEACTIVE' => 'PlanDateActive',
  'LBL_DATEACCOUNT' => 'DateAccount',
  'LBL_PROJECTNAME' => 'ProjectName',
  'LBL_BANKACCOUNT' => 'BankAccount',
  'LBL_LEADTYPE' => 'LeadType',
  'LBL_PROVINCECODE' => 'ProvinceCode',
  'LBL_ DISTRICTCODE' => 'DistrictCode',
  'LBL_REFID' => 'refid',
  'LBL__DISTRICTCODE' => 'DistrictCode',
  'LBL_LEADS_TTTT_HISTORY_CALLS_1_FROM_TTTT_HISTORY_CALLS_TITLE' => 'History Calls',
  'LBL_MONTHNUMBER' => 'monthnumber',
  'LBL_SERVICETYPE' => 'ServiceType',
  'LBL_DATE_REVIEWED' => 'Lawful Basis Date Reviewed',
  'LBL_LAWFUL_BASIS' => 'Lawful Basis',
  'LBL_LAWFUL_BASIS_SOURCE' => 'Lawful Basis Source',
  'LBL_RECEIVENAME' => 'ReceiveName',
  'LBL_CONTRACTS' => 'Contracts',
  'LBL_CASES' => 'Tickets',
  'LBL_AOS_QUOTES' => 'Quotes',
  'LBL_INVOICES' => 'Invoices',
  'LBL_BILLINGS' => 'Billings',
  'LBL_DOCUMENTS' => 'Documents',
  'LBL_CAMPAIGN_NAME' => 'Campaign Name',
  'LBL_GROUP_NAME' => 'GroupName',
  'LBL_PRODUCT_NAME' => 'Products/Service',
  'LBL_Deposits_Amount' => 'Deposits Amount',
  'LBL_Payments_Amount' => 'Payments Amount',
  'LBL_QUESTION_GET_LEAD' => 'Are you sure to want to follow this customer ?',
  'LBL_EMAIL_BUTTON' => 'New Emails',
  'LBL_COMPANY_LOCATION' => 'Location',
  'LBL_STATUS_ACTIVITIES' => 'Status Activities',
  'LBL_AOS_PRODUCT_CATEGORIES_LEADS_1_FROM_AOS_PRODUCT_CATEGORIES_TITLE' => 'Product Category',
  'LBL_DELIVERY_DATE' => 'Delivery Date',
  'LBL_FORM_ID_FACE' => 'FormID Face',
  'LBL_ADS' => 'Ads',
  'LBL_ADS_NAME' => 'Ads Name',
  'LBL_CAMPAIGN_ID_FACE_ADS' => 'Campaign Id Face Ads',
  'LBL_CAMPAIGN_NAME_FACE_ADS' => 'Campaign Name Face Ads',
  'LBL_ACCOUNT_CODE' => 'Account Code',
  'LBL_SEX' => 'Sex',
  'LBL_SCANNER' => 'Scanner',
  'LBL_CONSULTANT' => 'Consultant',
  'LBL_RELATIVES' => 'Relatives',
  'LBL_IS_SINGLE' => 'Is Singe',
  'LBL_LIST_AGE' => 'List Age',
  'LBL_SOCIAL_ACCOUNT' => 'Social Account',
  'LBL_OBJECT_CUSTOMER' => 'Object Customer',
  'LBL_COUNTRIES' => 'Countries',
  'LBL_PHOTO' => 'Avatar',
);