<?php
// created: 2024-06-14 03:32:08
$mod_strings = array (
  'ERR_DELETE_RECORD' => 'Vui lòng chọn ít nhất 1 hồ sơ để xoá',
  'LBL_ACCOUNT_DESCRIPTION' => 'Mô tả khách hàng',
  'LBL_ACCOUNT_ID' => 'Mã khách hàng',
  'LBL_ACCOUNT_NAME' => 'Tên công ty',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động cần làm',
  'LBL_ADD_BUSINESSCARD' => 'Thêm danh thiếp',
  'LBL_ADDRESS_INFORMATION' => 'Thông tin địa chỉ',
  'LBL_ALT_ADDRESS_CITY' => 'Thành phố',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Quốc gia khác',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Phường / Xã',
  'LBL_ALT_ADDRESS_STATE' => 'Quận / Huyện',
  'LBL_ALT_ADDRESS_STREET_2' => 'Đường 2',
  'LBL_ALT_ADDRESS_STREET_3' => 'Đường 3',
  'LBL_ALT_ADDRESS_STREET' => 'Địa chỉ giao hàng',
  'LBL_ALTERNATE_ADDRESS' => 'Địa chỉ khác',
  'LBL_ALT_ADDRESS' => 'Địa chỉ khác',
  'LBL_ANY_ADDRESS' => 'Tất cả địa chỉ',
  'LBL_ANY_EMAIL' => 'Tất cả email',
  'LBL_ANY_PHONE' => 'Tất cả điện thoại',
  'LBL_ASSIGNED_TO_NAME' => 'Giao cho',
  'LBL_ASSIGNED_TO_ID' => 'Giao cho người dùng',
  'LBL_BUSINESSCARD' => 'Chuyển đổi khách hàng tiềm năng',
  'LBL_CITY' => 'Thành phố:',
  'LBL_CONTACT_ID' => 'Mã người liên hệ',
  'LBL_CONTACT_INFORMATION' => 'TỔNG QUAN',
  'LBL_CONTACT_NAME' => 'Tên khách hàng tiềm năng',
  'LBL_CONTACT_OPP_FORM_TITLE' => 'Khác hàng tiềm năng - Cơ hội bán hàng:',
  'LBL_CONTACT_ROLE' => 'Vai trò người dùng',
  'LBL_CONTACT' => 'Khách hàng tiềm năng',
  'LBL_CONVERTED_ACCOUNT' => 'Đại lý được chuyển đổi:',
  'LBL_CONVERTED_CONTACT' => 'Người liên hệ được chuyển đổi:',
  'LBL_CONVERTED_OPP' => 'Cơ hội được chuyển đổi:',
  'LBL_CONVERTED' => 'Chuyển đổi khách hàng:',
  'LBL_CONVERTLEAD_BUTTON_KEY' => 'V',
  'LBL_CONVERTLEAD_TITLE' => 'Chuyển đổi khách hàng tiềm năng',
  'LBL_CONVERTLEAD' => 'Chuyển đổi khách hàng tiềm năng',
  'LBL_CONVERTLEAD_WARNING' => 'Cảnh báo: Trạng thái của khách hàng tiềm năng mà bạn sắp chuyển đổi là',
  'LBL_CONVERTLEAD_WARNING_INTO_RECORD' => 'Người liên hệ có khả thi:',
  'LBL_COUNTRY' => 'Quốc gia:',
  'LBL_CREATED_NEW' => 'Đã tạo mới',
  'LBL_CREATED_ACCOUNT' => 'Đã tạo mới khách hàng',
  'LBL_CREATED_CALL' => 'Đã tạo mới cuộc gọi',
  'LBL_CREATED_CONTACT' => 'Đã tạo mới người liên hệ',
  'LBL_CREATED_MEETING' => 'Đã tạo mới cuộc hẹn',
  'LBL_CREATED_OPPORTUNITY' => 'Đã tạo mới cơ hội bán hàng',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Khách hàng tiềm năng',
  'LBL_DEPARTMENT' => 'Phòng ban:',
  'LBL_DESCRIPTION' => 'Mô tả',
  'LBL_DO_NOT_CALL' => 'Không gọi:',
  'LBL_DUPLICATE' => 'Khách hàng tiềm năng tương tự',
  'LBL_EMAIL_ADDRESS' => 'Địa chỉ email',
  'LBL_EMAIL_OPT_OUT' => 'Từ chối nhận email:',
  'LBL_EXISTING_ACCOUNT' => 'Sử dụng khách hàng sẵn có',
  'LBL_EXISTING_CONTACT' => 'Sử dụng người liên hệ sẵn có',
  'LBL_EXISTING_OPPORTUNITY' => 'Sử dụng cơ hội bán hàng sẵn có',
  'LBL_FAX_PHONE' => 'Fax:',
  'LBL_FIRST_NAME' => 'Danh xưng :',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Hoạt động đã làm',
  'LBL_HOME_PHONE' => 'Điện thoại nhà:',
  'LBL_IMPORT_VCARD' => 'Import vCard',
  'LBL_VCARD' => 'vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new lead by importing a vCard from your file system.',
  'LBL_INVALID_EMAIL' => 'Email không hợp lệ:',
  'LBL_INVITEE' => 'Báo cáo trực tiếp',
  'LBL_LAST_NAME' => 'Tên liên hệ',
  'LBL_LEAD_SOURCE_DESCRIPTION' => 'Mô tả nguồn khách hàng:',
  'LBL_LEAD_SOURCE' => 'Nguồn khách hàng',
  'LBL_LIST_ACCEPT_STATUS' => 'Chấp nhận trạng thái',
  'LBL_LIST_ACCOUNT_NAME' => 'Công ty',
  'LBL_LIST_CONTACT_NAME' => 'Tên liên hệ',
  'LBL_LIST_CONTACT_ROLE' => 'Vài trò người dùng',
  'LBL_LIST_DATE_ENTERED' => 'Ngày tạo',
  'LBL_LIST_EMAIL_ADDRESS' => 'Địa chỉ email',
  'LBL_LIST_FIRST_NAME' => 'Tên liên hệ',
  'LBL_LIST_FORM_TITLE' => 'Danh sách khách hàng tiềm năng',
  'LBL_LIST_LAST_NAME' => 'Tên liên hệ',
  'LBL_LIST_LEAD_SOURCE_DESCRIPTION' => 'Mô tả nguồn khách hàng',
  'LBL_LIST_LEAD_SOURCE' => 'Nguồn khách hàng',
  'LBL_LIST_MY_LEADS' => 'Khách hàng tiềm năng của tôi',
  'LBL_LIST_NAME' => 'Tên liên hệ',
  'LBL_LIST_PHONE' => 'Điện thoại văn phòng',
  'LBL_LIST_REFERED_BY' => 'Tham chiếu bởi',
  'LBL_LIST_STATUS' => 'Tình trạng',
  'LBL_LIST_TITLE' => 'Chức vụ',
  'LBL_MOBILE_PHONE' => 'Di động',
  'LBL_MODULE_NAME' => 'Khách hàng tiềm năng',
  'LBL_MODULE_TITLE' => 'Khách hàng tiềm năng: Trang chủ',
  'LBL_NAME' => 'Tên liên hệ',
  'LBL_NEW_FORM_TITLE' => 'Khách hàng tiềm năng mới',
  'LBL_OFFICE_PHONE' => 'Điện thoại văn phòng:',
  'LBL_OPP_NAME' => 'Tên cơ hội bán hàng:',
  'LBL_OPPORTUNITY_AMOUNT' => 'Doanh số dự kiến:',
  'LBL_OPPORTUNITY_ID' => 'Mã cơ hội bán hàng',
  'LBL_OPPORTUNITY_NAME' => 'Tên cơ hội bán hàng:',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Địa chỉ email khác:',
  'LBL_OTHER_PHONE' => 'Điện thoại khác',
  'LBL_PHONE' => 'Điện thoại:',
  'LBL_PORTAL_APP' => 'Ứng dụng cổng thông tin khách hàng',
  'LBL_PORTAL_INFORMATION' => 'Thông tin cổng thông tin khách hàng',
  'LBL_PORTAL_NAME' => 'Tên cổng thông tin khách hàng:',
  'LBL_POSTAL_CODE' => 'Phường / Xã:',
  'LBL_STREET' => 'Địa chỉ',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Thành phố',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Quốc gia chính',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Phường / Xã',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Quận / Huyện',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Đường 2',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Đường 3',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Địa chỉ',
  'LBL_PRIMARY_ADDRESS' => 'Địa chỉ chính:',
  'LBL_REFERED_BY' => 'Tham chiếu bởi:',
  'LBL_REPORTS_TO_ID' => 'Reports To ID',
  'LBL_REPORTS_TO' => 'Báo cáo đến:',
  'LBL_SALUTATION' => 'Xưng hô',
  'LBL_MODIFIED' => 'Sửa bởi',
  'LBL_CREATED' => 'Tạo bởi',
  'LBL_SEARCH_FORM_TITLE' => 'Tiềm kiếm khách hàng tiềm năng',
  'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Chọn khách hàng tiềm năng đã được chọn',
  'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Chọn khách hàng tiềm năng đã được chọn',
  'LBL_STATE' => 'Quận / Huyện:',
  'LBL_STATUS_DESCRIPTION' => 'Mô tả tình trạng',
  'LBL_STATUS' => 'Tình trạng',
  'LBL_TITLE' => 'Chức vụ',
  'LNK_IMPORT_VCARD' => 'Create Lead From vCard',
  'LNK_LEAD_LIST' => 'Xem chi tiết khách hàng tiềm năng',
  'LNK_NEW_ACCOUNT' => 'Tạo khách hàng',
  'LNK_NEW_APPOINTMENT' => 'Tạo lịch hẹn',
  'LNK_NEW_CONTACT' => 'Tạo người liên hệ',
  'LNK_NEW_LEAD' => 'Tạo khách hàng tiềm năng',
  'LNK_NEW_NOTE' => 'Tạo ghi chú',
  'LNK_NEW_TASK' => 'Tạo tác vụ',
  'LNK_NEW_CASE' => 'Tạo vụ việc',
  'LNK_NEW_CALL' => 'Ghi nhận cuộc gọi',
  'LNK_NEW_MEETING' => 'Lên lịch họp',
  'LNK_NEW_OPPORTUNITY' => 'Tạo cơ hội bán hàng',
  'LNK_SELECT_ACCOUNTS' => 'Hoặc chọn khách hàng',
  'LNK_SELECT_CONTACTS' => 'Hoặc chọn người liên hệ',
  'NTC_DELETE_CONFIRMATION' => 'Bạn có chắc chắn muốn xóa dòng dữ liệu này?',
  'NTC_REMOVE_CONFIRMATION' => 'Bạn có chắc chắn muốn gỡ bỏ khách hàng tiềm năng này khỏi vụ việc hiện tại ?',
  'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE' => 'Chiến dịch',
  'LBL_CAMPAIGN' => 'Chiến dịch:',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Giao cho người dùng',
  'LBL_PROSPECT_LIST' => 'Danh sách tiềm năng',
  'LBL_CAMPAIGN_LEAD' => 'Chiến dịch',
  'LBL_BIRTHDATE' => 'Ngày sinh:',
  'LBL_ASSISTANT_PHONE' => 'Điện thoại trợ lý',
  'LBL_ASSISTANT' => 'Trợ lý',
  'LBL_CREATED_USER' => 'Người tạo',
  'LBL_MODIFIED_USER' => 'Người sửa',
  'LBL_CAMPAIGNS' => 'Chiến dịch',
  'LBL_CONVERT_MODULE_NAME' => 'Chức năng',
  'LBL_CONVERT_REQUIRED' => 'Bắt buộc',
  'LBL_CONVERT_SELECT' => 'Cho phép chọn',
  'LBL_CONVERT_COPY' => 'Sao chép dữ liệu',
  'LBL_CONVERT_EDIT' => 'Sửa dữ liệu',
  'LBL_CONVERT_DELETE' => 'Xóa dữ liệu',
  'LBL_CONVERT_ADD_MODULE' => 'Thêm chức năng',
  'LBL_CREATE' => 'Tạo',
  'LBL_SELECT' => 'Hoặc chọn',
  'LBL_WEBSITE' => 'Website',
  'LNK_IMPORT_LEADS' => 'Import khách hàng tiềm năng',
  'LBL_MODULE_TIP' => 'Chức năng để tạo 1 dòng dữ liệu mới trong',
  'LBL_REQUIRED_TIP' => 'Required modules must be created or selected before the lead can be converted.',
  'LBL_COPY_TIP' => 'If checked, fields from the lead will be copied to fields with the same name in the newly created records.',
  'LBL_SELECTION_TIP' => 'Modules with a relate field in Contacts can be selected rather than created during the convert lead process.',
  'LBL_EDIT_TIP' => 'Modify the convert layout for this module.',
  'LBL_DELETE_TIP' => 'Remove this module from the convert layout.',
  'LBL_ACTIVITIES_MOVE' => 'Di chuyển lịch sử làm việc đến',
  'LBL_ACTIVITIES_COPY' => 'Sao chép lịch sử làm việc đến',
  'LBL_ACTIVITIES_MOVE_HELP' => 'Select the record to which to move the Lead&#039;s activities. Tasks, Calls, Meetings, Notes and Emails will be moved to the selected record(s).',
  'LBL_ACTIVITIES_COPY_HELP' => 'Select the record(s) for which to create copies of the Lead&#039;s activities. New Tasks, Calls, Meetings and Notes will be created for each of the selected record(s). Emails will be related to the selected record(s).',
  'LBL_CAMPAIGN_ID' => 'Mã chiến dịch',
  'LBL_EDITLAYOUT' => 'Sửa giao diện',
  'LBL_ENTERDATE' => 'Ngày nhập',
  'LBL_LOADING' => 'Đang tải dữ liệu',
  'LBL_EDIT_INLINE' => 'Sửa dữ liệu',
  'LBL_FP_EVENTS_LEADS_1_FROM_FP_EVENTS_TITLE' => 'Sự kiện',
  'LBL_WWW' => 'WWW',
  'LBL_NEW_COLUMN_TITLE' => 'Tiềm năng (10%)',
  'LBL_IN_PROCESS_COLUMN_TITLE' => 'Đang liên hệ (30%)',
  'LBL_CONVERTED_COLUMN_TITLE' => 'Phát sinh nhu cầu (80%)',
  'LBL_INVOICED_COLUMN_TITLE' => 'Đã mua hàng (100%)',
  'LBL_ETS_AMOUNT_TITLE' => 'Doanh thu ước tính',
  'LBL_COMMISSION_AMOUNT_TITLE' => 'Tổng doanh thu',
  'LBL_SEARCH_TITLE' => 'Tìm kiếm',
  'LBL_DETAIL_LABEL' => 'Thông tin chi tiết',
  'LBL_FILTER_LABEL' => 'Lọc hoạt động & doanh số',
  'LBL_PLEASE_SELECT_A_DATE' => 'Vui lòng chọn ngày',
  'LBL_BTN_FILTER' => 'Lọc',
  'LBL_DATE_FROM' => 'Từ ngày',
  'LBL_DATE_TO' => 'Đến ngày',
  'LBL_PERIOD' => 'Giai đoạn',
  'LBL_ADD_CALL_MODAL_TITLE' => 'Tạo cuộc gọi',
  'LBL_ADD_MEETING_MODAL_TITLE' => 'Tạo cuộc họp',
  'LBL_FULL_VIEW' => 'XEM ĐẦY ĐỦ THÔNG TIN',
  'LBL_NO_DATA' => 'Không có dữ liệu',
  'LBL_ADD_NEW_CARD' => 'Tạo mới',
  'LBL_CHOOSE_A_RECORD' => 'Chọn 1 hồ sơ để xem',
  'LBL_PROBABILITY' => 'Khả năng thành công(%)',
  'LBL_INDUSTRY' => 'Lĩnh vực hoạt động',
  'LBL_EDITVIEW_PANEL1' => 'New Panel 1',
  'LBL_DATE_PROCESSED' => 'Ngày bắt đầu chăm sóc',
  'LBL_DATE_CONVERTED' => 'Ngày ký hợp đồng',
  'LBL_DATE_TRANSACTION' => 'Ngày phát sinh giao dịch',
  'LBL_DATE_NEW' => 'Ngày tạo mới',
  'LBL_NEW_OPPORTUNITY' => 'Tạo cơ hội',
  'LBL_ACCOUNT' => 'Đại lý',
  'LBL_DETAILVIEW_PANEL1' => 'THÔNG TIN ĐỊA CHỈ',
  'LBL_DETAILVIEW_PANEL2' => 'New Panel 2',
  'LBL_EDITVIEW_PANEL2' => 'THÔNG TIN ĐỊA CHỈ',
  'LBL_QUICKCREATE_PANEL1' => 'THÔNG TIN KHÁC',
  'LBL_QUICKCREATE_PANEL2' => 'Bảng điều khiển mới 2',
  'LBL_OPPORTUNITIES' => 'Cơ hội bán hàng',
  'LBL_CONTACTS' => 'Người liên hệ đại lý',
  'LBL_LEADS' => 'KH tiềm năng',
  'LBL_TASKS' => 'Quản lý công việc',
  'LBL_NOTES' => 'Ghi chú',
  'LBL_MEETINGS' => 'Cuộc gặp',
  'LBL_CALLS' => 'Cuộc gọi',
  'LBL_BUSSINESS_TYPE' => 'Loại hình khách hàng',
  'LBL_SHORTNAME' => 'Tên viết tắt',
  'LBL_VATCODE' => 'Mã số thuế',
  'LBL_SKYPYNAME' => 'Skype',
  'LBL_SKYPENAME' => 'Tên Skype',
  'LBL_RATINGLEAD' => 'Đánh giá ',
  'LBL_PLANDESCRIPTION' => 'Kế hoạch chăm sóc',
  'LBL_IDENTITYCARD' => 'Căn cước công dân',
  'LBL_LASTDATEACTIVE' => 'Ngày chăm sóc sau cùng',
  'LBL_PLANDATEACTIVE' => 'Kế hoạch ngày chăm sóc',
  'LBL_DATEACCOUNT' => 'Ngày thành lập cty',
  'LBL_PROJECTNAME' => 'Dự án',
  'LBL_BANKACCOUNT' => 'Tài khoản ngân hàng',
  'LBL_LEADTYPE' => 'LeadType',
  'LBL_PROVINCECODE' => 'ProvinceCode',
  'LBL_DISTRICTCODE' => 'DistrictCode',
  'LBL_REFID' => 'refid',
  'LBL_LEADS_TTTT_HISTORY_CALLS_1_FROM_TTTT_HISTORY_CALLS_TITLE' => 'Lịch sử cuộc gọi',
  'LBL_TYPEREQUEST' => 'Nhu cầu dịch vụ',
  'LBL_SERVICETYPE' => 'Loại dịch vụ',
  'LBL_RECEIVENAME' => 'Người nhận',
  'LBL_CONTRACTS' => 'Hợp đồng',
  'LBL_CASES' => 'Tickets',
  'LBL_AOS_QUOTES' => 'Báo giá',
  'LBL_INVOICES' => 'Hóa đơn',
  'LBL_BILLINGS' => 'Thu/Chi',
  'LBL_DOCUMENTS' => 'Tài liệu',
  'LBL_CAMPAIGN_NAME' => 'Chiến dịch',
  'LBL_GROUP_NAME' => 'Nhóm bán hàng',
  'LBL_PRODUCT_NAME' => 'Sản phẩm / Dịch vụ',
  'LBL_Deposits_Amount' => 'Tiền tạm ứng',
  'LBL_Payments_Amount' => 'Tiền tt còn lại',
  'LBL_QUESTION_GET_LEAD' => 'Bạn có chắc chắn muốn chăm sóc Khách Hàng này không ?',
  'LBL_EMAIL_BUTTON' => 'Gởi Emails',
  'LBL_COMPANY_LOCATION' => 'Trụ sở',
  'LBL_STATUS_ACTIVITIES' => 'Tình trạng chăm sóc',
  'LBL_AOS_PRODUCTS_LEADS_1_FROM_AOS_PRODUCTS_TITLE' => 'Dịch vụ',
  'LBL_AOS_PRODUCT_CATEGORIES_LEADS_1_FROM_AOS_PRODUCT_CATEGORIES_TITLE' => 'Nhóm dịch vụ quan tâm',
  'LBL_DELIVERY_DATE' => 'Ngày thu thập',
  'LBL_FORM_ID_FACE' => 'Mã form face',
  'LBL_ADS' => 'Mã ads face',
  'LBL_ADS_NAME' => 'Tên ads face',
  'LBL_CAMPAIGN_ID_FACE_ADS' => 'Mã chiến dịch Face Ads',
  'LBL_CAMPAIGN_NAME_FACE_ADS' => 'Tên chiến dịch Face Ads',
  'LBL_ACCOUNT_CODE' => 'Mã khách hàng',
  'LBL_SEX' => 'Giới tính',
  'LBL_SCANNER' => 'Người scan',
  'LBL_CONSULTANT' => 'Người tham vấn',
  'LBL_RELATIVES' => 'Người thân',
  'LBL_IS_SINGLE' => 'Độc thân',
  'LBL_LIST_AGE' => 'Độ tuổi',
  'LBL_SOCIAL_ACCOUNT' => 'Mạng xã hội',
  'LBL_OBJECT_CUSTOMER' => 'Đối tượng khách hàng',
  'LBL_COUNTRIES' => 'Quốc gia',
  'LBL_PHOTO' => 'Hình Avatar',
);