<?php
// created: 2023-06-29 04:20:35
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Tên người dùng được chỉ định',
  'LBL_ASSIGNED_TO_NAME' => 'Chỉ định cho',
  'LBL_SECURITYGROUPS' => 'Nhóm bảo mật',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Nhóm bảo mật',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Ngày tạo',
  'LBL_DATE_MODIFIED' => 'Ngày chỉnh sửa',
  'LBL_MODIFIED' => 'Được sửa bởi',
  'LBL_MODIFIED_NAME' => 'Chỉnh sửa bởi Tên',
  'LBL_CREATED' => 'Khởi tạo bởi',
  'LBL_DESCRIPTION' => 'Mô tả',
  'LBL_DELETED' => 'Đã xóa',
  'LBL_NAME' => 'Tên',
  'LBL_CREATED_USER' => 'Tạo bởi người dùng',
  'LBL_MODIFIED_USER' => 'Sửa bởi người dùng',
  'LBL_LIST_NAME' => 'Tên',
  'LBL_EDIT_BUTTON' => 'Sửa',
  'LBL_REMOVE' => 'Xóa bỏ',
  'LBL_ASCENDING' => 'tăng dần',
  'LBL_DESCENDING' => 'Giảm dần',
  'LBL_OPT_IN' => 'Chọn tham gia',
  'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Đang chờ xác nhận chọn tham gia, xác nhận chọn tham gia không được gửi',
  'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Đang chờ xác nhận chọn tham gia, xác nhận chọn tham gia đã được gửi',
  'LBL_OPT_IN_CONFIRMED' => 'Đã chọn tham gia',
  'LBL_LIST_FORM_TITLE' => 'Lợi nhuận và công nợ theo khách hàng Danh sách',
  'LBL_MODULE_NAME' => 'filterCustomerRevenue',
  'LBL_MODULE_TITLE' => 'filterCustomerRevenue',
  'LBL_HOMEPAGE_TITLE' => 'Của tôi Lợi nhuận và công nợ theo khách hàng',
  'LNK_NEW_RECORD' => 'Tạo Lợi nhuận và công nợ theo khách hàng',
  'LNK_LIST' => 'Xem Lợi nhuận và công nợ theo khách hàng',
  'LNK_IMPORT_RP_FILTERCUSTOMERREVENUE' => 'Nhập Lợi nhuận và công nợ theo khách hàng',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm Lợi nhuận và công nợ theo khách hàng',
  'LBL_COMMISSION' => 'commission',
  'LBL_NET_SALARY' => 'net salary',
  'LBL_NOTE' => 'note',
  'LBL_SALARY_PERIOD' => 'Kỳ tính lương',
  'LBL_SAVE_BUTTON' => 'Lưu dữ liệu',
  'LBL_DELETE_BUTTON' => 'XÓA ĐK LỌC',
  'LBL_STATISTICAL_BUTTON' => 'THỐNG KÊ',
  'LBL_ACCOUNT_NAME' => 'Tên khách hàng',
  'LBL_PHONE' => 'Điện thoại',
  'LBL_BILLINGAMOUNT_RECEIPTS' => 'Tổng thu',
  'LBL_BILLINGAMOUNT_PAYMENT' => 'Tổng chi',
  'LBL_EMAIL' => 'Địa chỉ Email',
  'LBL_AMOUNT' => 'Doanh số',
  'LBL_BILLING_ADDRESS' => 'Địa chỉ',
  'LBL_GRAND_TOTAL' => 'Doanh thu',
  'LBL_PROFIT_BY_OPP' => 'Lợi nhuận',
  'LBL_DEBT_BY_OPP' => 'Công nợ',
  'LBL_PROFIT_BY_INVOICES' => 'Lợi nhuận theo đơn hàng',
  'LBL_DEBT_BY_INVOICES' => 'Công nợ theo đơn hàng',
  'LBL_EXPORT_EXCEL' => 'XUẤT EXCEL',
  'LBL_NO' => 'STT',
  'LBL_TIME' => 'Thời gian',
  'LBL_PROVINCE' => 'Tỉnh/TP',
  'LBL_DISTR' => 'Nhóm bán hàng',
  'LBL_TITLE' => 'Chức vụ',
  'LBL_USER' => 'Người dùng',
);