<?php
// created: 2024-05-23 06:13:45
$mod_strings = array (
  'LBL_ORDER_NUMBER' => 'Số thứ tự',
  'LBL_MAINCODE' => 'Mã sản phẩm',
  'LBL_QUANTITY' => 'Số lượng',
  'LBL_BEGINNING_BALANCE' => 'Tồn đầu kỳ',
  'LBL_ENDING_BALANCE' => 'Tồn cuối kỳ',
  'LBL_PURCHASE_PRICE' => 'Giá nhập',
  'LBL_DAY' => 'Ngày',
  'LBL_MONTH' => 'Tháng',
  'LBL_YEAR' => 'Năm',
  'LBL_PHOTO' => 'Hình ảnh',
  'LBL_WAREHOUSE' => 'Kho',
  'LBL_QUANTITY_IN' => 'Tổng SL Nhập',
  'LBL_QUANTITY_OUT' => 'Tổng SL Xuất',
  'LBL_UNITPRICE_IN' => 'Tổng giá nhập',
  'LBL_UNITPRICE_OUT' => 'Tổng giá xuất',
  'LBL_PRICE' => 'ĐG nhập TB',
  'LBL_IN_OUT' => 'Loại',
  'LBL_TOTAL_PRICE' => 'Tổng tiền',
  'LBL_PRODUCT_NAME' => 'Tên sản phẩm',
  'LBL_EDITVIEW_PANEL1' => 'Bảng điều khiển mới 1',
  'LBL_EDITVIEW_PANEL2' => 'Bảng điều khiển mới 2',
  'LBL_EDITVIEW_PANEL3' => 'Bảng điều khiển mới 3',
  'LBL_NAME' => 'Tên sản phẩm',
  'LBL_IMPORT' => 'Tổng SL Nhập',
  'LBL_EXPORT' => 'Tổng SL Xuất',
  'LBL_UNITCODE' => 'ĐVT',
  'LBL_AOS_STOCK_INVENTORY_AOS_PRODUCTS_1_FROM_AOS_PRODUCTS_TITLE' => 'Dịch vụ',
);