<?php
// created: 2019-05-13 18:09:17
$mod_strings = array (
  'LBL_FP_EVENTS_LEADS_1_FROM_LEADS_TITLE' => 'Leads',
  'LBL_FP_EVENTS_PROSPECTS_1_FROM_PROSPECTS_TITLE' => 'Targets',
  'LBL_FP_EVENTS_CONTACTS_FROM_CONTACTS_TITLE' => 'Contacts',
);