<?php
// created: 2023-06-29 04:23:40
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_SECURITYGROUPS' => 'Security Groups',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_ASCENDING' => 'Ascending',
  'LBL_DESCENDING' => 'Descending',
  'LBL_OPT_IN' => 'Opt In',
  'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Pending Confirm opt in, Confirm opt in not sent',
  'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Pending Confirm opt in, Confirm opt in sent',
  'LBL_OPT_IN_CONFIRMED' => 'Opted in',
  'LBL_LIST_FORM_TITLE' => 'Profits and debt by invoice List',
  'LBL_MODULE_NAME' => 'filterRevenueByInvoice',
  'LBL_MODULE_TITLE' => 'filterRevenueByInvoice',
  'LBL_HOMEPAGE_TITLE' => 'My filterRevenueByInvoice',
  'LNK_NEW_RECORD' => 'Create Profits and debt by invoice',
  'LNK_LIST' => 'View Profits and debt by invoice',
  'LNK_IMPORT_RP_FILTERREVENUEBYINVOICE' => 'Nhập Profits and debt by invoice',
  'LBL_SEARCH_FORM_TITLE' => 'Search Profits and debt by invoice',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_RP_FILTERREVENUEBYINVOICE_SUBPANEL_TITLE' => 'filterRevenueByInvoice',
  'LBL_NEW_FORM_TITLE' => 'New filterRevenueByInvoice',
  'LBL_DELETE_BUTTON' => 'Clear Filter',
  'LBL_STATISTICAL_BUTTON' => 'Run report',
  'LBL_ACCOUNT_NAME' => 'Account Name',
  'LBL_PHONE' => 'Mobile',
  'LBL_INVOICE_NAME' => 'Invoice Name',
  'LBL_BILLINGAMOUNT_RECEIPTS' => 'Receipt Amount',
  'LBL_BILLINGAMOUNT_PAYMENT' => 'Payment Amount',
  'LBL_EMAIL' => 'Email Address',
  'LBL_BILLING_ADDRESS' => 'Address',
  'LBL_GRAND_TOTAL' => 'Revenue',
  'LBL_PROFIT' => 'Profit',
  'LBL_DEBT' => 'Debt',
  'LBL_DATE' => 'Date',
  'LBL_CONTACT' => 'Contact',
  'LBL_EXPORT_EXCEL' => 'Export Excel',
  'LBL_NO' => '#Num',
  'LBL_TIME' => 'Date',
  'LBL_PROVINCE' => 'Province',
  'LBL_DISTR' => 'Group Sales',
  'LBL_TITLE' => 'Title',
  'LBL_USER' => 'User',
);