<?php
// created: 2023-08-15 07:10:19
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Tên người dùng được chỉ định',
  'LBL_ASSIGNED_TO_NAME' => 'Chỉ định cho',
  'LBL_SECURITYGROUPS' => 'Nhóm bảo mật',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Nhóm bảo mật',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Ngày tạo',
  'LBL_DATE_MODIFIED' => 'Ngày chỉnh sửa',
  'LBL_MODIFIED' => 'Được sửa bởi',
  'LBL_MODIFIED_NAME' => 'Chỉnh sửa bởi Tên',
  'LBL_CREATED' => 'Khởi tạo bởi',
  'LBL_DESCRIPTION' => 'Mô tả',
  'LBL_DELETED' => 'Đã xóa',
  'LBL_NAME' => 'Tên',
  'LBL_CREATED_USER' => 'Tạo bởi người dùng',
  'LBL_MODIFIED_USER' => 'Sửa bởi người dùng',
  'LBL_LIST_NAME' => 'Tên',
  'LBL_EDIT_BUTTON' => 'Sửa',
  'LBL_REMOVE' => 'Xóa bỏ',
  'LBL_ASCENDING' => 'tăng dần',
  'LBL_DESCENDING' => 'Giảm dần',
  'LBL_OPT_IN' => 'Chọn tham gia',
  'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Đang chờ xác nhận chọn tham gia, xác nhận chọn tham gia không được gửi',
  'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Đang chờ xác nhận chọn tham gia, xác nhận chọn tham gia đã được gửi',
  'LBL_OPT_IN_CONFIRMED' => 'Đã chọn tham gia',
  'LBL_LIST_FORM_TITLE' => 'Lợi nhuận và công nợ theo đơn hàng Danh sách',
  'LBL_MODULE_NAME' => 'filterRevenueByInvoice',
  'LBL_MODULE_TITLE' => 'filterRevenueByInvoice',
  'LBL_HOMEPAGE_TITLE' => 'Của tôi Lợi nhuận và công nợ theo đơn hàng',
  'LNK_NEW_RECORD' => 'Tạo Lợi nhuận và công nợ theo đơn hàng',
  'LNK_LIST' => 'Xem Lợi nhuận và công nợ theo đơn hàng',
  'LNK_IMPORT_RP_FILTERREVENUEBYINVOICE' => 'Nhập Lợi nhuận và công nợ theo đơn hàng',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm Lợi nhuận và công nợ theo đơn hàng',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Xem lịch sử',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
  'LBL_RP_FILTERREVENUEBYINVOICE_SUBPANEL_TITLE' => 'filterRevenueByInvoice',
  'LBL_NEW_FORM_TITLE' => 'Mới filterRevenueByInvoice',
  'LBL_DELETE_BUTTON' => 'XÓA ĐK LỌC',
  'LBL_STATISTICAL_BUTTON' => 'THỐNG KÊ',
  'LBL_ACCOUNT_NAME' => 'Tên khách hàng',
  'LBL_PHONE' => 'Điện thoại',
  'LBL_INVOICE_NAME' => 'Đơn hàng',
  'LBL_BILLINGAMOUNT_RECEIPTS' => 'Tổng thu',
  'LBL_BILLINGAMOUNT_PAYMENT' => 'Tổng chi',
  'LBL_EMAIL' => 'Địa chỉ Email',
  'LBL_BILLING_ADDRESS' => 'Địa chỉ',
  'LBL_GRAND_TOTAL' => 'Doanh thu',
  'LBL_PROFIT' => 'Lợi nhuận',
  'LBL_DEBT' => 'Công nợ',
  'LBL_DATE' => 'Ngày',
  'LBL_CONTACT' => 'Người liên hệ',
  'LBL_EXPORT_EXCEL' => 'XUẤT EXCEL',
  'LBL_NO' => 'Stt',
  'LNK_IMPORT_RP_PROFITSDEBTBYINVOICE' => 'Nhập Profitsdebtbyinvoice',
  'LBL_TIME' => 'Thời gian',
  'LBL_PROVINCE' => 'Tỉnh/TP',
  'LBL_DISTR' => 'Nhóm bán hàng',
  'LBL_TITLE' => 'Chức vụ',
  'LBL_USER' => 'Người dùng',
);