<?php
// created: 2024-06-05 06:17:28
$mod_strings = array (
  'LBL_ACCOUNTS' => 'Agent',
  'LBL_LEADS' => 'Leads',
  'LBL_ACCOUNT_ID' => 'Agent ID:',
  'LBL_CONTACT_NAME' => 'Contact:',
  'LBL_LIST_CONTACT_NAME' => 'Liên hệ',
  'LBL_OPPORTUNITIES' => 'Opportunities',
  'LNK_NEW_NOTE' => 'Create Notes or Attachment',
  'LNK_NOTE_LIST' => 'View Notes',
  'LNK_IMPORT_NOTES' => 'Import Notes',
  'LBL_LIST_FORM_TITLE' => 'Notes List',
  'LBL_SEARCH_FORM_TITLE' => 'Notes Search',
  'LBL_CASES' => 'Ticketss',
  'LBL_MEETINGS' => 'Meetings',
  'LBL_CALLS' => 'Calls',
  'LBL_TASKS' => 'Tasks',
  'LBL_MY_NOTES_DASHLETNAME' => 'My Notess',
  'LBL_MODULE_NAME' => 'Notes',
  'LBL_PROJECTS' => 'Projects',
  'LBL_OPPORTUNITY_ID' => 'Cơ hội bán hàng ID:',
  'LBL_QUICKCREATE_PANEL1' => 'More',
  'LBL_DETAILVIEW_PANEL1' => 'New Panel 1',
  'LBL_NOTE_SUBJECT' => 'Subject:',
  'LBL_DESCRIPTION' => 'Note',
  'LBL_NOTE_STATUS' => 'Notes',
  'LBL_CASE_ID' => 'Tickets ID:',
  'LBL_STATUSACTIVITIES' => 'Update Status',
  'LBL_CONTACT_ID' => 'Contact ID:',
  'LBL_LIST_CONTACT' => 'Contact',
);