<?php
// created: 2024-06-14 03:32:19
$mod_strings = array (
  'LBL_ACCOUNTS' => 'Accounts',
  'LBL_LEADS' => 'Leads',
  'LBL_OPPORTUNITIES' => 'Opportunities',
  'LBL_OPPORTUNITY_ID' => 'ID Cơ hội bán hàng:',
  'LBL_CONTACT_NAME' => 'Contact:',
  'LBL_LIST_CONTACT_NAME' => 'Người liên hệ đại lý',
  'LNK_NEW_NOTE' => 'Tạo ghi chú hoặc đính kèm',
  'LNK_NOTE_LIST' => 'Xem ghi chú',
  'LNK_IMPORT_NOTES' => 'Nhập ghi chú',
  'LBL_LIST_FORM_TITLE' => 'Danh sách ghi chú',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm ghi chú',
  'LBL_CASES' => 'Cases',
  'LBL_PROJECTS' => 'Projects',
  'LBL_MEETINGS' => 'Meetings',
  'LBL_CALLS' => 'Calls',
  'LBL_TASKS' => 'Tasks',
  'LBL_CASE_ID' => 'ID Tickets:',
  'LBL_STATUSACTIVITIES' => 'Tình trạng',
  'LBL_QUICKCREATE_PANEL1' => 'Nhiều hơn',
  'LBL_BILL_BILLING_NOTES_FROM_BILL_BILLING_TITLE' => 'Thu Chi',
  'LBL_IMAGE' => 'Hình ảnh sản phẩm',
  'LBL_ACCOUNT_ID' => 'ID Đại lý:',
  'LBL_CONTACT_ID' => 'ID Người liên hệ đại lý:',
  'LBL_LIST_CONTACT' => 'Người liên hệ đại lý',
  'LBL_AOS_PRODUCTS_NOTES_1_FROM_AOS_PRODUCTS_TITLE' => 'Dịch vụ',
);