<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_PRODUCTS_AOS_DATA_UNITPRICE_1_FROM_AOS_PRODUCTS_TITLE'] = 'Dịch vụ';
$mod_strings['LBL_ACCOUNTS_AOS_DATA_UNITPRICE_1_FROM_ACCOUNTS_TITLE'] = 'Đại lý';
