<?php
// created: 2024-06-05 06:17:26
$mod_strings = array (
  'LBL_DETAILVIEW_PANEL1' => 'MORE INFORMATION',
  'LBL_ACCOUNT_NAME' => 'Tên khách hàng:',
  'LBL_ACCOUNTS' => 'Agent',
  'LBL_LEADS' => 'Leads',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Leads',
  'LBL_ACCOUNT_ID' => 'Agent ID',
  'LBL_LIST_ACCOUNT_NAME' => 'Agent Name',
  'LBL_LEAD_SOURCE' => 'Leads Source:',
  'LBL_CONTACTS' => 'Contacts',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contactss',
  'LNK_NEW_OPPORTUNITY' => 'Create Opportunities',
  'LNK_OPPORTUNITY_LIST' => 'View Opportunities',
  'LNK_IMPORT_OPPORTUNITIES' => 'Import Opportunities',
  'LBL_LIST_FORM_TITLE' => 'Opportunities List',
  'LBL_SEARCH_FORM_TITLE' => 'Opportunities Search',
  'LBL_MY_CLOSED_OPPORTUNITIES' => 'My Closed Opportunities',
  'LBL_TOP_OPPORTUNITIES' => 'My Top Open Opportunities',
  'LBL_MODULE_NAME' => 'Opportunities',
  'LBL_CAMPAIGN' => 'Campaign:',
  'LBL_CAMPAIGN_OPPORTUNITY' => 'Campaign',
  'LBL_TASKS' => 'Tasks',
  'LBL_NOTES' => 'Notess',
  'LBL_MEETINGS' => 'Meetings',
  'LBL_CALLS' => 'Calls',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Documents',
  'LBL_CAMPAIGNS' => 'Campaigns',
  'LBL_AOS_PRODUCTS_OPPORTUNITIES_1_FROM_AOS_PRODUCTS_TITLE' => 'Products',
  'LBL_PROJECTS' => 'Projects',
  'LBL_AOS_QUOTES' => 'Quotes',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projects',
  'LBL_AMOUNT' => ' Amount:',
  'LBL_OPPORTUNITY_NAME' => 'Name:',
  'LBL_MODULE_TITLE' => 'Opportunities: Home',
  'LBL_OPPORTUNITY' => 'Opportunity:',
  'LBL_NAME' => 'Name',
  'LBL_INVITEE' => 'Contacts',
  'LBL_CURRENCIES' => 'Currencies',
  'LBL_LIST_OPPORTUNITY_NAME' => 'Name',
  'LBL_LIST_AMOUNT' => 'Opportunity Amount',
  'LBL_LIST_AMOUNT_USDOLLAR' => 'Amount',
  'LBL_LIST_DATE_CLOSED' => 'Expected Date',
  'LBL_LIST_SALES_STAGE' => 'Sales Stage',
  'LBL_CURRENCY_NAME' => 'Currency Name',
  'LBL_CURRENCY_SYMBOL' => 'Currency Symbol',
  'UPDATE' => 'Opportunity - Currency Update',
  'LBL_AMOUNT_USDOLLAR' => 'Amount:',
  'LBL_CURRENCY' => 'Currency:',
  'LBL_DATE_CLOSED' => 'Expected Date',
  'LBL_TYPE' => 'Type:',
  'LBL_NEXT_STEP' => 'Next Step:',
  'LBL_SALES_STAGE' => 'Sales Stage:',
  'LBL_PROBABILITY' => 'Probability (%):',
  'LBL_DESCRIPTION' => 'Description:',
  'LBL_DUPLICATE' => 'Possible Duplicate Opportunity',
  'MSG_DUPLICATE' => 'The opportunity record you are about to create might be a duplicate of a opportunity record that already exists. Opportunity records containing similar names are listed below.Click Save to continue creating this new opportunity, or click Cancel to return to the module without creating the opportunity.',
  'LBL_NEW_FORM_TITLE' => 'Create Opportunity',
  'ERR_DELETE_RECORD' => 'A record number must be specified to delete the opportunity.',
  'OPPORTUNITY_REMOVE_PROJECT_CONFIRM' => 'Are you sure you want to remove this opportunity from the project?',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Opportunities',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'History',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to:',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Assigned User',
  'LBL_TOTAL_OPPORTUNITIES' => 'Total Opportunities',
  'LBL_CLOSED_WON_OPPORTUNITIES' => 'Closed Won Opportunities',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User:',
  'LBL_MODIFIED_NAME' => 'Modified by User Name',
  'LBL_CREATED_USER' => 'Created User',
  'LBL_MODIFIED_USER' => 'Modified User',
  'LBL_PROJECT_SUBPANEL_TITLE' => 'Projects',
  'LBL_EDITLAYOUT' => 'Edit Layout',
  'LBL_AOS_CONTRACTS' => 'Contracts',
  'LBL_CUSTOMER_ID' => 'Customer ID',
  'LBL_FROM_PROVINCE' => 'From Province',
  'LBL_TO_PROVINCE' => 'To Province',
  'LBL_PUBLIC_PRICE' => 'Public Price',
  'LBL_SHIPMENT_PRICE' => 'Shipment Price',
  'LBL_MAIN_PRICE' => 'Main Price',
  'LBL_WIN' => 'CloseWon Deal',
  'LBL_CHECKCLOSEWON' => 'Closed Deal',
  'LBL_QUICKCREATE_PANEL1' => 'More',
  'LBL_SERVICETYPE' => 'ServiceType',
  'LBL_Deposits_Amount' => 'Deposits Amount',
  'LBL_Payments_Amount' => 'Payments Amount',
  'LBL_DEPOSIT_DATE' => 'Date Close',
  'LBL_Proposal_Price_Quote_Alert' => 'Do you want to change status by Proposal/Price Quote',
  'LBL_Negotiation_Review_Alert' => 'Do you want to change status by  Negotiation/Review',
  'LBL_Closed_Won_Alert' => 'Do you want to change status by  Closed Won',
  'LBL_Closed_Lost_Alert' => 'Do you want to change status by  Closed Lost',
  'LBL_Proposal_Price_Quote' => 'Proposal/Price Quote',
  'LBL_Negotiation_Review' => 'Negotiation/Review',
  'LBL_Closed_Won' => 'Closed Won',
  'LBL_Closed_Lost' => 'Closed Lost',
  'LBL_Proposal_Price_Quote_button' => 'Proposal/Price Quote',
  'LBL_Negotiation_Review_button' => 'Negotiation/Review',
  'LBL_Closed_Won_button' => 'Closed Won',
  'LBL_Closed_Lost_button' => 'Closed Lost',
);