<?php
// created: 2024-05-23 06:13:27
$mod_strings = array (
  'LBL_ACCOUNT_NAME' => 'Tên khách hàng:',
  'LBL_ACCOUNTS' => 'Accounts',
  'LBL_LEADS' => 'Leads',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Khách hàng tiềm năng',
  'LNK_NEW_OPPORTUNITY' => 'Tạo cơ hội bán hàng',
  'LNK_OPPORTUNITY_LIST' => 'Xem chi tiết cơ hội bán hàng',
  'LNK_IMPORT_OPPORTUNITIES' => 'Import cơ hội',
  'LBL_LIST_FORM_TITLE' => 'Danh sách cơ hội bán hàng',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm cơ hội bán hàng',
  'LBL_MODULE_NAME' => 'Cơ hội bán hàng',
  'LBL_CONTACTS' => 'Contacts',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Người liên hệ',
  'LBL_CAMPAIGN' => 'Chiến dịch:',
  'LBL_AOS_PRODUCTS_OPPORTUNITIES_1_FROM_AOS_PRODUCTS_TITLE' => 'Dịch vụ',
  'LBL_CAMPAIGN_OPPORTUNITY' => 'Chiến dịch',
  'LBL_TASKS' => 'Tasks',
  'LBL_NOTES' => 'Notes',
  'LBL_MEETINGS' => 'Meetings',
  'LBL_CALLS' => 'Calls',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Tài liệu',
  'LBL_PROJECTS' => 'Projects',
  'LBL_CAMPAIGNS' => 'Campaigns',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Dự án',
  'LBL_MODULE_TITLE' => 'Cơ hội bán hàng: Trang chủ',
  'LBL_OPPORTUNITY_NAME' => 'Tên cơ hội :',
  'LBL_OPPORTUNITY' => 'Cơ hội bán hàng:',
  'LBL_NAME' => 'Tên cơ hội bán hàng',
  'LBL_INVITEE' => 'Người liên hệ',
  'LBL_CURRENCIES' => 'Tiền tệ',
  'LBL_LIST_OPPORTUNITY_NAME' => 'Tên',
  'LBL_LIST_ACCOUNT_NAME' => 'Tên khách hàng',
  'LBL_LIST_AMOUNT' => 'Số tiền',
  'LBL_LIST_AMOUNT_USDOLLAR' => 'Số tiền',
  'LBL_LIST_DATE_CLOSED' => 'Ngày chốt mong đợi',
  'LBL_LIST_SALES_STAGE' => 'Bước bán hàng',
  'LBL_ACCOUNT_ID' => 'Mã công ty',
  'LBL_CURRENCY_NAME' => 'Tên tiền tệ',
  'LBL_CURRENCY_SYMBOL' => 'Ký hiệu tiền tệ',
  'UPDATE' => 'Cơ hội bán hàng - Cập nhật tiền tệ',
  'LBL_AMOUNT' => 'Số tiền:',
  'LBL_AMOUNT_USDOLLAR' => 'Số tiền:',
  'LBL_CURRENCY' => 'Tiền tệ:',
  'LBL_DATE_CLOSED' => 'Ngày chốt mong đợi',
  'LBL_TYPE' => 'Loại:',
  'LBL_NEXT_STEP' => 'Bước tiếp theo:',
  'LBL_LEAD_SOURCE' => 'Nguồn:',
  'LBL_SALES_STAGE' => 'Tình trạng :',
  'LBL_PROBABILITY' => 'Xác suất (%):',
  'LBL_DESCRIPTION' => 'Mô tả:',
  'LBL_DUPLICATE' => 'Khả năng trùng cơ hội bán hàng',
  'MSG_DUPLICATE' => 'The opportunity record you are about to create might be a duplicate of a opportunity record that already exists. Opportunity records containing similar names are listed below.Click Save to continue creating this new opportunity, or click Cancel to return to the module without creating the opportunity.',
  'LBL_NEW_FORM_TITLE' => 'Tạo cơ hội bán hàng',
  'ERR_DELETE_RECORD' => 'A record number must be specified to delete the opportunity.',
  'LBL_TOP_OPPORTUNITIES' => 'Các cơ hội của tôi',
  'OPPORTUNITY_REMOVE_PROJECT_CONFIRM' => 'Are you sure you want to remove this opportunity from the project?',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Cơ hội bán hàng',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Lịch sử làm việc',
  'LBL_ASSIGNED_TO_NAME' => 'Giao cho:',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Giao cho người dùng',
  'LBL_MY_CLOSED_OPPORTUNITIES' => 'Các cơ hội đã chốt của tôi',
  'LBL_TOTAL_OPPORTUNITIES' => 'Tổng số cơ hội',
  'LBL_CLOSED_WON_OPPORTUNITIES' => 'Các cơ hội chốt thắng của tôi',
  'LBL_ASSIGNED_TO_ID' => 'Giao cho người dùng:',
  'LBL_MODIFIED_NAME' => 'Sửa bởi người dùng',
  'LBL_CREATED_USER' => 'Người tạo',
  'LBL_MODIFIED_USER' => 'Người sửa sau cùng',
  'LBL_PROJECT_SUBPANEL_TITLE' => 'Dự án',
  'LBL_EDITLAYOUT' => 'Sửa giao diện hiển thị',
  'LBL_AOS_CONTRACTS' => 'Hợp đồng',
  'LBL_AOS_QUOTES' => 'Báo giá',
  'LBL_CUSTOMER_ID' => 'Customer ID',
  'LBL_FROM_PROVINCE' => 'From Province',
  'LBL_TO_PROVINCE' => 'To Province',
  'LBL_PUBLIC_PRICE' => 'Public Price',
  'LBL_SHIPMENT_PRICE' => 'Shipment Price',
  'LBL_MAIN_PRICE' => 'Main Price',
  'LBL_DETAILVIEW_PANEL1' => 'Bảng điều khiển mới 1',
  'LBL_QUICKCREATE_PANEL1' => 'Nhiều hơn',
  'LBL_TYPEREQUEST' => 'Require',
  'LBL_SERVICETYPE' => 'Loại dịch vụ',
  'LBL_Deposits_Amount' => 'Tiền tạm ứng',
  'LBL_Payments_Amount' => 'Tiền tt còn lại',
  'LBL_DEPOSIT_DATE' => 'Ngày chốt',
  'LBL_Proposal_Price_Quote_Alert' => 'Bạn có chắc chắn muốn chuyển tình trạng cơ hội sang đề xuất giải pháp / báo giá không?',
  'LBL_Negotiation_Review_Alert' => 'Bạn có chắc chắn muốn chuyển tình trạng cơ hội sang thương lượng đàm phán không?',
  'LBL_Closed_Won_Alert' => 'Bạn có chắc chắn muốn chốt thắng cơ hội này?',
  'LBL_Closed_Lost_Alert' => 'Bạn có chắc chắn muốn chốt thua cơ hội này?',
  'LBL_Proposal_Price_Quote' => 'Đề xuất báo giá',
  'LBL_Negotiation_Review' => 'Thương lượng đàm phán',
  'LBL_Closed_Won' => 'Chốt thắng',
  'LBL_Closed_Lost' => 'Chốt thua',
  'LBL_Proposal_Price_Quote_button' => 'Đề xuất báo giá',
  'LBL_Negotiation_Review_button' => 'Thương lượng đàm phán',
  'LBL_Closed_Won_button' => 'Chốt thắng',
  'LBL_Closed_Lost_button' => 'Chốt thua',
  'LBL_CHECKCLOSEWON' => 'Chốt Deal',
  'LBL_AOS_PRODUCT_CATEGORIES_OPPORTUNITIES_1_FROM_AOS_PRODUCT_CATEGORIES_TITLE' => 'Nhóm dịch vụ',
);