<?php
// created: 2021-08-30 11:43:12
$mod_strings = array (
  'LNK_NEW_RECORD' => 'Create Knowledge Base',
  'LNK_LIST' => 'View Knowledge Base',
  'LBL_LIST_FORM_TITLE' => 'Knowledge Base List',
  'LBL_SEARCH_FORM_TITLE' => 'Search Knowledge Base',
  'LBL_HOMEPAGE_TITLE' => 'My Knowledge Base',
  'MULTIPART/FORM-DATA' => 'File data',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_DESCRIPTION' => 'Body',
  'LBL_ADDITIONAL_INFO' => 'Resolution',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Title',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_MODULE_NAME' => 'Knowledge Base',
  'LBL_MODULE_TITLE' => 'Knowledge Base',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_NEW_FORM_TITLE' => 'New Knowledge Base',
  'LBL_STATUS' => 'Status',
  'LBL_REVISION' => 'Revision',
  'LBL_AUTHOR_USER_ID' => 'Author (related User ID)',
  'LBL_AUTHOR' => 'Author',
  'LBL_APPROVER_USER_ID' => 'Approver (related User ID)',
  'LBL_APPROVER' => 'Approver',
  'LBL_AOK_KB_CATEGORIES_TITLE' => 'Categories',
  'LBL_AOK_KNOWLEDGEBASE_DOCUMENTS_1_FROM_DOCUMENTS_TITLE' => 'Document',
  'LBL_DOCUMENTTYPE' => 'Document Type',
  'LBL_SUBTYPEDOCUMENT' => 'SubtypeDocument',
  'LBL_FILENAME' => 'File Name',
);