<?php
// created: 2024-06-14 03:32:17
$mod_strings = array (
  'LBL_BILLING_ACCOUNT' => 'Tài khoản',
  'LBL_BILLING_CONTACT' => 'Người liên hệ đại lý',
  'LBL_BILLING_ADDRESS_STREET' => 'Địa chỉ',
  'LBL_BILLING_ADDRESS_CITY' => 'Thành phố',
  'LBL_BILLING_ADDRESS_STATE' => 'Tiểu bang',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'Mã bưu chính',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'Quốc gia',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Địa chỉ giao hàng',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Thành phố giao hàng',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Tiểu bang giao hàng',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Mã bưu chính giao hàng',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Quốc gia giao hàng',
  'LBL_INVOICE_NUMBER' => 'Số hóa đơn',
  'LBL_TOTAL_AMT' => 'Tổng tiền',
  'LBL_TOTAL_AMT_USDOLLAR' => 'Tổng cộng (USD)',
  'LBL_SUBTOTAL_AMOUNT' => 'Tổng tiền sau ck',
  'LBL_SUBTOTAL_AMOUNT_USDOLLAR' => 'Tổng số phụ (USD)',
  'LBL_DISCOUNT_AMOUNT' => 'Tiền chiết khấu',
  'LBL_DISCOUNT_AMOUNT_USDOLLAR' => 'Số tiền giảm giá (USD)',
  'LBL_TAX_AMOUNT' => 'Tổng tiền thuế(1)+(5)',
  'LBL_TAX_AMOUNT_USDOLLAR' => 'Số tiền thuế (USD)',
  'LBL_SHIPPING_AMOUNT' => 'Số tiền vận chuyển',
  'LBL_SHIPPING_AMOUNT_USDOLLAR' => 'Số tiền vận chuyển (USD)',
  'LBL_SHIPPING_TAX' => 'Thuế vận chuyển',
  'LBL_SHIPPING_TAX_AMT' => 'Thuế phụ phí (5)',
  'LBL_SHIPPING_TAX_AMT_USDOLLAR' => 'Số tiền thuế vận chuyển (USD)',
  'LBL_GRAND_TOTAL' => 'Tổng thanh toán',
  'LBL_GRAND_TOTAL_USDOLLAR' => 'Tổng cộng (USD)',
  'LBL_TEMPLATE_DDOWN_C' => 'Hóa đơn mẫu',
  'LBL_SUBTOTAL_TAX_AMOUNT' => 'Tổng số phụ + thuế',
  'LBL_QUOTE_NUMBER' => 'Số báo giá',
  'LBL_QUOTE_DATE' => 'Ngày báo giá',
  'LBL_INVOICE_DATE' => 'Ngày hóa đơn',
  'LBL_PI_EFFECTIVE_DATE' => 'Hiệu lực đơn hàng',
  'NAME' => 'PI NO',
  'LBL_CUSTOMER_REF' => 'Mã tham chiếu',
  'LBL_PAYMENT_DATE' => 'Ngày thanh toán',
  'LBL_DUE_DATE' => 'Ngày đến hạn tt',
  'LBL_DELIVERY_DATE' => 'Ngày giao hàng',
  'LBL_ESTIMATED_DELIVERY_DATE' => 'Ngày giao dự kiến',
  'LBL_MOBILE_REF' => 'Di động',
  'LBL_ISINVOICE' => 'Có xuất hóa đơn ?',
  'LBL_PAYMENTMETHOD' => 'Hình thức tt',
  'LBL_IS_COMMERCIAL' => 'Mậu dịch',
  'LBL_IS_NON_COMMERCIAL' => 'Phi mậu dịch',
  'LBL_TRADE_TERM' => 'Trade Term',
  'LBL_SUMMARY_PRODUCTS' => 'Ghi chú cho SP',
  'LBL_SHIPPING_METHOD' => 'P.thức vận chuyển',
  'LBL_TYPE_INVOICE' => 'Loại hóa đơn',
  'LBL_TAKE_FROM' => 'Từ kho',
  'LBL_ADS' => 'Ads',
  'LBL_STATUSTRANSPORT' => 'T.Trạng vận chuyển',
  'LBL_LINE_ITEMS' => 'Các hàng mục',
  'LBL_SHIPPING_FEE_AVG' => 'Phụ phí tb',
  'LBL_CASHIER' => 'Quầy\\bàn',
  'LBL_INVOICE_TO' => 'PO to',
  'LBL_ADD_PRODUCT_LINE' => 'Thêm dòng sản phẩm',
  'LBL_SERVICE_NAME' => 'Dịch vụ',
  'LBL_ADD_GROUP' => 'Thêm nhóm',
  'LBL_PRODUCT_QUANITY' => 'Số lượng',
  'LBL_PRODUCT_NAME' => 'Sản phẩm',
  'LBL_GROUP_NAME' => 'Tên nhóm',
  'LBL_DISCOUNT_AMT' => 'Chiết khấu',
  'LBL_PART_NUMBER' => 'Item No',
  'LBL_LIST_PRICE' => 'Đơn giá',
  'LBL_SERVICE_LIST_PRICE' => 'Đơn giá',
  'LBL_UNIT_PRICE' => 'Giá đã ck',
  'LBL_VAT_AMT' => 'Tiền thuế VAT',
  'LBL_TOTAL_PRICE' => 'Tiền sau ck',
  'LBL_SERVICE_PRICE' => 'Giá đã ck',
  'LBL_COMMISSION_SERVICE' => 'Hoa hồng',
  'LBL_GROUP_TOTAL' => 'Tổng cộng',
  'LBL_DESCRIPTION' => 'Mô tả',
  'LBL_PRODUCT_NOTE' => 'Ghi chú',
  'LBL_ADD_SERVICE_LINE' => 'Thêm dòng dịch vụ ',
  'LBL_POS_LINE_ITEMS' => 'Các hạng mục',
  'LBL_EDITVIEW_PANEL1' => 'Bảng điều khiển mới 1',
  'LBL_EDITVIEW_PANEL2' => 'XEM TOÀN BỘ',
  'LBL_EDITVIEW_PANEL3' => 'PO TO',
  'LBL_EDITVIEW_PANEL4' => 'CÁC HẠNG MỤC',
  'LBL_PACKING_L_CM' => 'Dài(cm)',
  'LBL_PACKING_W_CM' => 'Rộng(cm)',
  'LBL_PACKING_H_CM' => 'Cao(cm)',
  'LBL_SIZE_PRODUCTS' => 'Kích thước sản phẩm',
  'LBL_PACKING_SIZE' => 'Kích thước đóng gói',
  'LBL_SETS_CTN' => 'Sets/ CTN',
  'LBL_TOTAL_CTNS' => 'Total CTNs',
  'LBL_TOTAL_CBM' => 'Total CBM',
  'LBL_PRICE' => 'FOB(HCM)',
  'LBL_CBM' => 'CBM',
  'LBL_LP_TOTAL_AMT' => 'Tổng tiền',
  'LBL_LP_SUBTOTAL_AMOUNT' => 'Tiền sau chiết khấu',
  'LBL_IMAGE_PRODUCT' => 'Hình ảnh',
  'LBL_COMMISONSERVICE' => 'Hoa hồng',
  'LBL_TYPE' => 'Loại',
  'LBL_LP_DISCOUNT_AMOUNT' => 'Tiền chiết khấu',
  'LBL_LP_SHIPPING_AMOUNT' => 'Tiền phụ phí',
  'LBL_LP_SHIPPING_TAX_AMOUNT' => 'Thuế phụ phí',
  'LBL_LP_TAX_AMOUNT' => 'Tổng tiền thuế',
  'LBL_LP_TOTAL_AMOUNT' => 'Tổng thanh toán',
  'LBL_ASC' => 'STT',
  'LBL_DETAILVIEW_PANEL1' => 'Bảng điều khiển mới 1',
  'LBL_IMPORT' => 'Nhập',
  'LNK_NEW_RECORD' => 'Tạo Đơn đặt hàng - PO',
  'LNK_LIST' => 'Xem Đơn đặt hàng - PO',
  'LNK_IMPORT_AOS_POS' => 'Nhập Đơn đặt hàng - PO',
  'LBL_LIST_FORM_TITLE' => 'Đơn đặt hàng - PO Danh sách',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm Đơn đặt hàng - PO',
  'LBL_HOMEPAGE_TITLE' => 'Của tôi Đơn đặt hàng - PO',
  'LBL_VOUCHER_DATE' => 'Ngày PO',
  'LBL_STATUS_INVENTORY' => 'Trạng thái',
  'LBL_TOTAL_DISCOUNT_AMOUNT' => 'Tiền ck tổng bill',
  'LBL_REMAINING_MONEY' => 'Tiền còn lại',
  'LBL_ADVANCE_PAYMENT' => 'Tiền tạm ứng',
  'LBL_DISCOUNT_PERCENT' => '% Chiết khấu',
  'LBL_NAME' => 'Tên',
);