<?php
// created: 2024-02-19 11:46:36
$mod_strings = array (
  'sales_opportunity_summary' => 'SALES OPPORTUNITIES',
  'order_summary' => 'ORDERS',
  'quotation_summary' => 'QUOTATIONS',
  'contract_summary' => 'CONTRACTS',
  'call_summary' => 'CALLS',
  'meet_summary' => 'MEETINGS',
  'task_summary' => 'TASKS',
  'ticket_summary' => 'TICKETS',
  'LBL_ACCOUNT' => 'ACCOUNTS',
  'LBL_NEW_POTENTIAL' => 'New Potentials',
  'LBL_CONTACTING' => 'Contacting',
  'LBL_STOPCARING' => 'Stop Caring',
  'LBL_NEEDARISES' => 'Need Arises',
  'PURCHASED' => 'Purchased',
  'billing_3_summary' => 'ADVANCE PAYMENT',
  'billing_payment_summary' => 'PAYMENT VOUCHER',
  'billing_receipts_summary' => 'RECEIPT VOUCHER',
  'LBL_FROM' => 'From',
  'LBL_TO' => 'To',
  'LBL_STATISTICAL' => 'View Reports',
  'LBL_IS_BETWEEN' => 'Custom Range',
  'LBL_LASTYEAR' => 'Last Year',
  'LBL_THISYEAR' => 'This Year',
  'LBL_LASTMONTH' => 'Last Month',
  'LBL_THISMONTH' => 'This Month',
  'LBL_LASTWEEK' => 'Last Week',
  'LBL_THISWEEK' => 'This Week',
  'LBL_LEAD' => 'LEAD',
  'LNK_NEW_RECORD' => 'Create BI Report',
  'LNK_LIST' => 'View BI Report',
  'LNK_IMPORT_BI_REPORT' => 'Nhập BI Report',
  'LBL_LIST_FORM_TITLE' => 'BI Report List',
  'LBL_SEARCH_FORM_TITLE' => 'Search BI Report',
  'LBL_CLEAR'=>'Clear filter status',
  'LBL_CLEAR_FILTERS' => 'Clear filters',
  'LBL_STATISTICS' => 'Statistics',
  'LBL_TO' => 'To',
  'LBL_FROM' => 'From',
  'LBL_SELECT_MONTH' => 'Select month',
  'LBL_STATISTICS_MONTH' => 'Statistics for Month',
  'LBL_STATS_FROM_DATE' => 'Statistics from date',
  'LBL_STATS_YEAR' => 'Statistics year',
  'LBL_MONTH' => 'Month',
  'LBL_TOTAL'=>'Summary Total:',

// 'LBL_CHOOSE_TIME'=>'Choose time',
// 'LBL_BUSINESS_REPORT'=>'Result',
   'LBL_YEAR'=>'Year',


'LBL_MAINCODE' => 'Product code',
'LBL_PRODUCT_NAME' => 'Product name',
'LBL_BEGINNING_QUANTITY' => 'Beginning quantity',
'LBL_QUANTITY_IN' => 'Quantity in',
'LBL_PRICE' => 'Price',
'LBL_TOTAL_PRICE' => 'Total cost',
'LBL_QUANTITY_OUT' => 'Quantity out',
'LBL_END_QUANTITY' => 'Ending quantity',
'LBL_WAREHOUSE' => 'Warehouse',
'LBL_EXPORT_EXCEL'=>'Export excel',
);
