<?php
// created: 2024-02-19 11:45:10
$mod_strings = array (
  'LBL_DETAILVIEW_PANEL1' => 'Bảng điều khiển mới 1',
  'sales_opportunity_summary' => 'CƠ HỘI BÁN HÀNG',
  'order_summary' => 'ĐƠN HÀNG',
  'quotation_summary' => 'BÁO GIÁ',
  'contract_summary' => 'HỢP ĐỒNG',
  'call_summary' => 'CUỘC GỌI',
  'meet_summary' => 'CUỘC GẶP',
  'task_summary' => 'CÔNG VIỆC',
  'ticket_summary' => 'TICKETS',
  'LBL_ACCOUNT' => 'KHÁCH HÀNG',
  'LBL_NEW_POTENTIAL' => 'Tiềm năng mới',
  'LBL_CONTACTING' => 'Đang Liên hệ',
  'LBL_STOPCARING' => 'Ngừng chăm sóc',
  'LBL_NEEDARISES' => 'Phát sinh nhu cầu',
  'PURCHASED' => 'Đã mua hàng',
  'REVENUES' => 'Thu tiền',
  'ADVANCES' => 'Tạm ứng tiền',
  'EXPENSES' => 'Chi tiền',
  'billing_3_summary' => 'TẠM ỨNG',
  'billing_payment_summary' => 'PHIẾU CHI',
  'billing_receipts_summary' => 'PHIẾU THU',
  'LBL_FROM' => 'Từ',
  'LBL_TO' => 'đến',
  'LBL_STATISTICAL' => 'Thống kê',
  'LBL_IS_BETWEEN' => 'Khoảng thời gian',
  'LBL_LASTYEAR' => 'Năm trước',
  'LBL_THISYEAR' => 'Năm này',
  'LBL_LASTMONTH' => 'Tháng trước',
  'LBL_THISMONTH' => 'Tháng này',
  'LBL_LASTWEEK' => 'Tuần trước',
  'LBL_THISWEEK' => 'Tuần này',
  'LNK_NEW_RECORD' => 'Tạo Bi_BI Reports',
  'LNK_LIST' => 'Xem Bi_BI Reports',
  'LNK_IMPORT_BI_REPORT' => 'Nhập Bi_BI Reports',
  'LBL_LIST_FORM_TITLE' => 'Bi_BI Reports Danh sách',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm Bi_BI Reports',
  'LBL_HOMEPAGE_TITLE' => 'Của tôi Bi_BI Reports',
  'LBL_LEAD' => 'TIỀM NĂNG',
  'LBL_CLEAR'=> 'Xóa ĐK lọc',
  'LBL_MONTH' => 'Tháng',
  // 'LBL_CHOOSE_TIME'=>'Chọn thời gian',
  // 'LBL_BUSINESS_REPORT'=>'Kết quả',

  'LBL_CLEAR_FILTERS' => 'Xóa lọc',
  'LBL_STATISTICS' => 'Thống kê',

  'LBL_TO' => 'Đến',
  'LBL_FROM' => 'Từ',
  'LBL_SELECT_MONTH' => 'Chọn tháng',
  'LBL_STATISTICS_MONTH' => 'Thống kê cho tháng',
  'LBL_STATS_FROM_DATE' => 'Thống kê từ ngày',
  'LBL_STATS_YEAR' => 'Thống kê năm',
  'LBL_TOTAL'=>'Tổng cộng:',
  'LBL_YEAR'=>'Năm',
  'LBL_MAINCODE'=>'Mã sản phẩm',
  'LBL_PRODUCT_NAME'=>'Tên sản phẩm',
  'LBL_BEGINNING_QUANTITY'=> 'Tồn đầu kỳ',
  'LBL_QUANTITY_IN'=>'Số lượng nhập',
  'LBL_PRICE'=>'Giá',
  'LBL_TOTAL_PRICE'=>'Tổng giá nhập',
  'LBL_QUANTITY_OUT'=>'Số lượng xuất',
  'LBL_END_QUANTITY'=>'Tồn cuối kỳ',
  'LBL_WAREHOUSE'=>'kho',
  'LBL_EXPORT_EXCEL'=>'Xuất Excel',

);