<?php
$dictionary['AOS_Invoices']['fields']['trade_term']['name']='trade_term';
$dictionary['AOS_Invoices']['fields']['trade_term']['vname']='LBL_TRADE_TERM';
$dictionary['AOS_Invoices']['fields']['trade_term']['len']='100';
$dictionary['AOS_Invoices']['fields']['trade_term']['type']='enum';
$dictionary['AOS_Invoices']['fields']['trade_term']['audited']=true;
$dictionary['AOS_Invoices']['fields']['trade_term']['inline_edit']=true;
$dictionary['AOS_Invoices']['fields']['trade_term']['massupdate']='1';
$dictionary['AOS_Invoices']['fields']['trade_term']['options']='trade_term_list';
$dictionary['AOS_Invoices']['fields']['trade_term']['merge_filter']='disabled';