<?php
// created: 2018-07-19 06:22:57
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Tên người dùng được chỉ định',
  'LBL_ASSIGNED_TO_NAME' => 'Chỉ định cho',
  'LBL_SECURITYGROUPS' => 'Nhóm bảo mật',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Nhóm bảo mật',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Ngày tạo',
  'LBL_DATE_MODIFIED' => 'Ngày chỉnh sửa',
  'LBL_MODIFIED' => 'Được sửa bởi',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Chỉnh sửa bởi Tên',
  'LBL_CREATED' => 'Khởi tạo bởi',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DESCRIPTION' => 'Mô tả',
  'LBL_DELETED' => 'Đã xóa',
  'LBL_NAME' => 'Tên',
  'LBL_CREATED_USER' => 'Tạo bởi người dùng',
  'LBL_MODIFIED_USER' => 'Sửa bởi người dùng',
  'LBL_LIST_NAME' => 'Tên',
  'LBL_EDIT_BUTTON' => 'Sửa',
  'LBL_REMOVE' => 'Xóa bỏ',
  'LBL_LIST_FORM_TITLE' => 'Sugar Language Translation Tool List',
  'LBL_MODULE_NAME' => 'Sugar Language Translation Tool',
  'LBL_MODULE_TITLE' => 'Sugar Language Translation Tool',
  'LBL_HOMEPAGE_TITLE' => 'My Sugar Language Translation Tool',
  'LNK_NEW_RECORD' => 'Create Sugar Language Translation Tool',
  'LNK_LIST' => 'View Sugar Language Translation Tool',
  'LNK_IMPORT_C_SLLTOOL' => 'Import Sugar Language Translation Tool',
  'LBL_SEARCH_FORM_TITLE' => 'Search Sugar Language Translation Tool',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_C_SLLTOOL_SUBPANEL_TITLE' => 'Sugar Language Translation Tool',
  'LBL_NEW_FORM_TITLE' => 'New Sugar Language Translation Tool',
  'LBL_OPTIONS' => 'Options',
  'LBL_MODULE' => 'Module',
  'LBL_TO_LANGUAGE' => 'To Language',
  'LBL_CURRENT_LANGUAGE' => 'Current Language',
  'LBL_NEW_LANGUAGE' => 'New Language',
  'LBL_TYPE' => 'Type',
  'LBL_SAVE' => 'Save',
  'LBL_ADD' => 'Add',
  'LBL_ENTER_KEY' => 'Enter key',
  'LBL_ENTER_NAME' => 'Enter name',
  'LBL_PLEASE_ENTER_KEY_AND_NAME' => 'Please enter Key and Name for new Language',
  'LBL_DROPDOWN' => 'Dropdown',
  'LBL_ASCENDING' => 'tăng dần',
  'LBL_DESCENDING' => 'Giảm dần',
  'LBL_OPT_IN' => 'Chọn tham gia',
  'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Đang chờ xác nhận chọn tham gia, xác nhận chọn tham gia không được gửi',
  'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Đang chờ xác nhận chọn tham gia, xác nhận chọn tham gia đã được gửi',
  'LBL_OPT_IN_CONFIRMED' => 'Chọn tham gia',
);