<?php
// created: 2021-07-13 05:43:06
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_SECURITYGROUPS' => 'Security Groups',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Last Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_ASCENDING' => 'Ascending',
  'LBL_DESCENDING' => 'Descending',
  'LBL_OPT_IN' => 'Opt In',
  'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Pending Confirm opt in, Confirm opt in not sent',
  'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Pending Confirm opt in, Confirm opt in sent',
  'LBL_OPT_IN_CONFIRMED' => 'Opted in',
  'LBL_LIST_FORM_TITLE' => 'Admin2 List',
  'LBL_MODULE_NAME' => 'cusUser',
  'LBL_MODULE_TITLE' => 'cusUser',
  'LBL_HOMEPAGE_TITLE' => 'My cusUser',
  'LNK_NEW_RECORD' => 'Create cusUser',
  'LNK_LIST' => 'View cusUser',
  'LNK_IMPORT_CS_CUSUSER' => 'Import cusUser',
  'LBL_SEARCH_FORM_TITLE' => 'Search cusUser',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_CS_CUSUSER_SUBPANEL_TITLE' => 'cusUser',
  'LBL_NEW_FORM_TITLE' => 'New cusUser',
  'LBL_USERNAME' => 'Username',
  'LBL_GROUPNAME' => 'Primary Group',
  'LBL_PROVINCECODE' => 'Provincecode',
  'LBL_TITLE' => 'Title',
  'LBL_LAST_NAME' => 'Full Name',
  'LBL_STATUS' => 'Status',
  'LBL_ROLE' => 'Role',
  'LBL_REFUSER' => 'refuser',
  'LBL_GROUPID' => 'groupId',
  'LBL_GROUPNAME2' => 'Other Group',
  'LBL_GROUPID2' => 'groupid2',
  'LBL_DISTRICTCODE' => 'DistrictCode',
  'LBL_DT' => 'dt',
  'LBL_DISCOUNT_PERCENT' => 'Discount Percent',
 'LBL_SPA_ACTIONSERVICE_CS_CUSUSER_FROM_SPA_ACTIONSERVICE_TITLE' => 'Action Service',
'LBL_MOBILE' => 'Mobile',
);