<?php
// created: 2024-06-14 04:02:20
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Tên người dùng được chỉ định',
  'LBL_ASSIGNED_TO_NAME' => 'Chỉ định cho',
  'LBL_SECURITYGROUPS' => 'Nhóm bảo mật',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Nhóm bảo mật',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Ngày tạo',
  'LBL_DATE_MODIFIED' => 'Ngày chỉnh sửa',
  'LBL_MODIFIED' => 'Được sửa bởi',
  'LBL_MODIFIED_NAME' => 'Chỉnh sửa bởi Tên',
  'LBL_CREATED' => 'Khởi tạo bởi',
  'LBL_DESCRIPTION' => 'Mô tả',
  'LBL_DELETED' => 'Đã xóa',
  'LBL_NAME' => 'Tên nhân viên',
  'LBL_CREATED_USER' => 'Tạo bởi người dùng',
  'LBL_MODIFIED_USER' => 'Sửa bởi người dùng',
  'LBL_LIST_NAME' => 'Tên',
  'LBL_EDIT_BUTTON' => 'Sửa',
  'LBL_REMOVE' => 'Xóa bỏ',
  'LBL_ASCENDING' => 'Tăng dần',
  'LBL_DESCENDING' => 'Giảm dần',
  'LBL_OPT_IN' => 'Chọn tham gia',
  'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Đang chờ xác nhận chọn tham gia, xác nhận chọn tham gia không được gửi',
  'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Đang chờ xác nhận chọn tham gia, xác nhận chọn tham gia đã được gửi',
  'LBL_OPT_IN_CONFIRMED' => 'Đã chọn tham gia',
  'LBL_LIST_FORM_TITLE' => 'cusUser Danh sách',
  'LBL_MODULE_NAME' => 'cusUser',
  'LBL_MODULE_TITLE' => 'cusUser',
  'LBL_HOMEPAGE_TITLE' => 'Của tôi cusUser',
  'LNK_NEW_RECORD' => 'Tạo cusUser',
  'LNK_LIST' => 'Xem cusUser',
  'LNK_IMPORT_CS_CUSUSER' => 'Import cusUser',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm cusUser',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Xem lịch sử',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
  'LBL_CS_CUSUSER_SUBPANEL_TITLE' => 'cusUser',
  'LBL_NEW_FORM_TITLE' => 'Mới cusUser',
  'LBL_USERNAME' => 'Tên đăng nhập',
  'LBL_GROUPNAME' => 'Nhóm bán hàng chính',
  'LBL_PROVINCECODE' => 'Tỉnh /Thành',
  'LBL_TITLE' => 'Chức vụ',
  'LBL_LAST_NAME' => 'last name',
  'LBL_STATUS' => 'Tình trạng',
  'LBL_ROLE' => 'Quyền quản lý',
  'LBL_REFUSER' => 'Refuser',
  'LBL_GROUPID' => 'groupId',
  'LBL_GROUPNAME2' => 'Nhóm bán hàng khác',
  'LBL_GROUPID2' => 'groupid2',
  'LBL_DISTRICTCODE' => 'DistrictCode',
  'LBL_DISCOUNT_PERCENT' => '% Hoa hồng',
  'LBL_SPA_ACTIONSERVICE_CS_CUSUSER_FROM_SPA_ACTIONSERVICE_TITLE' => 'Chiết tính booking',
  'LBL_EDITVIEW_PANEL1' => 'Bảng điều khiển mới 1',
  'LBL_EMAIL' => 'Email',
  'LBL_MOBILE' => 'Di động',
  'LBL_LM_LEAVEMANAGERMENT_CS_CUSUSER_FROM_LM_LEAVEMANAGERMENT_TITLE' => 'LeaveManagerment',
  'LBL_CS_CUSUSER_BILL_BILLING_1_FROM_BILL_BILLING_TITLE' => 'Thu Chi',
);