<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_PRODUCTS_LEADS_1_FROM_LEADS_TITLE'] = 'KH Tiềm năng';
$mod_strings['LBL_AOS_PRODUCTS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_AOS_PRODUCTS_BILL_BILLING_1_FROM_BILL_BILLING_TITLE'] = 'Billing';
$mod_strings['LBL_AOS_PRODUCTS_LEADS_1_FROM_AOS_PRODUCTS_TITLE'] = 'KH Tiềm năng';
$mod_strings['LBL_AOS_PRODUCTS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE'] = 'Tài liệu';
$mod_strings['LBL_AOS_PRODUCTS_SPA_ACTIONSERVICE_1_FROM_SPA_ACTIONSERVICE_TITLE'] = 'Chi tiết hoa hồng';
$mod_strings['LBL_AOS_PRODUCTS_AOS_SIZE_1_FROM_AOS_SIZE_TITLE'] = 'Size Product';
$mod_strings['LBL_NOTES_AOS_PRODUCTS_1_FROM_NOTES_TITLE'] = 'Ghi chú';
$mod_strings['LBL_AOS_PRODUCTS_NOTES_1_FROM_NOTES_TITLE'] = 'Ghi chú';
