<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY

$mod_strings['LBL_ACCOUNTS_PO_PO_1_FROM_PO_PO_TITLE'] = 'Purchase Order';
$mod_strings['LBL_FP_EVENT_LOCATIONS_ACCOUNTS_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Locations';
