<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_TTTT_HISTORY_CALLS_1_FROM_TTTT_HISTORY_CALLS_TITLE'] = 'History calls';
$mod_strings['LBL_AOS_PRODUCTS_ACCOUNTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Product';
$mod_strings['LBL_FP_EVENT_LOCATIONS_ACCOUNTS_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_AOS_PRODUCT_CATEGORIES_ACCOUNTS_1_FROM_AOS_PRODUCT_CATEGORIES_TITLE'] = 'Danh mục nhóm sản phẩm';
