<?php
// created: 2022-12-08 08:46:14
$mod_strings = array (
  'LBL_USER_CALLCENTER' => 'user callcenter',
  'LBL_STATUS' => 'Status',
  'LBL_DESCRIPTION' => 'Ext',
  'LBL_PASSWORD' => 'Authen',
  'LBL_ISSENDZALO' => 'Is SendZalo',
  'LBL_ISSENDSMS' => 'Is SendSMS',
  'LNK_NEW_RECORD' => 'Create Config Agent',
  'LNK_LIST' => 'View Config Agent',
  'LNK_IMPORT_TTTT_WORLDFONEPBX' => 'Import Config Agent',
  'LBL_LIST_FORM_TITLE' => 'Config Agent List',
  'LBL_SEARCH_FORM_TITLE' => 'Search Config Agent',
  'LBL_TYPE_SYS_APP' => 'Type Sys App',
  'LBL_COMPANY_LOGO' => 'Logo',
  'LBL_COMPANY_NAME' => 'Company Name',
  'LBL_COMPANY_ADDRESS' => 'Company Address',
  'LBL_COMPANY_WEBSITE' => 'Company website',
  'LBL_PHONE_WORK' => 'Company Phone',
  'LBL_COMPANY_SOLOGUN' => 'Company Solugn',
  'LBL_CAMPAIGN' => 'Campaign',
   'LBL_TYPE_SYS_PARTNER' => 'Type Sys Partner',
   'LBL_OUTBOUND_SERVER'=> 'outbound server',
   'LBL_WSS_URL'=>'wss url',
   'LBL_API_DOMAIN'=> 'api_domain',
   'LBL_BANKACCOUNT' => 'Bank Account',
  'LBL_BANKNO' => 'Bank No',
  'LBL_BANKNAME' => 'Bank Name',
  'LBL_BANKINGINFO' => 'Bank Branch',
 'LBL_SWIFTCODE' => 'Swift Code',
 'LBL_BANKADDRESS' => 'Bank Address',
 'LBL_IS_STATUSS'=>'Status',
);