<?php
// created: 2024-03-11 06:58:49
$mod_strings = array (
  'LBL_DESCRIPTION' => 'Ext',
  'LBL_STATUS' => 'Tình trạng_old',
  'LBL_ISSENDZALO' => 'Is SendZalo',
  'LBL_ISSENDSMS' => 'Is SendSMS',
  'LNK_NEW_RECORD' => 'Create Thiết lập hệ thống',
  'LNK_LIST' => 'View Thiết lập hệ thống',
  'LNK_IMPORT_TTTT_WORLDFONEPBX' => 'Import Thiết lập hệ thống',
  'LBL_LIST_FORM_TITLE' => 'Thiết lập hệ thống List',
  'LBL_SEARCH_FORM_TITLE' => 'Search Thiết lập hệ thống',
  'LBL_HOMEPAGE_TITLE' => 'My Thiết lập hệ thống',
  'LBL_TYPE_SYS_APP' => 'Loại ứng dụng',
  'LBL_PASSWORD' => 'Authen',
  'LBL_COMPANY_LOGO' => 'Company Logo',
  'LBL_COMPANY_NAME' => 'Company Name / Domain Name',
  'LBL_COMPANY_ADDRESS' => 'Company Address',
  'LBL_COMPANY_WEBSITE' => 'Company website',
  'LBL_PHONE_WORK' => 'Company Phone',
  'LBL_DETAILVIEW_PANEL1' => 'Bảng điều khiển mới 1',
  'LBL_COMPANY_SOLOGUN' => 'Company Solugn',
  'LBL_CAMPAIGNLEAD_CAMPAIGN_ID' => '&#039;Campaign Lead&#039; (liên quan &#039;Chiến dịch kinh doanh&#039; ID)',
  'LBL_CAMPAIGN_LEAD' => 'Campaign Lead',
  'LBL_TYPE_SYS_PARTNER' => 'Type Sys Partner',
  'LBL_OUTBOUND_SERVER' => 'outbound server',
  'LBL_WSS_URL' => 'wss url',
  'LBL_API_DOMAIN' => 'api_domain',
  'LBL_QR_CODE' => 'QRCode',
  'LBL_BANKACCOUNT' => 'Chủ tài khoản',
  'LBL_BANKNO' => 'Số tài khoản',
  'LBL_BANKNAME' => 'Tên ngân hàng',
  'LBL_BANKINGINFO' => 'Chi nhánh',
  'LBL_SWIFTCODE' => 'Swift Code',
  'LBL_BANKADDRESS' => 'Địa chỉ ngân hàng',
  'LBL_IS_STATUSS' => 'Tình trạng',
);