<?php 
$app_list_strings['account_type_dom'] = array (
  'Customer' => 'Customer',
  'Investor' => 'Investor',
  'Partner' => 'Partner',
  'Agent' => 'Agent',
  'Reseller' => 'Reseller',
  'Competitor' => 'Competitor',
  'Other' => 'Other',
);$app_list_strings['lead_source_dom'] = array (
  '' => '',
  'Cold Call' => 'Cold Call',
  'Existing Customer' => 'Existing Customer',
  'Self Generated' => 'Self Generated',
  'Employee' => 'Employee',
  'Partner' => 'Partner',
  'Public Relations' => 'Public Relations',
  'Direct Mail' => 'Direct Mail',
  'Conference' => 'Conference',
  'Trade Show' => 'Trade Show',
  'Web Site' => 'Web Site',
  'Word of mouth' => 'Word of mouth',
  'Email' => 'Email',
  'Campaign' => 'Campaign',
  'Other' => 'Other',
);$app_list_strings['bussiness_type_dom'] = array (
  'B2B' => 'B2B',
  'B2C' => 'B2C',
);$app_list_strings['account_classify_type_dom'] = array (
  '' => '',
  'silver' => 'Silver',
  'gold' => 'Gold',
  'diamond' => 'Diamond',
  'other' => 'Other',
);$app_list_strings['rating_dom'] = array (
  'high' => 'High',
  'medium' => 'Medium',
  'low' => 'Low',
  '' => '',
);$app_list_strings['account_status_type_dom'] = array (
  'activate' => 'Activate',
  'unactivate' => 'Unactivate',
  'blacklist' => 'blacklist',
  'other' => 'Other',
);$app_list_strings['typerequest_list'] = array (
  '' => '',
  'CRM' => 'CRM',
  'Gara' => 'Gara',
  'Other' => 'Other',
);$app_list_strings['salutation_dom'] = array (
  '' => '',
  'Mr.' => 'Mr.',
  'Ms.' => 'Ms.',
  'Mrs.' => 'Mrs.',
  'Dr.' => 'Dr.',
  'Prof.' => 'Prof.',
);$app_list_strings['leadtype_list'] = array (
  '' => '',
  'FromWeb' => 'FromWeb',
  'Other' => 'Other',
);$app_list_strings['opportunity_type_dom'] = array (
  '' => '',
  'Existing Business' => 'Existing Business',
  'New Business' => 'New Business',
);$app_list_strings['sales_stage_dom'] = array (
  'Prospecting' => 'Prospecting',
  'Proposal/Price Quote' => 'Proposal/Price Quote',
  'Negotiation/Review' => 'Negotiation/Review',
  'Closed Won' => 'Closed Won',
  'Closed Lost' => 'Closed Lost',
);