<?php 
$app_list_strings['account_type_dom'] = array (
  'Customer' => 'Khách hàng',
  'Investor' => 'Nhà đầu tư',
  'Partner' => 'Đối tác',
  'Reseller' => 'Người bán lại',
  'Agent' => 'Đại lý',
  'Competitor' => 'Đối thủ',
  'Other' => 'Khác',
);$app_list_strings['lead_source_dom'] = array (
  '' => '',
  'Cold Call' => 'Gọi điện',
  'Existing Customer' => 'Khách hàng cũ',
  'Self Generated' => 'Self Generated',
  'Employee' => 'Employee',
  'Partner' => 'Partner',
  'Public Relations' => 'Public Relations',
  'Direct Mail' => 'Direct Mail',
  'Conference' => 'Conference',
  'Trade Show' => 'Trade Show',
  'Web Site' => 'Web Site',
  'Word of mouth' => 'Word of mouth',
  'Email' => 'Email',
  'Campaign' => 'Campaign',
  'Other' => 'Other',
);$app_list_strings['bussiness_type_dom'] = array (
  'B2B' => 'KH Tổ chức',
  'B2C' => 'KH Cá nhân',
);$app_list_strings['account_classify_type_dom'] = array (
  'silver' => 'Bạc',
  'gold' => 'Vàng',
  'diamond' => 'Kim cương',
  'other' => 'Khác',
  '' => '',
);$app_list_strings['rating_dom'] = array (
  'high' => 'Cao',
  'medium' => 'Trung Bình',
  'low' => 'Thấp',
  '' => '',
);$app_list_strings['account_status_type_dom'] = array (
  'activate' => 'Đang chăm sóc',
  'unactivate' => 'Ngừng chăm sóc',
  'blacklist' => 'Khách hàng xấu (blacklist)',
  'other' => 'Khác',
);$app_list_strings['typerequest_list'] = array (
  '' => '',
  'CRM' => 'CRM',
  'Gara' => 'Gara',
  'Other' => 'Other',
);$app_list_strings['salutation_dom'] = array (
  '' => '',
  'Mr.' => 'Ông.',
  'Ms.' => 'Cô.',
  'Mrs.' => 'Bà.',
  'Dr.' => 'Tiến sĩ.',
  'Prof.' => 'Giáo sư.',
);$app_list_strings['leadtype_list'] = array (
  '' => '',
  'FromWeb' => 'FromWeb',
  'Other' => 'Other',
);$app_list_strings['opportunity_type_dom'] = array (
  '' => '',
  'Existing Business' => 'Khách hàng củ',
  'New Business' => 'Khách hàng mới',
);$app_list_strings['sales_stage_dom'] = array (
  'Prospecting' => 'Tìm hiểu nhu cầu',
  'Proposal/Price Quote' => 'Đề xuất giải pháp / Báo giá',
  'Negotiation/Review' => 'Thương lượng đàm phán',
  'Closed Won' => 'Chốt Thắng',
  'Closed Lost' => 'Chốt Thua',
);