<?php
// created: 2023-04-27 17:38:05
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Tên người dùng được chỉ định',
  'LBL_ASSIGNED_TO_NAME' => 'Chỉ định cho',
  'LBL_SECURITYGROUPS' => 'Nhóm bảo mật',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Nhóm bảo mật',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Ngày tạo',
  'LBL_DATE_MODIFIED' => 'Ngày chỉnh sửa',
  'LBL_MODIFIED' => 'Được sửa bởi',
  'LBL_MODIFIED_NAME' => 'Chỉnh sửa bởi Tên',
  'LBL_CREATED' => 'Khởi tạo bởi',
  'LBL_DESCRIPTION' => 'Mô tả',
  'LBL_DELETED' => 'Đã xóa',
  'LBL_NAME' => 'Tên',
  'LBL_CREATED_USER' => 'Tạo bởi người dùng',
  'LBL_MODIFIED_USER' => 'Sửa bởi người dùng',
  'LBL_LIST_NAME' => 'Tên',
  'LBL_EDIT_BUTTON' => 'Sửa',
  'LBL_REMOVE' => 'Xóa bỏ',
  'LBL_ASCENDING' => 'tăng dần',
  'LBL_DESCENDING' => 'Giảm dần',
  'LBL_OPT_IN' => 'Chọn tham gia',
  'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Đang chờ xác nhận chọn tham gia, xác nhận chọn tham gia không được gửi',
  'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Đang chờ xác nhận chọn tham gia, xác nhận chọn tham gia đã được gửi',
  'LBL_OPT_IN_CONFIRMED' => 'Đã chọn tham gia',
  'LBL_LIST_FORM_TITLE' => 'Thông số lương Danh sách',
  'LBL_MODULE_NAME' => 'PayrollParam',
  'LBL_MODULE_TITLE' => 'PayrollParam',
  'LBL_HOMEPAGE_TITLE' => 'Của tôi Thông số lương',
  'LNK_NEW_RECORD' => 'Tạo Thông số lương',
  'LNK_LIST' => 'Xem Thông số lương',
  'LNK_IMPORT_PR_PAYROLL' => 'Import PayrollParam',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm Thông số lương',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Xem lịch sử',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
  'LBL_PR_PAYROLL_SUBPANEL_TITLE' => 'PayrollParam',
  'LBL_NEW_FORM_TITLE' => 'Mới PayrollParam',
  'LBL_USERID' => 'userid',
  'LBL_WORKINGDAY' => 'WorkingDay',
  'LBL_SALARYPERIOD' => 'SalaryPeriod',
  'LBL_EMPLOYEEID' => 'employeeid',
  'LBL_ALLOWANCE1' => 'Allowance1',
  'LBL_ALLOWANCE2' => 'Allowance2',
  'LBL_ALLOWANCE3' => 'Allowance3',
  'LBL_BONUS1' => 'bonus1',
  'LBL_BONUS2' => 'bonus2',
  'LBL_BONUS3' => 'bonus3',
  'LBL_AMERCEMENT1' => 'amercement1',
  'LBL_AMERCEMENT2' => 'amercement2',
  'LBL_AMERCEMENT3' => 'amercement3',
  'LNK_IMPORT_PR_PAYROLLPARAM' => 'Import Thông số lương',
  'LBL_PR_PAYROLLPARAM_SUBPANEL_TITLE' => 'PayrollParam',
  'LBL_SALARY_PERIOD' => 'Kỳ tính lương',
  'LBL_FILTER_BUTTON' => 'FILTER',
  'LBL_SAVE_BUTTON' => 'LƯU DỮ LIỆU',
  'LBL_CANCEL_BUTTON' => 'HỦY',
  'LBL_USERNAME' => 'Tên nhân viên',
  'LBL_WORKINGDAY' => 'Ngày công',
  'LBL_ALLOWANCE1' => 'Phụ cấp 1',
  'LBL_ALLOWANCE2' => 'Phụ cấp 2',
  'LBL_ALLOWANCE3' => 'Phụ cấp 3',
  'LBL_BONUS1' => 'Thưởng 1',
  'LBL_BONUS2' => 'Thưởng 2',
  'LBL_BONUS3' => 'Thưởng 3',
  'LBL_AMERCEMENT1' => 'Tiền Phạt 1',
  'LBL_AMERCEMENT2' => 'Tiền Phạt 2',
  'LBL_AMERCEMENT3' => 'Tiền Phạt 3',
);