<?php
// created: 2024-05-22 03:45:04
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_SECURITYGROUPS' => 'Security Groups',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_ASCENDING' => 'Ascending',
  'LBL_DESCENDING' => 'Descending',
  'LBL_OPT_IN' => 'Opt In',
  'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Pending Confirm opt in, Confirm opt in not sent',
  'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Pending Confirm opt in, Confirm opt in sent',
  'LBL_OPT_IN_CONFIRMED' => 'Opted in',
  'LBL_LIST_FORM_TITLE' => 'Action Service List',
  'LBL_MODULE_NAME' => 'Action Service',
  'LBL_MODULE_TITLE' => 'Action Service',
  'LBL_HOMEPAGE_TITLE' => 'My Action Service',
  'LNK_NEW_RECORD' => 'Create Action Service',
  'LNK_LIST' => 'View Action Service',
  'LNK_IMPORT_SPA_ACTIONSERVICE' => 'Import Action Service',
  'LBL_SEARCH_FORM_TITLE' => 'Search Action Service',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_SPA_ACTIONSERVICE_SUBPANEL_TITLE' => 'Action Service',
  'LBL_NEW_FORM_TITLE' => 'New Action Service',
  'LBL_STATUS' => 'Status',
  'LBL_COMMISSION_ACTION' => 'commission Action',
  'LBL_ACTION_DATE' => 'Action Date',
  'LBL_DETAILVIEW_PANEL1' => 'Other',
  'LBL_SPA_ACTIONSERVICE_AOS_PRODUCTS_FROM_AOS_PRODUCTS_TITLE' => 'AOS_Products',
  'LBL_SPA_ACTIONSERVICE_AOS_INVOICES_FROM_AOS_INVOICES_TITLE' => 'Invoices',
  'LBL_AMOUNT_SERVICE' => 'Amount Service',
  'LBL_SPA_ACTIONSERVICE_CS_CUSUSER_FROM_CS_CUSUSER_TITLE' => 'Employee',
  'LBL_MOBILE_REF' => 'Mobile reference',
  'LBL_ACCOUNTS_SPA_ACTIONSERVICE_1_FROM_ACCOUNTS_TITLE' => 'Customer',
  'LBL_UNIT_PRICE_INPUT' => 'Original Price',
  'LBL_DISCOUNT_AMOUNT_SPA' => 'Discount Percentage',
  'LBL_TOTAL_DISCOUNT_AMOUNT' => 'Total Discount Amount',
  'LBL_REMAINING_MONEY' => 'Remaining Money',
  'LBL_ADVANCE_PAYMENT' => 'Advance Payment',
  'LBL_DISCOUNT_PERCENT' => 'Discount Percentage',
  'LBL_BILLING_ACCOUNT' => 'Đại lý',
  'LBL_ACCOUNTS' => 'Đại lý',
  'LBL_BILLING_CONTACT' => 'Người liên hệ',
  'LBL_CONTACTS' => 'Người liên hệ',
);