<?php
// created: 2024-06-14 04:02:17
$mod_strings = array (
  'LBL_BILLING_ACCOUNT' => 'Đại lý',
  'LBL_ACCOUNTS' => 'Đại lý',
  'LBL_BILLING_CONTACT' => 'Người liên hệ',
  'LBL_CONTACTS' => 'Người liên hệ',
  'LBL_AOS_QUOTES_AOS_INVOICES' => 'Báo giá: Đơn hàng',
  'LBL_BILL_BILLING_AOS_INVOICES_FROM_BILL_BILLING_TITLE' => 'Thu chi',
  'LBL_DUE_DATE' => 'Ngày đến hạn tt',
  'LBL_STATUSTRANSPORT' => 'Tình trạng vận chuyển',
  'LBL_STATUS' => 'Tình trạng thanh toán',
  'LNK_NEW_RECORD' => 'Tạo đơn hàng',
  'LNK_LIST' => 'Xem đơn hàng',
  'MSG_SHOW_DUPLICATES' => 'Tài khoản đang tạo này có thể tạo một tài khoản trùng lặp. Bạn có thể hoặc nhấp vào lưu để tiếp tục tạo tài khoản mới với các dữ liệu đã nhập trước đó hoặc bạn có thể bấm Hủy bỏ.',
  'LBL_LIST_FORM_TITLE' => 'Danh sách Đơn hàng',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm đơn hàng',
  'LBL_HOMEPAGE_TITLE' => 'Đơn hàng của tôi',
  'LBL_INVOICE_NUMBER' => 'Số ĐH',
  'LBL_LIST_NUM' => 'Số đơn hàng',
  'LBL_TEMPLATE_DDOWN_C' => 'Đơn hàng mẫu',
  'LBL_SHIPPING_AMOUNT' => 'Phụ phí',
  'LBL_ISINVOICE' => 'Có xuất hóa đơn ?',
  'LBL_SUMMARY_PRODUCTS' => 'Ghi chú về sản phẩm',
  'LBL_PART_NUMBER' => 'Mã sản phẩm',
  'LBL_LIST_PRICE' => 'Đơn giá',
  'LBL_SERVICE_LIST_PRICE' => 'Đơn giá',
  'LBL_UNIT_PRICE' => 'Giá đã ck',
  'LBL_VAT_AMT' => 'Tiền thuế VAT',
  'LBL_TOTAL_PRICE' => 'Tiền sau ck',
  'LBL_SERVICE_PRICE' => 'Giá đã ck',
  'LBL_TOTAL_AMT' => 'Tổng tiền(sl*đg)',
  'LBL_DISCOUNT_AMOUNT' => 'Tiền chiết khấu',
  'LBL_SUBTOTAL_AMOUNT' => 'Tổng tiền sau ck',
  'LBL_TAX_AMOUNT' => 'Tổng tiền thuế(1)+(5)',
  'LBL_GRAND_TOTAL' => 'Tổng thanh toán',
  'LBL_SHIPPING_TAX_AMT' => 'Thuế phụ phí (5)',
  'LBL_PAYMENTMETHOD' => 'Hình thức tt',
  'LBL_INVOICE_NO' => 'Số hóa đơn',
  'LBL_KEY_INVOICE_REF' => 'Mã tra cứu hóa đơn',
  'LBL_STATUS_INVOICE_REF' => 'Tình trạng tham chiếu hđ',
  'LBL_QUESTION_EXPORT_VAT' => 'Bạn có chắc chắn muốn xuất và ký hóa đơn này không?',
  'LBL_BUTTON_EXPORT_INVOICE_DRAFT' => 'Xuất HĐ Nháp',
  'LBL_EXPORT_INVOICE_VAT' => 'Xuất HĐ VAT',
  'LBL_EXPORT_INVOICE_PERMISSION' => 'Hóa đơn này đã được xuất và ký.',
  'LBL_TAKE_FROM' => 'Từ kho',
  'LBL_ESTIMATED_DELIVERY_DATE' => 'Ngày giao dự kiến',
  'LBL_PAYMENT_DATE' => 'Ngày thanh toán',
  'LBL_DELIVERY_DATE' => 'Ngày giao hàng',
  'LBL_SHIPPING_METHOD' => 'Phương thức vận chuyển',
  'LBL_TRADE_TERM' => 'Trade Term',
  'LBL_ADS' => 'Ads',
  'LBL_TYPE_INVOICE' => 'Loại Hóa đơn',
  'LBL_PI_EFFECTIVE_DATE' => 'Hiệu lực đơn hàng',
  'LBL_IS_COMMERCIAL' => 'Mậu dịch',
  'LBL_IS_NON_COMMERCIAL' => 'Phi mậu dịch',
  'LBL_CUSTOMER_REF' => 'Mã tham chiếu',
  'LBL_NAME' => 'Số đơn hàng',
  'LBL_ACCOUNT_NAME' => 'Số ĐH',
  'LBL_INVOICE_DATE' => 'Ngày đơn hàng',
  'LBL_SHIPPING_FEE_AVG' => 'Phụ phí tb',
  'LBL_PRINT_BILL' => 'In BIll',
  'LBL_CASHIER' => 'Quầy / Bàn',
  'LBL_RECEIVE_AMOUNT' => 'Tiền KH đưa',
  'LBL_RETURN_AMOUNT' => 'Tiền thối lại',
  'LBL_DISCOUNT_PERCENT' => '% Chiết khấu',
  'LBL_DELETE_ALERT' => 'Bạn có chắc chắn muốn sản phẩm này không?',
  'LBL_START_DATE' => 'Ngày bắt đầu',
  'LBL_SPA_ACTIONSERVICE_AOS_INVOICES_FROM_SPA_ACTIONSERVICE_TITLE' => 'Chiết tính booking',
  'LBL_PARK_SERVICE' => 'Loại',
  'LBL_COMMISSION_SERVICE' => 'Hoa hồng',
  'LBL_MOBILE_REF' => 'Di động',
  'LBL_AOS_INVOICES_CS_CUSUSER_1_FROM_CS_CUSUSER_TITLE' => 'Hoa hồng trung bình',
  'LBL_PHOTO' => 'Hình ảnh',
  'LBL_COMMISONSERVICE' => 'Hoa hồng',
  'LBL_TYPE' => 'Loại',
  'LBL_STATUS_INVENTORY' => 'Trạng thái xuất kho',
  'LBL_INVENYORY_OUT' => 'Từ phiếu Xuất kho',
  'LBL_INVENYORY_IN' => 'Từ phiếu phập kho',
  'LBL_BILLING_ADDRESS_STREET' => 'Địa chỉ hóa đơn',
  'LBL_CHARACTER_ERROR' => 'Ký tự không hợp lệ, chỉ cho phép sử dụng "- . _ khoảng trắng"',
  'LBL_ALREADY-EXISTS' => 'Mã đã tồn tại',
  'LBL_SAVE' => 'Lưu',
  'LBL_TOTAL_DISCOUNT_AMOUNT' => 'Tiền ck tổng bill',
  'LBL_UNITPRICE_EMP' => 'Giá KTV',
  'LBL_ADVANCE_PAYMENT' => 'Tiền tạm ứng',
  'LBL_REMAINING_MONEY' => 'Tiền còn lại',
  'LBL_BILLING_ACCOUNT_ACCOUNT_ID' => '&#039;Khách hàng&#039; (liên quan &#039;Khách hàng&#039; ID)',
);