<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CS_CUSUSER_SPA_ACTIONSERVICE_1_FROM_CS_CUSUSER_TITLE'] = 'Quản lý người dùng';
$mod_strings['LBL_AOS_PRODUCTS_SPA_ACTIONSERVICE_1_FROM_AOS_PRODUCTS_TITLE'] = 'Sản phẩm / Dịch vụ';
$mod_strings['LBL_ACCOUNTS_SPA_ACTIONSERVICE_1_FROM_ACCOUNTS_TITLE'] = 'Khách hàng';
