<?php
// created: 2024-06-14 04:02:15
$mod_strings = array (
  'LNK_NEW_ACCOUNT' => 'Tạo đại lý',
  'LNK_ACCOUNT_LIST' => 'Xem chi tiết đại lý',
  'LNK_IMPORT_ACCOUNTS' => 'Import đại lý',
  'MSG_SHOW_DUPLICATES' => 'The account record you are about to create might be a duplicate of an account record that already exists. Đại lý records containing similar names are listed below.Click Save to continue creating this new account, or click Cancel to return to the module without creating the account.',
  'LBL_SAVE_ACCOUNT' => 'Lưu khách hàng',
  'LBL_LIST_FORM_TITLE' => 'Danh sách khách hàng',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm khách hàng',
  'LBL_MEMBER_OF' => 'Thành viên của:',
  'LBL_MEMBERS' => 'Thành viên',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Công ty thành viên',
  'LBL_LEADS' => 'Khách hàng tiềm năng',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Khách hàng tiềm năng',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Tài liệu',
  'LBL_CHARTS' => 'Biểu đồ',
  'LBL_DEFAULT' => 'Xem chi tiết',
  'ERR_DELETE_RECORD' => 'Vui lòng chọn ít nhất 1 dòng để xoá',
  'LBL_ACCOUNT_INFORMATION' => 'TỔNG QUAN',
  'LBL_ACCOUNT_NAME' => 'Tên Đại lý',
  'LBL_ACCOUNT' => 'Khách hàng:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động cần làm',
  'LBL_ADDRESS_INFORMATION' => 'Thông tin địa chỉ',
  'LBL_ANNUAL_REVENUE' => 'Doanh thu hàng năm:',
  'LBL_ANY_ADDRESS' => 'Tất cả địa chỉ:',
  'LBL_ANY_EMAIL' => 'Tất cả email:',
  'LBL_ANY_PHONE' => 'Tất cả điện thoại:',
  'LBL_ASSIGNED_TO_NAME' => 'Giao cho:',
  'LBL_ASSIGNED_TO_ID' => 'Giao cho người dùng:',
  'LBL_BILLING_ADDRESS_CITY' => 'Thành phố:',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'Quốc gia Chính',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'Phường / Xã:',
  'LBL_BILLING_ADDRESS_STATE' => 'Quận / Huyện:',
  'LBL_BILLING_ADDRESS_STREET_2' => 'Đường 2',
  'LBL_BILLING_ADDRESS_STREET_3' => 'Đường 3',
  'LBL_BILLING_ADDRESS_STREET_4' => 'Đường 4',
  'LBL_BILLING_ADDRESS_STREET' => 'Địa chỉ:',
  'LBL_BILLING_ADDRESS' => 'Địa chỉ thanh toán',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Lỗi',
  'LBL_CAMPAIGN_ID' => 'Mã chiến dịch',
  'LBL_CASES_SUBPANEL_TITLE' => 'Vụ việc',
  'LBL_CITY' => 'Thành phố:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Người liên hệ',
  'LBL_COUNTRY' => 'Quốc gia:',
  'LBL_DATE_ENTERED' => 'Ngày tạo:',
  'LBL_DATE_MODIFIED' => 'Ngày sửa sau cùng:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Khách hàng',
  'LBL_DESCRIPTION_INFORMATION' => 'Mô tả thông tin',
  'LBL_DESCRIPTION' => 'Mô tả:',
  'LBL_DUPLICATE' => 'Có thể khách hàng bị trùng',
  'LBL_EMAIL' => 'Địa chỉ email:',
  'LBL_EMAIL_OPT_OUT' => 'Từ chối nhận email:',
  'LBL_EMAIL_ADDRESSES' => 'Địa chỉ email',
  'LBL_EMPLOYEES' => 'Số nhân viên:',
  'LBL_FAX' => 'Số fax:',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Hoạt động đã làm',
  'LBL_HOMEPAGE_TITLE' => 'Đại lý của tôi',
  'LBL_INDUSTRY' => 'Lĩnh vực hoạt động:',
  'LBL_INVALID_EMAIL' => 'Email không hợp lệ:',
  'LBL_INVITEE' => 'Người liên hệ',
  'LBL_LIST_ACCOUNT_NAME' => 'Tên',
  'LBL_LIST_CITY' => 'Thành phố',
  'LBL_LIST_CONTACT_NAME' => 'Tên người liên hệ',
  'LBL_LIST_EMAIL_ADDRESS' => 'Địa chỉ email',
  'LBL_LIST_PHONE' => 'Điện thoại',
  'LBL_LIST_STATE' => 'Quận / Huyện',
  'LBL_MODULE_NAME' => 'Đại lý',
  'LBL_MODULE_TITLE' => 'Khách hàng: Trang chủ',
  'LBL_MODULE_ID' => 'Khách hàng',
  'LBL_NAME' => 'Tên đơn vị / cá nhân',
  'LBL_NEW_FORM_TITLE' => 'Khách hàng mới',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Cơ hội bán hàng',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Địa chỉ email khác:',
  'LBL_OTHER_PHONE' => 'Điện thoại khác:',
  'LBL_OWNERSHIP' => 'Chủ sở hữu:',
  'LBL_PARENT_ACCOUNT_ID' => 'Mã tài khoản khách hàng  cha',
  'LBL_PHONE_ALT' => 'Điện thoại :',
  'LBL_PHONE_FAX' => 'Số fax:',
  'LBL_PHONE_OFFICE' => 'Điện thoại văn phòng:',
  'LBL_PHONE' => 'Điện thoại:',
  'LBL_POSTAL_CODE' => 'Phường / Xã:',
  'LBL_PRODUCTS_TITLE' => 'Sản phẩm / Dịch vụ',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Dự án',
  'LBL_PUSH_CONTACTS_BUTTON_LABEL' => 'Sao chép đến người liên hệ',
  'LBL_PUSH_CONTACTS_BUTTON_TITLE' => 'Sao chép...',
  'LBL_RATING' => 'Đánh giá text',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Thành phố:',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Quốc gia khác',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Phường / Xã:',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Quận / Huyện:',
  'LBL_SHIPPING_ADDRESS_STREET_2' => 'Đường 2',
  'LBL_SHIPPING_ADDRESS_STREET_3' => 'Đường 3',
  'LBL_SHIPPING_ADDRESS_STREET_4' => 'Đường 4',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Địa chỉ giao hàng:',
  'LBL_SHIPPING_ADDRESS' => 'Địa chỉ giao hàng:',
  'LBL_SIC_CODE' => 'Mã SIC:',
  'LBL_STATE' => 'Quận / Huyện:',
  'LBL_TICKER_SYMBOL' => 'Ticker Symbol:',
  'LBL_TYPE' => 'Loại :',
  'LBL_WEBSITE' => 'Website:',
  'LBL_CAMPAIGNS' => 'Chiến dịch',
  'MSG_DUPLICATE' => 'The account record you are about to create might be a duplicate of an account record that already exists. Account records containing similar names are listed below.Click Create Account to continue creating this new account, or select an existing account listed below.',
  'LBL_ASSIGNED_USER_NAME' => 'Giao cho:',
  'LBL_PROSPECT_LIST' => 'Danh sách tiềm năng:',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Khách hàng',
  'LBL_PROJECT_SUBPANEL_TITLE' => 'Dự án',
  'LBL_PARENT_ID' => 'Parent ID',
  'LBL_PRODUCTS_SERVICES_PURCHASED_SUBPANEL_TITLE' => 'Sản phẩm và dịch vụ đã mua',
  'LBL_AOS_CONTRACTS' => 'Hợp đồng',
  'LBL_AOS_INVOICES' => 'Hóa đơn',
  'LBL_AOS_QUOTES' => 'Báo giá',
  'LBL_OPPORTUNITY_AMOUNT' => 'Doanh số dự kiến',
  'LBL_LIST_LEAD_SOURCE' => 'Nguồn',
  'LBL_STATUS' => 'Trạng thái',
  'DB_NAME' => 'Tên đơn vị / cá nhân',
  'DB_WEBSITE' => 'Website',
  'DB_BILLING_ADDRESS_CITY' => 'Tỉnh/ Thành phố',
  'LBL_TAX_CODE' => 'Mã số thuế',
  'LBL_ACCOUNT_CODE' => 'Mã đại lý',
  'LBL_CONTACT_NAME' => 'Người liên hệ',
  'LBL_LEADSOURCE' => 'Nguồn',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
  'LBL_EDITVIEW_PANEL1' => 'THÔNG TIN ĐỊA CHỈ',
  'LBL_OPPORTUNITY' => 'Cơ hội',
  'LBL_DETAILVIEW_PANEL1' => 'Khác',
  'LBL_CONTACTS' => 'Người liên hệ đại lý',
  'LBL_CAMPAIGN' => 'Chiến dịch:',
  'LBL_CASES' => 'Ticketsách hàng',
  'LBL_TASKS' => 'Công việc',
  'LBL_NOTES' => 'Ghi chú',
  'LBL_MEETINGS' => 'Cuộc gặp',
  'LBL_CALLS' => 'Cuộc gọi',
  'LBL_PROJECTS' => 'Dự án',
  'LBL_BUSSINESS_TYPE' => 'Loại hình kinh doanh',
  'LBL_QUICKCREATE_PANEL1' => 'THÔNG TIN THÊM',
  'LBL_CLASSIFY_ACCOUNT' => 'Phân loại khách hàng',
  'LBL_SHORTNAME' => 'Tên viết tắt',
  'LBL_SKYPENAME' => 'Tên Skype',
  'LBL_DATEACCOUNT' => 'Ngày thành lập ',
  'LBL_PRIMARYCONTACT' => 'Người liên hệ  chính',
  'LBL_STATUSACCOUNT' => 'Tình trạng khách hàng',
  'LBL_RATINGACCOUNT' => 'Đánh giá ',
  'LBL_STATUSDESCRIPTION' => 'Mô tả tình trạng chăm sóc',
  'LBL_PLANDESCRIPTION' => 'Kế hoạch chăm sóc',
  'LBL_IDENTITYCARD' => 'Căn cước công dân',
  'LBL_ERP_ID' => 'ERP ID',
  'LBL_LASTDATEACTIVE' => 'Ngày chăm sóc sau cùng',
  'LBL_PLANDATEACTIVE' => 'Kế hoạch ngày chăm sóc',
  'LBL_COMPANY' => 'Công ty',
  'LBL_EDITVIEW_PANEL2' => 'Thông tin cá nhân',
  'LBL_PANEL_ADVANCED' => 'Thông tin tổ chức',
  'LBL_BIRTHDATE' => 'Ngày sinh nhật:',
  'LBL_DETAILVIEW_PANEL2' => 'Thông tin cá nhân',
  'LBL_BANKACCOUNT' => 'Số tk ngân hàng',
  'LBL_DATETRANSACTION' => 'Ngày phát sinh giao dịch',
  'LBL_ACCOUNTS_TTTT_HISTORY_CALLS_1_FROM_TTTT_HISTORY_CALLS_TITLE' => 'Lịch sử cuộc gọi',
  'LBL_BANKNAME' => 'Tên tài khoản NH',
  'LBL_BANKADDRESS' => 'Địa chỉ ngân hàng',
  'AOS_Quotes' => 'Báo giá',
  'LBL_AOS_PRODUCTS_ACCOUNTS_1_FROM_AOS_PRODUCTS_TITLE' => 'Product',
  'LBL_BILL_BILLING_ACCOUNTS_FROM_BILL_BILLING_TITLE' => 'Thu / Chi',
  'LBL_ACCOUNTS_PO_PO_1_FROM_PO_PO_TITLE' => 'Đơn đặt hàng',
  'LBL_LEAD_ACCOUNT_STATUS' => 'Tình trạng khách hàng',
  'LBL_STATUS_ACTIVITIES' => 'Tình trạng chăm sóc',
  'LBL_DATECONVERTED' => 'Ngày phát sinh nhu cầu',
  'LBL_SERVICETYPE' => 'Loại dịch vụ',
  'LBL_COMPANY_TYPE' => 'Loại hình',
  'LBL_COMPANY_LEGAL' => 'Pháp lý',
  'LBL_COMPANY_LOCATION' => 'Trụ sở',
  'AOS_Invoices' => 'Đơn hàng',
  'AOS_Contracts' => 'Hợp đồng',
  'LBL_SEX' => 'Giới tính',
  'LBL_SCANNER' => 'Người scan',
  'LBL_CONSULTANT' => 'Người tham vấn',
  'LBL_RELATIVES' => 'Người thân',
  'LBL_Deposits_Amount' => 'Tiền tạm ứng',
  'LBL_Payments_Amount' => 'Tiền tt còn lại',
  'LBL_AOS_PRODUCT_CATEGORIES_ACCOUNTS_1_FROM_AOS_PRODUCT_CATEGORIES_TITLE' => 'Danh mục nhóm sản phẩm',
  'LBL_LIST_AGE' => 'Độ tuổi',
  'LBL_SOCIAL_ACCOUNT' => 'Mạng xã hội',
  'LBL_OBJECT_CUSTOMER' => 'Đối tượng khách hàng',
  'LBL_COUNTRIES' => 'Quốc gia',
  'LBL_CLASSIFY_ACCOUNT_LEVEL' => 'Hạng thẻ',
  'LBL_IS_SINGLE' => 'Độc thân',
  'LBL_CHARACTER_ERROR' => 'Ký tự không hợp lệ, chỉ cho phép sử dụng "- . _ khoảng trắng"',
  'LBL_ALREADY-EXISTS' => 'Mã đã tồn tại',
  'LBL_SAVE' => 'Lưu',
  'LBL_PICKUP_FT_QTE' => 'Đón FT Qte',
  'LBL_VIPB' => 'VIP B',
  'LBL_SPONSORSHIP' => 'Bảo lãnh',
  'LBL_PICKUP_FT_QTE_VISA' => 'Đón FT Qte + dán visa',
  'LBL_SEEOFF_FT_QTE' => 'Tiễn FT Qte',
  'LBL_FAST_ENTRY' => 'Nhập cảnh nhanh',
  'LBL_FAST_EXIT' => 'Xuất cảnh nhanh',
  'LBL_DOMESTIC' => 'Quốc nội',
  'LBL_EDITVIEW_PANEL3' => 'Bảng điều khiển mới 3',
  'LBL_ACCOUNTS_AOS_COST_UNITPRICE_1_FROM_AOS_COST_UNITPRICE_TITLE' => 'Cost_unitprice',
  'LBL_ACCOUNTS_AOS_DATA_UNITPRICE_1_FROM_AOS_DATA_UNITPRICE_TITLE' => 'Data_unitprice',
  'LBL_ACCOUNTS_SPA_ACTIONSERVICE_1_FROM_SPA_ACTIONSERVICE_TITLE' => 'Chi tiết thực hiện ĐH',
  'LBL_PHONE_ALTERNATE' => 'Điện thoại',
  'LBL_ACCOUNTS_AOS_PASSENGERS_1_FROM_AOS_PASSENGERS_TITLE' => 'Đại lý',
);