<?php
// created: 2023-07-11 04:39:36
$mod_strings = array (
  'LNK_NEW_RECORD' => 'Create Profits & debt by customer',
  'LNK_LIST' => 'View Profits & debt by customer',
  'LNK_IMPORT_RP_PROFITSDEBTBYCUSTOMER' => 'Nhập Profits & debt by customer',
  'LBL_LIST_FORM_TITLE' => 'Profits & debt by customer List',
  'LBL_SEARCH_FORM_TITLE' => 'Search Profits & debt by customer',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_RP_FILTERCUSTOMERREVENUE_SUBPANEL_TITLE' => 'filterCustomerRevenue',
  'LBL_NEW_FORM_TITLE' => 'New filterCustomerRevenue',
  'LBL_DELETE_BUTTON' => 'Clear Filter',
  'LBL_STATISTICAL_BUTTON' => 'Run report',
  'LBL_BILLING_ADDRESS' => 'Address',
  'LBL_ACCOUNT_NAME' => 'Account Name',
  'LBL_BILLINGAMOUNT_RECEIPTS' => 'Receipt Amount',
  'LBL_BILLINGAMOUNT_PAYMENT' => 'Payment Amount',
  'LBL_PHONE' => 'Điện thoại',
  'LBL_EMAIL' => 'Email Address',
  'LBL_AMOUNT' => 'Amount',
  'LBL_GRAND_TOTAL' => 'Revenue',
  'LBL_PROFIT_BY_OPP' => 'Profit by Opp',
  'LBL_DEBT_BY_OPP' => 'Debt by Opp',
  'LBL_PROFIT_BY_INVOICES' => 'Profit by invoice',
  'LBL_DEBT_BY_INVOICES' => 'Debt by invoice',
  'LBL_EXPORT_EXCEL' => 'Export Excel',
  'LBL_NO' => '#Num',
  'LBL_TIME' => 'Date',
  'LBL_PROVINCE' => 'Province',
  'LBL_DISTR' => 'Group Sales',
  'LBL_TITLE' => 'Title',
  'LBL_USER' => 'User',
);