<?php
// created: 2023-07-11 04:37:21
$mod_strings = array (
  'LNK_NEW_RECORD' => 'Tạo Lợi nhuận & công nợ theo khách hàng',
  'LNK_LIST' => 'Xem Lợi nhuận & công nợ theo khách hàng',
  'LNK_IMPORT_RP_PROFITSDEBTBYCUSTOMER' => 'Nhập Lợi nhuận & công nợ theo khách hàng',
  'LBL_LIST_FORM_TITLE' => 'Lợi nhuận & công nợ theo khách hàng Danh sách',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm Lợi nhuận & công nợ theo khách hàng',
  'LBL_HOMEPAGE_TITLE' => 'Của tôi Lợi nhuận & công nợ theo khách hàng',
  'LBL_COMMISSION' => 'commission',
  'LBL_NET_SALARY' => 'net salary',
  'LBL_NOTE' => 'note',
  'LBL_SALARY_PERIOD' => 'Kỳ tính lương',
  'LBL_SAVE_BUTTON' => 'Lưu dữ liệu',
  'LBL_DELETE_BUTTON' => 'XÓA ĐK LỌC',
  'LBL_STATISTICAL_BUTTON' => 'THỐNG KÊ',
  'LBL_ACCOUNT_NAME' => 'Tên khách hàng',
  'LBL_PHONE' => 'Điện thoại',
  'LBL_BILLINGAMOUNT_RECEIPTS' => 'Tổng thu',
  'LBL_BILLINGAMOUNT_PAYMENT' => 'Tổng chi',
  'LBL_EMAIL' => 'Địa chỉ Email',
  'LBL_AMOUNT' => 'Doanh số',
  'LBL_BILLING_ADDRESS' => 'Địa chỉ',
  'LBL_GRAND_TOTAL' => 'Doanh thu',
  'LBL_PROFIT_BY_OPP' => 'Lợi nhuận theo cơ hội',
  'LBL_DEBT_BY_OPP' => 'Công nợ theo cơ hội',
  'LBL_PROFIT_BY_INVOICES' => 'Lợi nhuận theo đơn hàng',
  'LBL_DEBT_BY_INVOICES' => 'Công nợ theo đơn hàng',
  'LBL_EXPORT_EXCEL' => 'XUẤT EXCEL',
  'LBL_NO' => 'Stt',
  'LBL_TIME' => 'Thời gian',
  'LBL_PROVINCE' => 'Tỉnh/TP',
  'LBL_DISTR' => 'Nhóm bán hàng',
  'LBL_TITLE' => 'Chức vụ',
  'LBL_USER' => 'Người dùng',
);