<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_AOS_PASSENGERS_1_FROM_ACCOUNTS_TITLE'] = 'Đại lý';
$mod_strings['LBL_AOS_PASSENGERS_SPA_ACTIONSERVICE_1_FROM_SPA_ACTIONSERVICE_TITLE'] = 'Chiết tính booking';
