<?php
// created: 2024-05-22 03:45:05
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Product Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_FORM_TITLE' => 'Products List',
  'LBL_MODULE_NAME' => 'Products',
  'LBL_MODULE_TITLE' => 'Products: Home',
  'LBL_HOMEPAGE_TITLE' => 'My Products',
  'LNK_NEW_RECORD' => 'Create Service',
  'LNK_LIST' => 'View Service',
  'LBL_SEARCH_FORM_TITLE' => 'Search Products',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_NEW_FORM_TITLE' => 'New Product',
  'LBL_MAINCODE' => 'Product Code_k',
  'VALUE' => 'Product Name',
  'LBL_PART_NUMBER' => 'Item No',
  'LBL_CATEGORY' => 'Category',
  'LBL_TYPE' => 'Product Type',
  'LBL_COST' => 'Cost Price',
  'LBL_PRICE' => 'Price',
  'LBL_URL' => 'URL',
  'LBL_CONTACT' => 'Người liện hệ',
  'LBL_PRODUCT_IMAGE' => 'Product Image',
  'LBL_IMAGE_UPLOAD_FAIL' => 'ERROR: uploaded file exceeded the max filesize: max filesize: ',
  'LBL_AOS_PRODUCT_CATEGORYS_NAME' => 'Product Category',
  'LBL_AOS_PRODUCT_CATEGORY' => 'Product Category ID',
  'LBL_AOS_PRODUCT_CATEGORIES' => 'Product Categories',
  'LBL_COST_USDOLLAR' => 'Cost (Default Currency)',
  'LBL_PRICE_USDOLLAR' => 'Price (Default Currency)',
  'LBL_FILE_URL' => 'File URL',
  'LBL_CUSTOMERS_PURCHASED_PRODUCTS_SUBPANEL_TITLE' => 'Quote',
  'LBL_PRODUCTS_PURCHASES' => 'Quote',
  'LBL_AOS_QUOTE_NAME' => 'Quote',
  'LBL_ACCOUNT_NAME' => 'Account',
  'LBL_AOS_PRODUCTS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE' => 'Opportunities',
  'LBL_DETAILVIEW_PANEL1' => 'Other',
  'LBL_AOS_PRODUCTS_BILL_BILLING_1_FROM_BILL_BILLING_TITLE' => 'Billings',
  'LBL_UNITCODE' => 'UnitCode',
  'LBL_AOS_PRODUCTS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE' => 'Agent',
  'LBL_AOS_PRODUCTS_LEADS_1_FROM_LEADS_TITLE' => 'Leads',
  'LBL_AOS_PRODUCTS_LEADS_1_FROM_AOS_PRODUCTS_TITLE' => 'Products',
  'LBL_VIDEO_TRAILER' => 'Video trailer',
  'LBL_PRODUCTVIDEO_DOCUMENT_ID' => '&#039;Product Video&#039; (related &#039;Document&#039; ID)',
  'LBL_PRODUCT_VIDEO' => 'Product Video',
  'LBL_AOS_PRODUCTS_DOCUMENTS_1_FROM_DOCUMENTS_TITLE' => 'Documents',
  'LBL_LINE_ITEMS' => 'Size',
  'LBL_PACKING_L_CM' => 'L',
  'LBL_PACKING_W_CM' => 'W',
  'LBL_PACKING_H_CM' => 'H',
  'LBL_PACKING_L_INCH' => 'Length (inch)',
  'LBL_PACKING_W_INCH' => 'Width (inch)',
  'LBL_PACKING_H_INCH' => 'Height (inch)',
  'LBL_SIZE_L_CM' => 'L',
  'LBL_SIZE_W_CM' => 'W',
  'LBL_SIZE_H_CM' => 'H',
  'LBL_BOTTOM_LENGTH' => 'BL',
  'LBL_BOTTOM_WIDTH' => 'BW',
  'LBL_HANDLE' => 'Handle',
  'LBL_EDITVIEW_PANEL1' => 'Packing Size',
  'LBL_CBM' => 'CBM',
  'LBL_DESCRIPTION_GOODS_EN' => 'Description of goods (EN)',
  'LBL_DESCRIPTION_GOODS_VN' => 'Description of goods (VN)',
  'LBL_DESCRIBE_IRON_FRAME' => 'Description of iron frame',
  'LBL_WEIGHT_IRON_FRAME' => 'Weight of iron frame',
  'LBL_KNITTING_PRICE' => 'Knitting price',
  'LBL_KNITTING_DESCRIPTION' => 'Knitting description',
  'SETS_CTN' => 'Sets/CTN',
  'LBL_SETS_CTN' => 'Sets/CTN',
  'LBL_LM_LEAVEMANAGERMENT_AOS_PRODUCTS_FROM_LM_LEAVEMANAGERMENT_TITLE' => ' Leaving',
  'LBL_PACKING_LINE_ITEMS' => 'Packing size',
  'LBL_WEIGHT_OTHER' => 'other iron weight',
  'LBL_CHARACTER_ERROR' => 'Special character error',
  'LBL_ALREADY-EXISTS' => 'Code already exists',
  'LBL_SAVE' => 'Save',
  'LBL_EXTRA_IMAGE' => 'Secondary images',
  'LBL_LOAD_PACKING' => 'Load 1x40HC',
  'LBL_FOB_PACKING' => 'FOB',
  'LBL_NOTE_PACKING' => 'Note',
  'LBL_SEE_DETAILS' => 'See details',
  'LBL_SELECT_COLUMNS' => 'Customize Columns',
  'LBL_2_COLUMNS' => '2 Columns',
  'LBL_3_COLUMNS' => '3 Columns',
  'LBL_4_COLUMNS' => '4 Columns',
  'LBL_Of' => 'Of',
  'LBL_TYPE_CURRENCY' => 'Currency type',
  'LBL_USD' => 'USD',
  'LBL_VND' => 'VND',
  'LBL_EXCHANGE_RATE' => 'Exchange rate',
  'LBL_TYPE_SERVICE'=>'Type service',
);