<?php
// created: 2024-05-22 03:45:04
$mod_strings = array (
  'LBL_CONTRACT_ACCOUNT' => 'Đại lý',
  'LBL_ACCOUNTS' => 'Đại lý',
  'LBL_CONTACT' => 'Liên hệ',
  'LBL_CONTACTS' => 'Liên hệ',
  'LBL_OPPORTUNITY' => 'Opportunity',
  'LBL_TASKS' => 'Tasks',
  'LBL_NOTES' => 'Notess',
  'LBL_MEETINGS' => 'Meetings',
  'LBL_CALLS' => 'Calls',
  'LBL_DOCUMENTS' => 'Documents',
  'LBL_AOS_QUOTES_AOS_CONTRACTS' => 'Quotes: Contracts',
  'LBL_PHOTO' => 'Image',
  'LBL_COMMISONSERVICE' => 'Commisonservice',
  'LBL_TYPE' => 'Type',
  'LBL_CHARACTER_ERROR' => 'Special character error',
  'LBL_ALREADY-EXISTS' => 'Code already exists',
  'LBL_SAVE' => 'Save',
  'lBL_NAME' => 'Contract No',
  'LBL_MOBILE_REF' => 'Mobile',
  'LBL_TOTAL_DISCOUNT_AMOUNT' => 'Total Discount Amount',
  'LBL_REMAINING_MONEY' => 'Remaining Money',
  'LBL_ADVANCE_PAYMENT' => 'Advance Payment',
  'LBL_DISCOUNT_PERCENT' => 'Discount Percentage',
  'LBL_CUSTOMER_SIGNED_DATE' => 'Customer Signed Date',
  'LBL_COMPANY_SIGNED_DATE' => 'Company Signed Date',
  'LBL_RENEWAL_REMINDER_DATE' => 'Reminder Date Renew',

);