<?php
// created: 2024-06-14 03:32:13
$mod_strings = array (
  'LBL_CONTRACT_ACCOUNT' => 'Đại lý',
  'LBL_ACCOUNTS' => 'Đại lý',
  'LBL_OPPORTUNITY' => 'Cơ hội',
  'LBL_CONTACT' => 'Người liên hệ đại lý',
  'LBL_CONTACTS' => 'Người liên hệ đại lý',
  'LBL_TASKS' => 'Tasks',
  'LBL_NOTES' => 'Notes',
  'LBL_MEETINGS' => 'Meetings',
  'LBL_CALLS' => 'Calls',
  'LBL_DOCUMENTS' => 'Tài liệu',
  'LBL_AOS_QUOTES_AOS_CONTRACTS' => 'Báo giá: hợp đồng',
  'LBL_ASSIGNED_TO_NAME' => 'Giao cho',
  'LBL_PART_NUMBER' => 'Mã sản phẩm',
  'LBL_LIST_PRICE' => 'Đơn giá',
  'LBL_SERVICE_LIST_PRICE' => 'Đơn giá',
  'LBL_UNIT_PRICE' => 'Giá đã ck',
  'LBL_VAT_AMT' => 'Tiền thuế VAT',
  'LBL_TOTAL_PRICE' => 'Tiền sau ck',
  'LBL_SERVICE_PRICE' => 'Giá đã ck',
  'LBL_TOTAL_AMT' => 'Tổng tiền(sl*đg)',
  'LBL_DISCOUNT_AMOUNT' => 'Tiền chiết khấu',
  'LBL_SUBTOTAL_AMOUNT' => 'Tổng tiền sau ck',
  'LBL_TAX_AMOUNT' => 'Tổng tiền thuế(1)+(5)',
  'LBL_GRAND_TOTAL' => 'Tổng thanh toán',
  'LBL_SHIPPING_TAX_AMT' => 'Thuế phụ phí (5)',
  'LBL_SHIPPING_AMOUNT' => 'Tiền phụ phí',
  'LBL_STATUS' => 'Tình trạng',
  'LBL_PHOTO' => 'Hình ảnh',
  'LBL_COMMISONSERVICE' => 'Hoa hồng',
  'LBL_TYPE' => 'Loại',
  'LBL_CHARACTER_ERROR' => 'Ký tự không hợp lệ, chỉ cho phép sử dụng "- . _ khoảng trắng"',
  'LBL_ALREADY-EXISTS' => 'Mã đã tồn tại',
  'LBL_SAVE' => 'Lưu',
  'LBL_NAME' => 'Số hợp đồng',
  'LBL_CONTRACT_TYPE' => 'Loại Hợp đồng',
  'LBL_MOBILE_REF' => 'SĐT',
  'LBL_TOTAL_DISCOUNT_AMOUNT' => 'Tiền ck tổng bill',
  'LBL_REMAINING_MONEY' => 'Tiền còn lại',
  'LBL_ADVANCE_PAYMENT' => 'Tiền tạm ứng',
  'LBL_DISCOUNT_PERCENT' => '% Chiết khấu',
  'LBL_CUSTOMER_SIGNED_DATE' => 'Ngày KH ký',
  'LBL_COMPANY_SIGNED_DATE' => 'Ngày cty ký',
  'LBL_RENEWAL_REMINDER_DATE' => 'Ngày nhắc HĐ',
);