<?php
// created: 2023-06-19 08:57:47
$mod_strings = array (
  'LNK_NEW_RECORD' => 'Tạo Chi tiết hoạt động bán hàng',
  'LNK_LIST' => 'Xem Chi tiết hoạt động bán hàng',
  'LNK_IMPORT_RP_REPORTACTIVITIESDETAIL' => 'Nhập Chi tiết hoạt động bán hàng',
  'LBL_LIST_FORM_TITLE' => 'Chi tiết hoạt động bán hàng Danh sách',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm Chi tiết hoạt động bán hàng',
  'LBL_HOMEPAGE_TITLE' => 'Của tôi Chi tiết hoạt động bán hàng',
  'LBL_TIME' => 'Thời gian',
  'LBL_PROVINCE' => 'Tỉnh/TP',
  'LBL_DISTR' => 'Nhóm bán hàng',
  'LBL_TITLE' => 'Chức vụ',
  'LBL_USER' => 'Người dùng',
  'LBL_PROVINCE'=> 'Tỉnh thành',
  'LBL_NAME'=> 'Tên',
  'LBL_DATE'=> 'Ngày',
  'LBL_MODULE'=> 'Module',
  'LBL_ASSIGN'=> 'Liên quan tới',
  'LBL_CONTACT'=> 'Thông tin liên hệ',
  'LBL_STATUS'=> 'Tình trạng',
  'LBL_AMOUNT'=> 'Doanh số dự kiến',
  'LBL_NOTE'=> 'Ghi chú',
  'LBL_PRODUCT'=> 'Sản phẩm dịch vụ',
  'LBL_SOURCE'=> 'Nguồn',
  'LBL_EXPORT_EXCEL' => 'XUẤT EXCEL',
  'LBL_DELETE_BUTTON' => 'XÓA ĐK LỌC',
  'LBL_STATISTICAL_BUTTON' => 'THỐNG KÊ',
);