<?php
// created: 2024-06-14 04:02:15
$mod_strings = array (
  'LBL_ACCOUNT_NAME' => 'Tên khách hàng:',
  'LBL_ACCOUNT_ID' => 'Account ID:',
  'LBL_ACCOUNT' => 'Đại lý',
  'LBL_LEADS' => 'Tiềm năng',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Tiềm năng',
  'ERR_DELETE_RECORD' => 'Chỉ định số hồ sơ để xóa hành khách.',
  'LBL_CAMPAIGN' => 'Chiến dịch:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động cần làm',
  'LBL_ADD_BUSINESSCARD' => 'Nhập Business Card',
  'LBL_ADDMORE_BUSINESSCARD' => 'Thêm business card khác',
  'LBL_ADDRESS_INFORMATION' => 'Thông tin địa chỉ',
  'LBL_ALT_ADDRESS_CITY' => 'Tỉnh / Thành phố khác:',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Tên quốc gia khác:',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Phường / Xã khác:',
  'LBL_ALT_ADDRESS_STATE' => 'Quận / Huyện khác:',
  'LBL_ALT_ADDRESS_STREET_2' => 'Địa chỉ khác 2:',
  'LBL_ALT_ADDRESS_STREET_3' => 'Địa chỉ khác 3:',
  'LBL_ALT_ADDRESS_STREET' => 'Địa chỉ khác:',
  'LBL_ALTERNATE_ADDRESS' => 'Địa chỉ khác:',
  'LBL_ALT_ADDRESS' => 'Địa chỉ khác:',
  'LBL_ANY_ADDRESS' => 'Địa chỉ:',
  'LBL_ANY_EMAIL' => 'Email:',
  'LBL_ANY_PHONE' => 'Điện thoại:',
  'LBL_ASSIGNED_TO_NAME' => 'Giao cho:',
  'LBL_ASSIGNED_TO_ID' => 'Đã chỉ định cho người dùng',
  'LBL_ASSISTANT_PHONE' => 'Di động trợ lý:',
  'LBL_ASSISTANT' => 'Trợ lý:',
  'LBL_BIRTHDATE' => 'Ngày sinh:',
  'LBL_BUSINESSCARD' => 'vCard',
  'LBL_CITY' => 'Thành phố:',
  'LBL_CAMPAIGN_ID' => 'ID Chiến dịch',
  'LBL_CONTACT_INFORMATION' => 'TỔNG QUAN',
  'LBL_CONTACT_NAME' => 'Tên liên lạc:',
  'LBL_CONTACT_OPP_FORM_TITLE' => 'hành khách-cơ hội:',
  'LBL_CONTACT_ROLE' => 'Vai trò:',
  'LBL_CONTACT' => 'Người liên hệ',
  'LBL_COUNTRY' => 'Quốc gia:',
  'LBL_CREATED_ACCOUNT' => 'Đã tạo 1 Khách hàng mới',
  'LBL_CREATED_CALL' => 'Đã tạo 1 cuộc gọi mới',
  'LBL_CREATED_CONTACT' => 'Đã tạo 1 hành khách mới',
  'LBL_CREATED_MEETING' => 'Đã tạo 1 Cuộc hẹn mới',
  'LBL_CREATED_OPPORTUNITY' => 'Một cơ hội mới đã được tạo',
  'LBL_DATE_MODIFIED' => 'Ngày điều chỉnh:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Hành khách',
  'LBL_DEPARTMENT' => 'Phòng:',
  'LBL_DESCRIPTION' => 'Mô tả:',
  'LBL_DIRECT_REPORTS_SUBPANEL_TITLE' => 'Báo cáo trực tiếp',
  'LBL_DO_NOT_CALL' => 'Xin đừng gọi:',
  'LBL_DUPLICATE' => 'Có thể có số liên lạc trùng lặp',
  'LBL_EMAIL_ADDRESS' => 'Địa chỉ Email:',
  'LBL_EMAIL_OPT_OUT' => 'Email từ bên ngoài:',
  'LBL_EXISTING_ACCOUNT' => 'Chọn Khách hàng hiện hữu',
  'LBL_EXISTING_CONTACT' => 'Chọn hành khách hiện hữu',
  'LBL_EXISTING_OPPORTUNITY' => 'Sử dụng các cơ hội sẵn có',
  'LBL_FAX_PHONE' => 'Fax:',
  'LBL_FIRST_NAME' => 'Danh xưng:',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Hoạt động đã làm',
  'LBL_HOME_PHONE' => 'Điện thoại nhà:',
  'LBL_ID' => 'ID:',
  'LBL_IMPORT_VCARD' => 'Nhập vCard',
  'LBL_VCARD' => 'vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Tự động tạo một hành khách mới bằng cách nhập khẩu vCard tập tin hệ thống của bạn.',
  'LBL_INVALID_EMAIL' => 'Email không tồn tại:',
  'LBL_INVITEE' => 'Báo cáo trực tiếp',
  'LBL_LAST_NAME' => 'Tên:',
  'LBL_LEAD_SOURCE' => 'Nguồn đầu mối:',
  'LBL_LIST_ACCEPT_STATUS' => 'Trạng thái chấp thuận',
  'LBL_LIST_ACCOUNT_NAME' => 'Tên công ty',
  'LBL_LIST_CONTACT_NAME' => 'Tên liên lạc',
  'LBL_LIST_CONTACT_ROLE' => 'Vai trò',
  'LBL_LIST_EMAIL_ADDRESS' => 'Địa chỉ email',
  'LBL_LIST_FIRST_NAME' => 'Danh xưng',
  'LBL_LIST_FORM_TITLE' => 'Danh sách Người liên hệ',
  'LBL_LIST_LAST_NAME' => 'Tên',
  'LBL_LIST_NAME' => 'Tên',
  'LBL_LIST_PHONE' => 'Điện thoại VP',
  'LBL_LIST_TITLE' => 'Chức danh',
  'LBL_MOBILE_PHONE' => 'Di động:',
  'LBL_MODIFIED' => 'Điều chỉnh bởi:',
  'LBL_MODULE_NAME' => 'Người liên hệ',
  'LBL_MODULE_TITLE' => 'Thông tin hành khách: Trang chính',
  'LBL_NAME' => 'Tên:',
  'LBL_NEW_FORM_TITLE' => 'hành khách mới',
  'LBL_NOTE_SUBJECT' => 'Chủ đề ghi chú',
  'LBL_OFFICE_PHONE' => 'Điện thoại VP:',
  'LBL_OPP_NAME' => 'Tên cơ hội:',
  'LBL_OPPORTUNITY_ROLE_ID' => 'Cơ hội vai trò ID:',
  'LBL_OPPORTUNITY_ROLE' => 'Vai trò của cơ hội',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Email khác:',
  'LBL_OTHER_PHONE' => 'Điện thoại khác:',
  'LBL_PHONE' => 'Điện thoại:',
  'LBL_PORTAL_APP' => 'Cổng thông tin ứng dụng:',
  'LBL_PORTAL_INFORMATION' => 'Thông tin',
  'LBL_PORTAL_NAME' => 'Tên:',
  'LBL_STREET' => 'Địa chỉ',
  'LBL_POSTAL_CODE' => 'Phường / Xã:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Tỉnh / Thành phố:',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Tên quốc gia:',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Phường / Xã:',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Quận / Huyện:',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Địa chỉ 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Địa chỉ 3:',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Địa chỉ:',
  'LBL_PRIMARY_ADDRESS' => 'Địa chỉ chính:',
  'LBL_PRODUCTS_TITLE' => 'Sản phẩm',
  'LBL_REPORTS_TO_ID' => 'Báo cáo ID:',
  'LBL_REPORTS_TO' => 'Báo cáo cho:',
  'LBL_RESOURCE_NAME' => 'Gói tài nguyên',
  'LBL_SALUTATION' => 'Xưng hô:',
  'LBL_SAVE_CONTACT' => 'Lưu',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm',
  'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Chọn kiểm tra danh bạ',
  'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Chọn kiểm tra danh bạ',
  'LBL_STATE' => 'Quận /  Huyện:',
  'LBL_SYNC_CONTACT' => 'Đồng bộ Outlook®:',
  'LBL_PROSPECT_LIST' => 'Danh sách tiềm năng',
  'LBL_TITLE' => 'Chức danh:',
  'LNK_CONTACT_LIST' => 'Xem thông tin Người liên hệ',
  'LNK_IMPORT_VCARD' => 'Tạo thông tin từ vCard',
  'LNK_NEW_ACCOUNT' => 'Tạo Khách hàng',
  'LNK_NEW_APPOINTMENT' => 'Tạo cuộc hẹn',
  'LNK_NEW_CALL' => 'Nhật ký cuộc gọi',
  'LNK_NEW_CASE' => 'Tạo 1 hỗ trợ KH',
  'LNK_NEW_CONTACT' => 'Tạo người liên hệ',
  'LNK_NEW_EMAIL' => 'Lưu trữ Email',
  'LNK_NEW_MEETING' => 'Lịch họp',
  'LNK_NEW_NOTE' => 'Tạo ghi chú',
  'LNK_NEW_OPPORTUNITY' => 'Tạo Cơ hội bán hàng',
  'LNK_NEW_TASK' => 'Tạo công việc',
  'LNK_SELECT_ACCOUNT' => 'Chọn khách hàng',
  'NTC_DELETE_CONFIRMATION' => 'Bạn chắc muốn xoá hoàn toàn bản ghi?',
  'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => 'Việc tạo ra một cơ hội yêu cầu một tài khoản. \\n hãy tạo tài khoản mới hoặc chọn có sẵn.',
  'NTC_REMOVE_CONFIRMATION' => 'Bạn có chắc bạn muốn loại bỏ hành khách này khỏi trường hợp?',
  'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Cơ hội',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Tài liệu',
  'LBL_COPY_ADDRESS_CHECKED_PRIMARY' => 'Copy đến địa chỉ chính',
  'LBL_COPY_ADDRESS_CHECKED_ALT' => 'Copy đến địa chỉ khác',
  'LBL_CASES_SUBPANEL_TITLE' => 'Hỗ trợ khác hàng',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Lỗi',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Các dự án',
  'LBL_PROJECTS_RESOURCES' => 'Nguồn lực dự án',
  'LBL_CAMPAIGNS' => 'Chiến dịch',
  'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE' => 'Chiến dịch',
  'LBL_LIST_CITY' => 'Thành phố',
  'LBL_LIST_STATE' => 'Quận /Huyện',
  'LBL_HOMEPAGE_TITLE' => 'hành khách',
  'LBL_OPPORTUNITIES' => 'Cơ hội',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Thông tin hành khách',
  'LBL_PROJECT_SUBPANEL_TITLE' => 'Các dự án',
  'LNK_IMPORT_CONTACTS' => 'Import liên hệ',
  'LBL_USER_SYNC' => 'Đồng bộ người dùng',
  'LBL_FP_EVENTS_CONTACTS_FROM_FP_EVENTS_TITLE' => 'Sự kiện',
  'LBL_AOP_CASE_UPDATES' => 'Cập nhật trường hợp',
  'LBL_CREATE_PORTAL_USER' => 'Tạo cổng thông tin người dùng',
  'LBL_ENABLE_PORTAL_USER' => 'Cho phép người sử dụng cổng thông tin',
  'LBL_DISABLE_PORTAL_USER' => 'Vô hiệu hóa cổng thông tin người dùng',
  'LBL_CREATE_PORTAL_USER_FAILED' => 'Thất bại trong việc tạo ra các cổng thông tin người dùng',
  'LBL_ENABLE_PORTAL_USER_FAILED' => 'Thất bại để kích hoạt cổng thông tin người dùng',
  'LBL_DISABLE_PORTAL_USER_FAILED' => 'Không thể vô hiệu hóa cổng thông tin người dùng',
  'LBL_CREATE_PORTAL_USER_SUCCESS' => 'Tạo cổng thông tin người dùng',
  'LBL_ENABLE_PORTAL_USER_SUCCESS' => 'Kích hoạt cổng thông tin người dùng',
  'LBL_DISABLE_PORTAL_USER_SUCCESS' => 'Vô hiệu hóa cổng thông tin người dùng',
  'LBL_NO_JOOMLA_URL' => 'Không có cổng đã chỉ định URL',
  'LBL_PORTAL_USER_TYPE' => 'Loại cổng thông tin người dùng',
  'LBL_PORTAL_ACCOUNT_DISABLED' => 'Vô hiệu hóa tài khoản',
  'LBL_JOOMLA_ACCOUNT_ID' => 'Tài khoản Joomla ID',
  'LBL_ERROR_NO_PORTAL_SELECTED' => 'Không có bất kỳ Portal nào được chọn',
  'LBL_PLEASE_UPDATE_DEPRECATED_PORTAL_ERROR' => 'Nhiều hơn một portal URL được thiết lập nhưng nhiều portal không được hỗ trợ, vui lòng cập nhật các thành phần portal trên trang web: ',
  'LBL_PLEASE_UPDATE_DEPRECATED_PORTAL_WARNING' => 'Các thành phần của portal không dùng nữa, vui lòng cập nhật các thành phần portal trên trang web: ',
  'LBL_INVALID_USER_DATA' => 'Cố gắng tạo portal người dùng không cần tên và/hoặc bất kỳ email nào. Vui lòng kiểm tra chi tiết hành khách',
  'LBL_NO_RELATED_JACCOUNT' => 'Cố gắng vô hiệu hóa người dùng CRM mà không có quan hệ với portal tài khoản Joomla',
  'LBL_UNABLE_READ_PORTAL_VERSION' => 'Không thể đọc phiên bản AOP từ portal',
  'LBL_AOS_CONTRACTS' => 'Hợp đồng',
  'LBL_AOS_INVOICES' => 'Đơn hàng',
  'LBL_AOS_QUOTES' => 'Báo giá',
  'LBL_PROJECT_CONTACTS_1_FROM_PROJECT_TITLE' => 'Dự án hành khách từ dự án tiêu đề',
  'LBL_LANGUAGE' => 'Ngôn ngữ',
  'LBL_EDITVIEW_PANEL1' => 'THÔNG TIN ĐỊA CHỈ',
  'LBL_DIRECT_REPORTS' => 'Direct Reports',
  'LBL_CALLS' => 'Cuộc gọi',
  'LBL_CASES' => 'Khiếu nại',
  'LBL_MEETINGS' => 'Cuộc gặp',
  'LBL_NOTES' => 'Ghi chú',
  'LBL_PROJECTS' => 'Dự án',
  'LBL_TASKS' => 'Quản lý công việc',
  'LBL_CAMPAIGN_CONTACT' => 'Chiến dịch',
  'LBL_DETAILVIEW_PANEL1' => 'Thông tin địa chỉ',
  'LBL_SKYPENAME' => 'Tên Skype',
  'LBL_BANKACCOUNT' => 'Tài khoản ngân hàng',
  'LBL_IDENTITYCARD' => 'Căn cước công dân',
  'LBL_CONTACTS_TTTT_HISTORY_CALLS_1_FROM_TTTT_HISTORY_CALLS_TITLE' => 'Lịch sử cuộc gọi',
  'LBL_QUICKCREATE_PANEL1' => 'Nhiều hơn',
  'LBL_SEX' => 'Giới tính',
  'LBL_TYPE_CONTACT' => 'Loại',
  'LBL_PASSPORT' => 'Passport',
  'LBL_NATIONALITY' => 'Quốc tịch',
  'LBL_CONTACTS_SPA_ACTIONSERVICE_1_FROM_SPA_ACTIONSERVICE_TITLE' => 'Chi tiết thực hiện ĐH',
);