<?php


class ViewQuickViewDetail extends ViewDetail {

    public function preDisplay()
    {
        $metadataFile = $this->getMetaDataFile();
        $this->dv = new DetailView2();
        $this->dv->ss =&  $this->ss;
        $this->dv->view = 'QuickViewDetail';
        $this->dv->setup($this->module, $this->bean, $metadataFile, get_custom_file_if_exists('include/QuickViewDetail/QuickViewDetail.tpl'));
    }
    public function getMetaDataFile()
    {
        return 'custom/modules/Leads/metadata/quickdetailviewdefs.php';
    }
    public function display()
    {
        parent::display(); // TODO: Change the autogenerated stub
        //We want to display subset of available, panels, so we will call subpanel
        //object directly instead of using sugarview.
        $GLOBALS['focus'] = $this->bean;
		
        require_once('include/SubPanel/SubPanelTiles.php');
        // Force to only show activities, history subpanels
        $_REQUEST['subpanels'] = 'activities,history';
        $subpanel = new SubPanelTiles($this->bean, $this->module);
        $subpanel_content =  $subpanel->display();
        $this->ss->assign('sub_panels', $subpanel_content);
        $this->ss->display('custom/modules/Leads/tpls/SubPanel.tpl');
    }
}