<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY

$mod_strings['LBL_AOS_INVOICES_CS_CUSUSER_1_FROM_AOS_INVOICES_TITLE'] = 'Đơn hàng';
$mod_strings['LBL_PR_PAYROLL_CS_CUSUSER_1_FROM_PR_PAYROLL_TITLE'] = 'Bảng lương';
$mod_strings['LBL_CS_CUSUSER_BILL_BILLING_1_FROM_BILL_BILLING_TITLE'] = 'Thu Chi';
