<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PR_PAYROLLPARAM_CS_CUSUSER_FROM_PR_PAYROLLPARAM_TITLE'] = 'PayrollParam';
$mod_strings['LBL_PR_PAYROLLFILE_CS_CUSUSER_FROM_PR_PAYROLLFILE_TITLE'] = 'Payroll File';
