<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_TTTT_HISTORY_CALLS_1_FROM_TTTT_HISTORY_CALLS_TITLE'] = 'History calls';
$mod_strings['LBL_AOS_PRODUCTS_ACCOUNTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Product';
$mod_strings['LBL_FP_EVENT_LOCATIONS_ACCOUNTS_1_FROM_FP_EVENT_LOCATIONS_TITLE'] = 'Locations';
$mod_strings['LBL_AOS_PRODUCT_CATEGORIES_ACCOUNTS_1_FROM_AOS_PRODUCT_CATEGORIES_TITLE'] = 'Danh mục nhóm sản phẩm';
$mod_strings['LBL_ACCOUNTS_SPA_ACTIONSERVICE_1_FROM_SPA_ACTIONSERVICE_TITLE'] = 'Chi tiết thực hiện ĐH';
$mod_strings['LBL_ACCOUNTS_AOS_BOOKINGS_1_FROM_AOS_BOOKINGS_TITLE'] = 'Booking';
$mod_strings['LBL_ACCOUNTS_AOS_COST_UNITPRICE_1_FROM_AOS_COST_UNITPRICE_TITLE'] = 'Cost_unitprice';
$mod_strings['LBL_ACCOUNTS_AOS_DATA_UNITPRICE_1_FROM_AOS_DATA_UNITPRICE_TITLE'] = 'Data_unitprice';
$mod_strings['LBL_ACCOUNTS_AOS_PASSENGERS_1_FROM_AOS_PASSENGERS_TITLE'] = 'Passengers';
