<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_AOS_BOOKINGS_1_FROM_ACCOUNTS_TITLE'] = 'Khách hàng';
$mod_strings['LBL_AOS_PRODUCTS_AOS_BOOKINGS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Dịch vụ';
$mod_strings['LBL_AOS_BOOKINGS_SPA_ACTIONSERVICE_1_FROM_SPA_ACTIONSERVICE_TITLE'] = 'Chi tiết thực hiện ĐH';
$mod_strings['LBL_CONTACTS_AOS_BOOKINGS_1_FROM_CONTACTS_TITLE'] = 'Hành khách';
$mod_strings['LBL_AOS_BOOKINGS_BILL_BILLING_1_FROM_BILL_BILLING_TITLE'] = 'Thu Chi';
