<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TTTT_WORLDFONEPBX_CAMPAIGNS_1_FROM_TTTT_WORLDFONEPBX_TITLE'] = 'Config Agent';
$mod_strings['LBL_CAMPAIGNS_TTTT_WORLDFONEPBX_1_FROM_TTTT_WORLDFONEPBX_TITLE'] = 'Config Agent';
