<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_LEADS_TTTT_HISTORY_CALLS_1_FROM_TTTT_HISTORY_CALLS_TITLE'] = 'History calls';
$mod_strings['LBL_AOS_PRODUCTS_LEADS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Product';
$mod_strings['LBL_AOS_PRODUCT_CATEGORIES_LEADS_1_FROM_AOS_PRODUCT_CATEGORIES_TITLE'] = 'Danh mục nhóm sản phẩm';
