<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TTTT_WORLDFONEPBX_USERS_1_FROM_USERS_TITLE'] = 'Người dùng';
$mod_strings['LBL_TTTT_WORLDFONEPBX_CAMPAIGNS_1_FROM_CAMPAIGNS_TITLE'] = 'Campaign';
$mod_strings['LBL_CAMPAIGNS_TTTT_WORLDFONEPBX_1_FROM_CAMPAIGNS_TITLE'] = 'Campaign';
