<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_PRODUCT_CATEGORIES_LEADS_1_FROM_LEADS_TITLE'] = 'KH Tiềm năng';
$mod_strings['LBL_AOS_PRODUCT_CATEGORIES_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Khách hàng';
$mod_strings['LBL_AOS_PRODUCT_CATEGORIES_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Cơ hội bán hàng';
