<?php
// created: 2019-06-10 17:06:32
$mod_strings = array (
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Ngày tạo',
  'LBL_DATE_MODIFIED' => 'Ngày chỉnh sửa',
  'LBL_MODIFIED' => 'Được sửa bởi',
  'LBL_MODIFIED_NAME' => 'Chỉnh sửa bởi Tên',
  'LBL_CREATED' => 'Khởi tạo bởi',
  'LBL_DESCRIPTION' => 'Mô tả',
  'LBL_DELETED' => 'Đã xóa',
  'LBL_NAME' => 'Tên',
  'LBL_CREATED_USER' => 'Tạo bởi người dùng',
  'LBL_MODIFIED_USER' => 'Sửa bởi người dùng',
  'LBL_LIST_NAME' => 'Tên',
  'LBL_EDIT_BUTTON' => 'Sửa',
  'LBL_REMOVE' => 'Xóa bỏ',
  'LBL_ASCENDING' => 'tăng dần',
  'LBL_DESCENDING' => 'Giảm dần',
  'LBL_OPT_IN' => 'Chọn tham gia',
  'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Đang chờ xác nhận chọn tham gia, xác nhận chọn tham gia không được gửi',
  'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Đang chờ xác nhận chọn tham gia, xác nhận chọn tham gia đã được gửi',
  'LBL_OPT_IN_CONFIRMED' => 'Đã chọn tham gia',
  'LBL_ASSIGNED_TO_ID' => 'Tên người dùng được chỉ định',
  'LBL_ASSIGNED_TO_NAME' => 'Chỉ định cho',
  'LBL_SECURITYGROUPS' => 'Nhóm bảo mật',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Nhóm bảo mật',
  'LBL_LIST_FORM_TITLE' => 'KPI Configs List',
  'LBL_MODULE_NAME' => 'KPI Configs',
  'LBL_MODULE_TITLE' => 'KPI Configs',
  'LBL_HOMEPAGE_TITLE' => 'My KPI Configs',
  'LNK_NEW_RECORD' => 'Create KPI Configs',
  'LNK_LIST' => 'View KPI Configs',
  'LNK_IMPORT_MTS_KPICONFIG' => 'Import KPI Configs',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm KPI',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Xem hoạt động đã làm',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động cần làm',
  'LBL_MTS_KPICONFIG_SUBPANEL_TITLE' => 'Cấu hình KPI',
  'LBL_NEW_FORM_TITLE' => 'Thiết lập KPI mới',
  'LBL_NUMBER_EMAIL' => 'Số email gởi kh',
  'LBL_NUMBER_EMAIL_QUOTE' => 'Số email báo giá',
  'LBL_NUMBER_CALL' => 'Số cuộc gọi',
  'LBL_NUMBER_MEETING' => 'Số cuộc gặp',
  'LBL_NUMBER_NEW_CUSTOMER' => 'Số khách hàng mới',
  'LBL_NUMBER_INPROCESS_CUSTOMER' => 'Số kh đang chăm sóc',
  'LBL_REVENUE' => 'Doanh số',
  'LBL_EFFECT_DATE' => 'Ngày bắt đầu',
  'LBL_EXPIRY_DATE' => 'Ngày kết thúc',
  'LBL_STATUS' => 'Tình trạng',
  'LBL_MTS_KPICONFIG_USERS_FROM_USERS_TITLE' => 'Users',
);