<?php
$dictionary['tttt_WorldfonePBX']['fields']['type_sys_partner']['name']='type_sys_partner';
$dictionary['tttt_WorldfonePBX']['fields']['type_sys_partner']['vname']='LBL_TYPE_SYS_PARTNER';
$dictionary['tttt_WorldfonePBX']['fields']['type_sys_partner']['len']='100';
$dictionary['tttt_WorldfonePBX']['fields']['type_sys_partner']['type']='enum';
$dictionary['tttt_WorldfonePBX']['fields']['type_sys_partner']['audited']=true;
$dictionary['tttt_WorldfonePBX']['fields']['type_sys_partner']['inline_edit']=true;
$dictionary['tttt_WorldfonePBX']['fields']['type_sys_partner']['massupdate']='1';
$dictionary['tttt_WorldfonePBX']['fields']['type_sys_partner']['options']='type_sys_partner_list';
$dictionary['tttt_WorldfonePBX']['fields']['type_sys_partner']['merge_filter']='disabled';