<?php
$dictionary['tttt_WorldfonePBX']['fields']['type_sys_app']['name']='type_sys_app';
$dictionary['tttt_WorldfonePBX']['fields']['type_sys_app']['vname']='LBL_TYPE_SYS_APP';
$dictionary['tttt_WorldfonePBX']['fields']['type_sys_app']['len']='100';
$dictionary['tttt_WorldfonePBX']['fields']['type_sys_app']['type']='enum';
$dictionary['tttt_WorldfonePBX']['fields']['type_sys_app']['audited']=true;
$dictionary['tttt_WorldfonePBX']['fields']['type_sys_app']['inline_edit']=true;
$dictionary['tttt_WorldfonePBX']['fields']['type_sys_app']['massupdate']='1';
$dictionary['tttt_WorldfonePBX']['fields']['type_sys_app']['options']='type_sys_app_list';
$dictionary['tttt_WorldfonePBX']['fields']['type_sys_app']['merge_filter']='disabled';