<?php
$dictionary["AOS_Packing"]["fields"]['packing_l_cm']= array(
      'required' => false,
'name' => 'packing_l_cm',
'vname' => 'LBL_PACKING_L_CM',
'type' => 'decimal',
'massupdate' => 0,
'no_default' => false,
'comments' => '',
'help' => '',
'importable' => 'true',
'duplicate_merge' => 'disabled',
'duplicate_merge_dom_value' => '0',
'audited' => false,
'inline_edit' => true,
'reportable' => true,
'unified_search' => false,
'merge_filter' => 'disabled',
'len' => '10',
'size' => '20',
'enable_range_search' => false,
'precision' => '4',
);

$dictionary["AOS_Packing"]["fields"]['packing_w_cm']=array (
'required' => false,
'name' => 'packing_w_cm',
'vname' => 'LBL_PACKING_W_CM',
'type' => 'decimal',
'massupdate' => 0,
'no_default' => false,
'comments' => '',
'help' => '',
'importable' => 'true',
'duplicate_merge' => 'disabled',
'duplicate_merge_dom_value' => '0',
'audited' => false,
'inline_edit' => true,
'reportable' => true,
'unified_search' => false,
'merge_filter' => 'disabled',
'len' => '10',
'size' => '20',
'enable_range_search' => false,
'precision' => '4',
);

$dictionary["AOS_Packing"]["fields"]['packing_h_cm']=array (
'required' => false,
'name' => 'packing_h_cm',
'vname' => 'LBL_PACKING_H_CM',
'type' => 'decimal',
'massupdate' => 0,
'no_default' => false,
'comments' => '',
'help' => '',
'importable' => 'true',
'duplicate_merge' => 'disabled',
'duplicate_merge_dom_value' => '0',
'audited' => false,
'inline_edit' => true,
'reportable' => true,
'unified_search' => false,
'merge_filter' => 'disabled',
'len' => '10',
'size' => '20',
'enable_range_search' => false,
'precision' => '4',
);
$dictionary["AOS_Packing"]["fields"]['packing_l_inch']=array (
'required' => false,
'name' => 'packing_l_inch',
'vname' => 'LBL_PACKING_L_INCH',
'type' => 'decimal',
'massupdate' => 0,
'no_default' => false,
'comments' => '',
'help' => '',
'importable' => 'true',
'duplicate_merge' => 'disabled',
'duplicate_merge_dom_value' => '0',
'audited' => false,
'inline_edit' => true,
'reportable' => true,
'unified_search' => false,
'merge_filter' => 'disabled',
'len' => '10',
'size' => '20',
'enable_range_search' => false,
'precision' => '4',
);

$dictionary["AOS_Packing"]["fields"]['packing_w_inch']=array (
'required' => false,
'name' => 'packing_w_inch',
'vname' => 'LBL_PACKING_W_INCH',
'type' => 'decimal',
'massupdate' => 0,
'no_default' => false,
'comments' => '',
'help' => '',
'importable' => 'true',
'duplicate_merge' => 'disabled',
'duplicate_merge_dom_value' => '0',
'audited' => false,
'inline_edit' => true,
'reportable' => true,
'unified_search' => false,
'merge_filter' => 'disabled',
'len' => '10',
'size' => '20',
'enable_range_search' => false,
'precision' => '4',
);

$dictionary["AOS_Packing"]["fields"]['packing_h_inch']=array (
'required' => false,
'name' => 'packing_h_inch',
'vname' => 'LBL_PACKING_H_INCH',
'type' => 'decimal',
'massupdate' => 0,
'no_default' => false,
'comments' => '',
'help' => '',
'importable' => 'true',
'duplicate_merge' => 'disabled',
'duplicate_merge_dom_value' => '0',
'audited' => false,
'inline_edit' => true,
'reportable' => true,
'unified_search' => false,
'merge_filter' => 'disabled',
'len' => '10',
'size' => '20',
'enable_range_search' => false,
'precision' => '4',
);
$dictionary["AOS_Packing"]["fields"]['cbm']=array (
'required' => false,
'name' => 'cbm',
'vname' => 'LBL_CBM',
'type' => 'decimal',
'massupdate' => 0,
'no_default' => false,
'comments' => '',
'help' => '',
'importable' => 'true',
'duplicate_merge' => 'disabled',
'duplicate_merge_dom_value' => '0',
'audited' => false,
'inline_edit' => true,
'reportable' => true,
'unified_search' => false,
'merge_filter' => 'disabled',
'len' => '10',
'size' => '20',
'enable_range_search' => false,
'precision' => '4',
);
$dictionary["AOS_Packing"]["fields"]['fob_packing']=array (
'required' => false,
'name' => 'fob_packing',
'vname' => 'LBL_FOB_PACKING',
'type' => 'currency',
'massupdate' => 0,
'comments' => '',
'help' => '',
'importable' => 'true',
'duplicate_merge' => 'disabled',
'duplicate_merge_dom_value' => '0',
'audited' => 1,
'reportable' => true,
'len' => '26,6',
);

$dictionary["AOS_Packing"]["fields"]["load_packing"] = array(
'name' => 'load_packing',
'vname' => 'LBL_LOAD_PACKING',
'type' => 'int',
"len" => 10,
);

$dictionary["AOS_Packing"]["fields"]['note_packing']=array (
'name' => 'note_packing',
'vname' => 'LBL_NOTE_PACKING',
'type' => 'text',
'required' => false,
'inline_edit' => false,
'merge_filter' => 'disabled',
);
$dictionary['AOS_Packing']['fields']['sets_ctn'] =  array (
'name' => 'sets_ctn',
'vname' => 'LBL_SETS_CTN',
'type' => 'int',
"len" => 10,

);

