<?php
// created: 2024-06-05 06:17:21
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_SECURITYGROUPS' => 'Security Groups',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_ASCENDING' => 'Ascending',
  'LBL_DESCENDING' => 'Descending',
  'LBL_OPT_IN' => 'Opt In',
  'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Pending Confirm opt in, Confirm opt in not sent',
  'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Pending Confirm opt in, Confirm opt in sent',
  'LBL_OPT_IN_CONFIRMED' => 'Opted in',
  'LBL_LIST_FORM_TITLE' => 'Action Service List',
  'LBL_MODULE_NAME' => 'Action Service',
  'LBL_MODULE_TITLE' => 'Action Service',
  'LBL_HOMEPAGE_TITLE' => 'My Action Service',
  'LNK_NEW_RECORD' => 'Create Action Service',
  'LNK_LIST' => 'View Action Service',
  'LNK_IMPORT_SPA_ACTIONSERVICE' => 'Import Action Service',
  'LBL_SEARCH_FORM_TITLE' => 'Search Action Service',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_SPA_ACTIONSERVICE_SUBPANEL_TITLE' => 'Action Service',
  'LBL_NEW_FORM_TITLE' => 'New Action Service',
  'LBL_STATUS' => 'Status',
  'LBL_COMMISSION_ACTION' => 'commission Action',
  'LBL_ACTION_DATE' => 'Date',
  'LBL_DATE_STD_STA' => 'Flight Date/Arrival',
  'LBL_DETAILVIEW_PANEL1' => 'Other',
  'LBL_SPA_ACTIONSERVICE_AOS_PRODUCTS_FROM_AOS_PRODUCTS_TITLE' => 'AOS_Products',
  'LBL_SPA_ACTIONSERVICE_AOS_INVOICES_FROM_AOS_INVOICES_TITLE' => 'Invoices',
  'LBL_AMOUNT_SERVICE' => 'Amount Service',
  'LBL_DISCOUNT_PERCENT' => '% Discount',
  'LBL_SPA_ACTIONSERVICE_CS_CUSUSER_FROM_CS_CUSUSER_TITLE' => 'Employee',
  'LBL_MOBILE_REF' => 'Mobile reference',
  'LBL_ACCOUNTS_SPA_ACTIONSERVICE_1_FROM_ACCOUNTS_TITLE' => 'Agent',
  'LBL_AOS_PRODUCTS_SPA_ACTIONSERVICE_1_FROM_AOS_PRODUCTS_TITLE' => 'Service',
  'LBL_UNIT_PRICE_INPUT' => 'Original Price',
  'LBL_DISCOUNT_AMOUNT_SPA' => 'Discount Percentage',
  'LBL_FLIGHT_NAME' => 'Flight',
  'LBL_AIRPORT_TO' => 'To',
  'LBL_AIRPORT_FROM' => 'From',
  'LBL_BOOKING_DATE' => 'Booking date',
  'LBL_VND_TOTAL' => 'Total amount (VND)',
  'LBL_USD_TOTAL' => 'Total amount (USD)',
  'LBL_TYPE_CURRENCY' => 'Currency type',
  'LBL_USD' => 'USD',
  'LBL_VND' => 'VND',
  'LBL_EXCHANGE_RATE' => 'Exchange rate',
  'LBL_TYPE_SERVICE' => 'Type service',
  'LBL_CONTACTS_SPA_ACTIONSERVICE_1_FROM_CONTACTS_TITLE' => 'Hành khách',
);