<?php
// created: 2024-05-23 06:13:43
$mod_strings = array (
  'LBL_SIZE_L_CM' => 'L(cm)',
  'LBL_SIZE_W_CM' => 'W(cm)',
  'LBL_SIZE_H_CM' => 'H(cm)',
  'LBL_SIZE_L_INCH' => 'L(inch)',
  'LBL_SIZE_W_INCH' => 'W(inch)',
  'LBL_SIZE_H_INCH' => 'H(inch)',
  'LBL_SIZE_W_H_CM' => 'W/H (cm)',
  'LBL_SIZE_W_H_INCH' => 'W/H (inch)',
  'LNK_NEW_RECORD' => 'Tạo Size SP/DV',
  'LNK_LIST' => 'Xem Size SP/DV',
  'LNK_IMPORT_AOS_SIZE' => 'Nhập Size SP/DV',
  'LBL_LIST_FORM_TITLE' => 'Size SP/DV Danh sách',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm Size SP/DV Product',
  'LBL_HOMEPAGE_TITLE' => 'Của tôi Size SP/DV',
  'LBL_EDITVIEW_PANEL2' => 'Bảng điều khiển mới 2',
  'LBL_DETAILVIEW_PANEL2' => 'Khác',
  'LBL_EDITVIEW_PANEL1' => 'Tổng quan',
  'LBL_HANDLE' => 'Quai',
  'LBL_BOTTOM_LENGTH' => 'Dài đáy',
  'LBL_BOTTOM_WIDTH' => 'Rộng đáy',
  'LBL_ADD_SIZE_PRODUCT' => 'Thêm size sản phẩm',
  'LBL_AOS_PRODUCTS_AOS_SIZE_1_FROM_AOS_PRODUCTS_TITLE' => 'Dịch vụ',
);