<?php
// created: 2024-06-05 06:17:25
$mod_strings = array (
  'LBL_CUSTOMERNUMBERFROM' => 'From',
  'LBL_CUSTOMERNUMBERTO' => 'To',
  'LBL_ACCOUNTS_TTTT_HISTORY_CALLS_1_FROM_ACCOUNTS_TITLE' => 'Agent',
  'LBL_CONTACTS_TTTT_HISTORY_CALLS_1_FROM_CONTACTS_TITLE' => 'Contact',
);