<?php
// created: 2024-05-22 03:43:46
$mod_strings = array (
  'LBL_DATE_ENTERED' => 'Ngày tạo',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Giao cho',
  'LBL_SECURITYGROUPS' => 'Security Groups',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
  'LBL_ID' => 'ID',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_ASCENDING' => 'Ascending',
  'LBL_DESCENDING' => 'Descending',
  'LBL_OPT_IN' => 'Opt In',
  'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Pending Confirm opt in, Confirm opt in not sent',
  'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Pending Confirm opt in, Confirm opt in sent',
  'LBL_OPT_IN_CONFIRMED' => 'Opted in',
  'LBL_LIST_FORM_TITLE' => 'Lịch sử cuộc gọi List',
  'LBL_MODULE_NAME' => 'History calls',
  'LBL_MODULE_TITLE' => 'History calls',
  'LBL_HOMEPAGE_TITLE' => 'My Lịch sử cuộc gọi',
  'LNK_NEW_RECORD' => 'Create Lịch sử cuộc gọi',
  'LNK_LIST' => 'View Lịch sử cuộc gọi',
  'LNK_IMPORT_TTTT_WORLDFONEPBX' => 'Import WorldfonePBX',
  'LBL_SEARCH_FORM_TITLE' => 'Search Lịch sử cuộc gọi',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_TTTT_WORLDFONEPBX_SUBPANEL_TITLE' => 'WorldfonePBX',
  'LBL_NEW_FORM_TITLE' => 'New History calls',
  'LBL_CALLUUID' => 'calluuid',
  'LBL_EDITVIEW_PANEL1' => 'field',
  'LBL_PHONE_WORK' => 'phone work',
  'LBL_QUICKCREATE_PANEL1' => 'New Panel 1',
  'LBL_EDITVIEW_PANEL2' => 'field',
  'LBL_EDITVIEW_PANEL3' => 'New Panel 3',
  'LNK_IMPORT_TTTT_WORLDFONEPBX1' => 'Import History calls',
  'LBL_TTTT_WORLDFONEPBX1_SUBPANEL_TITLE' => 'History calls',
  'LNK_IMPORT_TTTT_HISTORY_CALLS' => 'Import Lịch sử cuộc gọi',
  'LBL_TTTT_HISTORY_CALLS_SUBPANEL_TITLE' => 'History calls',
  'LBL_DIRECTION' => 'Gọi ra / Gọi vào',
  'LBL_CALLSTATUS' => 'Trạng thái',
  'LBL_WORKSTATUS' => 'Tình trạng',
  'LBL_STARTTIME' => 'Ngày gọi',
  'LBL_ANSWERTIME' => 'answertime',
  'LBL_ENDTIME' => 'endtime',
  'LBL_TOTALDURATION' => 'Tổng thời gian gọi',
  'LBL_BILLDURATION' => 'Tổng TG',
  'LBL_CALLUUID2' => 'calluuid2',
  'LBL_USEREXTENSION' => 'Ext',
  'LBL_CUSTOMERNAME' => 'customername',
  'LBL_CUSTOMERNUMBER' => 'customernumber',
  'LBL_CUSTOMERTYPE' => 'customertype',
  'LBL_CUSTOMERCODE' => 'customercode',
  'LBL_CALLTYPE' => 'calltype',
  'LBL_DISPOSITION' => 'disposition',
  'LBL_ACTIVITYDISPOSITION' => 'activitydisposition',
  'LBL_CALLNOTE' => 'callnote',
  'LBL_CAUSETXT' => 'causetxt',
  'LBL_FILE_GHIAM' => 'Ghi Âm',
  'LBL_LEADS_ID_LEAD_ID' => 'leads id (related Lead ID)',
  'LBL_LEADS_ID' => 'leads id',
  'LBL_CUSTOMERNUMBERFROM' => 'Số gọi',
  'LBL_CUSTOMERNUMBERTO' => 'Số nhận',
  'LBL_ACCOUNTS_TTTT_HISTORY_CALLS_1_FROM_ACCOUNTS_TITLE' => 'Accounts',
  'LBL_CONTACTS_TTTT_HISTORY_CALLS_1_FROM_CONTACTS_TITLE' => 'Contact',
);