<?php
// created: 2024-06-05 06:17:26
$mod_strings = array (
  'LBL_ACCOUNT_NAME' => 'Tên khách hàng:',
  'LBL_ACCOUNT_ID' => 'Account ID',
  'LBL_ACCOUNT' => 'Khách hàng',
  'LBL_LIST_ACCOUNT_NAME' => 'Agent Name',
  'LBL_CONTACT_CREATED_BY_NAME' => 'Created by contact',
  'LBL_CONTACT_CREATED_BY' => 'Created by',
  'LBL_CONTACTS' => 'Liên hệ',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contactss',
  'LNK_NEW_CASE' => 'Create Tickets',
  'LNK_CASE_LIST' => 'View Tickets',
  'LNK_IMPORT_CASES' => 'Import Tickets',
  'LBL_LIST_FORM_TITLE' => 'Tickets List',
  'LBL_SEARCH_FORM_TITLE' => 'Tickets Search',
  'LBL_TASKS' => 'Tasks',
  'LBL_NOTES' => 'Notess',
  'LBL_MEETINGS' => 'Meetings',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Documents',
  'LBL_CALLS' => 'Calls',
  'LBL_LIST_MY_CASES' => 'My Open Ticketss',
  'LBL_MODULE_NAME' => 'Tickets',
  'LBL_PROJECTS' => 'Projects',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Projects',
  'LBL_STATE' => 'Case Status:',
  'LBL_CHECHBOX' => 'IsClose',
  'LBL_QUICKCREATE_PANEL1' => 'More',
  'LBL_SUBJECT' => 'Subject:',
  'LBL_PHONEACCOUNT' => 'mobile',
);