<?php
// created: 2024-06-14 03:32:18
$mod_strings = array (
  'LBL_ACCOUNT_NAME' => 'Tên khách hàng:',
  'LBL_ACCOUNT_ID' => 'Account ID',
  'LBL_ACCOUNT' => 'Đại lý',
  'LBL_CONTACT_CREATED_BY_NAME' => 'Created by contact',
  'LBL_CONTACT_CREATED_BY' => 'Created by',
  'LBL_CONTACTS' => 'Người liên hệ đại lý',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Người liên hệ đại lý',
  'LNK_NEW_CASE' => 'Tạo Vụ việc',
  'LNK_CASE_LIST' => 'Xem Vụ việc',
  'LNK_IMPORT_CASES' => 'Nhập Vụ việc',
  'LBL_LIST_FORM_TITLE' => 'Danh sách Vụ việc',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm',
  'LBL_TASKS' => 'Quản lý công việc',
  'LBL_NOTES' => 'Ghi chú',
  'LBL_MEETINGS' => 'Cuộc gặp',
  'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Tài liệus',
  'LBL_CALLS' => 'Cuộc gọi',
  'LBL_PROJECTS' => 'Projects',
  'LBL_PROJECTS_SUBPANEL_TITLE' => 'Dự án',
  'ERR_DELETE_RECORD' => 'Bạn phải chỉ định một bản ghi để xóa tài khoản.',
  'LBL_TOOL_TIP_BOX_TITLE' => 'Gợi ý kiến thức cơ bản',
  'LBL_TOOL_TIP_TITLE' => 'Tiêu đề: ',
  'LBL_TOOL_TIP_BODY' => 'Nội dung: ',
  'LBL_TOOL_TIP_INFO' => 'Thông tin bổ sung: ',
  'LBL_TOOL_TIP_USE' => 'Sử dụng như: ',
  'LBL_SUGGESTION_BOX' => 'Gợi ý',
  'LBL_NO_SUGGESTIONS' => 'Không có đề xuất',
  'LBL_RESOLUTION_BUTTON' => 'Giải pháp',
  'LBL_SUGGESTION_BOX_STATUS' => 'Trạng thái xử lý',
  'LBL_SUGGESTION_BOX_TITLE' => 'Chức danh',
  'LBL_SUGGESTION_BOX_REL' => 'Mức độ liên quan',
  'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Khách hàng',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động cần làm',
  'LBL_BUGS_SUBPANEL_TITLE' => 'Lỗi',
  'LBL_CASE_NUMBER' => 'Thứ tự:',
  'LBL_CASE' => 'Vụ việc:',
  'LBL_CONTACT_NAME' => 'Tên liên lạc:',
  'LBL_CONTACT_ROLE' => 'Vai trò:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Vụ việc',
  'LBL_DESCRIPTION' => 'Mô tả:',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Hoạt động đã làm',
  'LBL_INVITEE' => 'Liên hệ',
  'LBL_MEMBER_OF' => 'Khách hàng',
  'LBL_MODULE_NAME' => 'Khiếu nại kh',
  'LBL_MODULE_TITLE' => 'Vụ việc: Tr.chính',
  'LBL_NEW_FORM_TITLE' => 'Vụ việc mới',
  'LBL_NUMBER' => 'Số:',
  'LBL_PRIORITY' => 'Mức độ ưu tiên:',
  'LBL_RESOLUTION' => 'Giải pháp:',
  'LBL_STATUS' => 'Tình trạng:',
  'LBL_SUBJECT' => 'Chủ đề:',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Đã chỉ định cho người dùng',
  'LBL_LIST_ACCOUNT_NAME' => 'Tên khách hàng',
  'LBL_LIST_ASSIGNED' => 'Được chỉ định đến',
  'LBL_LIST_CLOSE' => 'Đóng',
  'LBL_LIST_LAST_MODIFIED' => 'Chỉnh sửa lần cuối',
  'LBL_LIST_MY_CASES' => 'Vụ việc đang mở',
  'LBL_LIST_NUMBER' => 'Số.',
  'LBL_LIST_PRIORITY' => 'Mứ độ ưu tiên',
  'LBL_LIST_STATUS' => 'Trạng thái',
  'LBL_LIST_SUBJECT' => 'Chủ đề',
  'LBL_LIST_DATE_CREATED' => 'Ngày tạo',
  'LBL_ASSIGNED_TO_NAME' => 'Chỉ định cho',
  'LBL_TYPE' => 'Loại',
  'LBL_WORK_LOG' => 'Nhật ký làm việc',
  'LBL_CREATED_USER' => 'Người tạo',
  'LBL_MODIFIED_USER' => 'Người sửa',
  'LBL_PROJECT_SUBPANEL_TITLE' => 'Chủ đề',
  'LBL_CASE_INFORMATION' => 'Tổng quát',
  'LBL_UPDATE_TEXT' => 'Nội dung cập nhật',
  'LBL_INTERNAL' => 'Cập nhật nội bộ',
  'LBL_AOP_CASE_UPDATES' => 'Cập nhật vụ việc',
  'LBL_AOP_CASE_UPDATES_THREADED' => 'Cập nhật tiến trình xử lý',
  'LBL_CASE_UPDATES_COLLAPSE_ALL' => 'Thu gọn tất cả',
  'LBL_CASE_UPDATES_EXPAND_ALL' => 'Mở rộng tất cả',
  'LBL_AOP_CASE_ATTACHMENTS' => 'Đính kèm: ',
  'LBL_AOP_CASE_EVENTS' => 'Trường hợp các sự kiện',
  'LBL_CASE_ATTACHMENTS_DISPLAY' => 'Trường hợp tập tin đính kèm:',
  'LBL_ADD_CASE_FILE' => 'Thêm tập tin',
  'LBL_REMOVE_CASE_FILE' => 'Loại bỏ tệp',
  'LBL_SELECT_CASE_DOCUMENT' => 'Chọn tài liệu',
  'LBL_CLEAR_CASE_DOCUMENT' => 'Hủy rõ ràng',
  'LBL_SELECT_INTERNAL_CASE_DOCUMENT' => 'Tài liệu Nội bộ CRM',
  'LBL_SELECT_EXTERNAL_CASE_DOCUMENT' => 'File bên ngoài',
  'LBL_CASE_UPDATE_FORM' => 'Bản Cập Nhật - form đính kèm',
  'LBL_CREATOR_PORTAL' => 'Đường dẫn Portal',
  'LBL_SUGGESTION' => 'Đề xuất',
  'LBL_STATE' => 'Tình trạng vụ việc:',
  'LBL_QUICKCREATE_PANEL1' => 'Nhiều hơn',
  'LBL_PHONEACCOUNT' => 'SĐT',
);