<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CONTACTS_TTTT_HISTORY_CALLS_1_FROM_TTTT_HISTORY_CALLS_TITLE'] = 'History calls';
$mod_strings['LBL_AOS_BOOKINGS_CONTACTS_1_FROM_AOS_BOOKINGS_TITLE'] = 'Booking';
$mod_strings['LBL_CONTACTS_SPA_ACTIONSERVICE_1_FROM_SPA_ACTIONSERVICE_TITLE'] = 'Chi tiết thực hiện ĐH';
