<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_TTTT_HISTORY_CALLS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_LEADS_TTTT_HISTORY_CALLS_1_FROM_LEADS_TITLE'] = 'Leads';
