<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TTTT_WORLDFONEPBX_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_TTTT_WORLDFONEPBX_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
