<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_NOTES_AOS_PRODUCTS_1_FROM_AOS_PRODUCTS_TITLE'] = 'Sản phẩm / Dịch vụ';
$mod_strings['LBL_AOS_PRODUCTS_NOTES_1_FROM_AOS_PRODUCTS_TITLE'] = 'Sản phẩm / Dịch vụ';
