<?php
// created: 2024-06-05 06:17:27
$mod_strings = array (
  'LBL_LEADS' => 'Leads',
  'LBL_ACCOUNT' => 'Đại lý',
  'LBL_LEADS_SUBPANEL_TITLE' => 'Leads',
  'LBL_BLANK' => ' ',
  'LBL_MODULE_NAME' => 'Call',
  'LBL_MODULE_TITLE' => 'Calls: Home',
  'LBL_SEARCH_FORM_TITLE' => 'Call Search',
  'LBL_LIST_FORM_TITLE' => 'Call List',
  'LBL_NEW_FORM_TITLE' => 'Create Appointment',
  'LBL_LIST_CLOSE' => 'Close',
  'LBL_LIST_SUBJECT' => 'Subject',
  'LBL_LIST_CONTACT' => 'Contact',
  'LBL_LIST_RELATED_TO' => 'Related to',
  'LBL_LIST_RELATED_TO_ID' => 'Related to ID',
  'LBL_LIST_DATE' => 'Start Date',
  'LBL_LIST_DIRECTION' => 'Direction',
  'LBL_SUBJECT' => 'Subject:',
  'LBL_REMINDER' => 'Reminder:',
  'LBL_CONTACT_NAME' => 'Contact:',
  'LBL_DESCRIPTION' => 'Description:',
  'LBL_STATUS' => 'Status:',
  'LBL_DIRECTION' => 'Direction:',
  'LBL_DATE' => 'Start Date:',
  'LBL_DURATION' => 'Duration:',
  'LBL_DURATION_HOURS' => 'Duration Hours:',
  'LBL_DURATION_MINUTES' => 'Duration Minutes:',
  'LBL_HOURS_MINUTES' => '(hours/minutes)',
  'LBL_DATE_TIME' => 'Start Date & Time:',
  'LBL_TIME' => 'Start Time:',
  'LBL_HOURS_ABBREV' => 'h',
  'LBL_MINSS_ABBREV' => 'm',
  'LNK_NEW_CALL' => 'Log Call',
  'LNK_NEW_MEETING' => 'Schedule Meeting',
  'LNK_CALL_LIST' => 'View Call',
  'LNK_IMPORT_CALLS' => 'Import Call',
  'ERR_DELETE_RECORD' => 'A record number must be specified to delete the account.',
  'LBL_INVITEE' => 'Invitees',
  'LBL_RELATED_TO' => 'Related To:',
  'LNK_NEW_APPOINTMENT' => 'Create Appointment',
  'LBL_SCHEDULING_FORM_TITLE' => 'Scheduling',
  'LBL_ADD_INVITEE' => 'Add Invitees',
  'LBL_NAME' => 'Name',
  'LBL_FIRST_NAME' => 'First Name',
  'LBL_LAST_NAME' => 'Last Name',
  'LBL_EMAIL' => 'Email',
  'LBL_PHONE' => 'Phone',
  'LBL_REMINDER_POPUP' => 'Popup',
  'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'Email all invitees',
  'LBL_EMAIL_REMINDER' => 'Email Reminder',
  'LBL_EMAIL_REMINDER_TIME' => 'Email Reminder Time',
  'LBL_SEND_BUTTON_TITLE' => 'Save & Send Invites',
  'LBL_SEND_BUTTON_LABEL' => 'Save & Send Invites',
  'LBL_DATE_END' => 'End Date',
  'LBL_REMINDER_TIME' => 'Reminder Time',
  'LBL_EMAIL_REMINDER_SENT' => 'Email reminder sent',
  'LBL_SEARCH_BUTTON' => 'Search',
  'LBL_ADD_BUTTON' => 'Add',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Calls',
  'LNK_SELECT_ACCOUNT' => 'Select Account',
  'LNK_NEW_ACCOUNT' => 'New Account',
  'LNK_NEW_OPPORTUNITY' => 'New Opportunity',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Contactss',
  'LBL_USERS_SUBPANEL_TITLE' => 'Users',
  'LBL_OUTLOOK_ID' => 'Outlook ID',
  'LBL_MEMBER_OF' => 'Member Of',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Notes',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_LIST_MY_CALLS' => 'My Calls',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User',
  'NOTICE_DURATION_TIME' => 'Duration time must be greater than 0',
  'LBL_CALL_INFORMATION' => 'OVERVIEW',
  'LBL_REMOVE' => 'Remove',
  'LBL_ACCEPT_STATUS' => 'Accept Status',
  'LBL_ACCEPT_LINK' => 'Accept Link',
  'LBL_CREATE_INVITEE' => 'Create an invitee',
  'LBL_CREATE_CONTACT' => 'As Contact',
  'LBL_CREATE_LEAD' => 'As Lead',
  'LBL_CREATE_AND_ADD' => 'Create & Add',
  'LBL_CANCEL_CREATE_INVITEE' => 'Cancel',
  'LBL_EMPTY_SEARCH_RESULT' => 'Sorry, no results were found. Please create an invitee below.',
  'LBL_NO_ACCESS' => 'You have no access to create $module',
  'LBL_REPEAT_TYPE' => 'Repeat Type',
  'LBL_REPEAT_INTERVAL' => 'Repeat Interval',
  'LBL_REPEAT_DOW' => 'Repeat Dow',
  'LBL_REPEAT_UNTIL' => 'Repeat Until',
  'LBL_REPEAT_COUNT' => 'Repeat Count',
  'LBL_REPEAT_PARENT_ID' => 'Repeat Parent ID',
  'LBL_RECURRING_SOURCE' => 'Recurring Source',
  'LBL_SYNCED_RECURRING_MSG' => 'This call originated in another system and was synced to SuiteCRM. To make changes, go to the original call within the other system. Changes made in the other system can be synced to this record.',
  'LBL_REMINDERS' => 'Reminders',
  'LBL_REMINDERS_ACTIONS' => 'Actions:',
  'LBL_REMINDERS_POPUP' => 'Popup',
  'LBL_REMINDERS_EMAIL' => 'Email invitees',
  'LBL_REMINDERS_WHEN' => 'When:',
  'LBL_REMINDERS_REMOVE_REMINDER' => 'Remove reminder',
  'LBL_REMINDERS_ADD_ALL_INVITEES' => 'Add All Invitees',
  'LBL_REMINDERS_ADD_REMINDER' => 'Add reminder',
  'LBL_RESCHEDULE' => 'Reschedule',
  'LBL_RESCHEDULE_COUNT' => 'Call Attempts',
  'LBL_RESCHEDULE_DATE' => 'Date',
  'LBL_RESCHEDULE_REASON' => 'Reason',
  'LBL_RESCHEDULE_ERROR1' => 'Please select a valid date',
  'LBL_RESCHEDULE_ERROR2' => 'Please select a reason',
  'LBL_RESCHEDULE_PANEL' => 'Reschedule',
  'LBL_RESCHEDULE_HISTORY' => 'Call Attempt History',
  'LBL_CANCEL' => 'Cancel',
  'LBL_SAVE' => 'Save',
  'LBL_CALLS_RESCHEDULE' => 'Calls Reschedule',
  'LBL_LIST_STATUS' => 'Status',
  'LBL_LIST_DATE_MODIFIED' => 'Date Modified',
  'LBL_LIST_DUE_DATE' => 'Due Date',
  'LBL_IS_COMPLETED' => 'Is Completed',
  'LBL_IS_IMPORTANT' => 'Is Important',
  'LBL_CONTACTS' => 'Liên hệ',
  'LBL_OPPORTUNITY' => 'Opportunity',
  'LBL_CASE' => 'Tickets',
  'LBL_NOTES' => 'Notess',
  'LBL_PROJECTS' => 'Projects',
  'LBL_DETAILVIEW_PANEL1' => 'New Panel 1',
  'LBL_QUICKCREATE_PANEL1' => 'More',
  'LBL_STATUS_ACTIVITIES' => 'Status Activities',
);