<?php
// created: 2024-07-18 05:55:28
$mod_strings = array (
  'LBL_NAME' => 'Số booking',
  'LBL_TYPE_BOOKING' => 'Loại booking',
  'LBL_STATION' => 'Ga',
  'LBL_AIRPORT' => 'Sân bay',
  'LBL_BOOKING_DATE' => 'Ngày Booking',
  'LBL_TYPE_SEVICE' => 'Loại dịch vụ',
  'LBL_ACCOUNTS_AOS_BOOKINGS_1_FROM_ACCOUNTS_TITLE' => 'Đại lý',
  'LBL_LINE_ITEMS' => 'Hành khách',
  'LBL_OTHER_SEVICE' => 'Thêm dịch vụ',
  'LBL_AOS_PRODUCT_CATEGORIES_AOS_BOOKINGS_1_FROM_AOS_PRODUCT_CATEGORIES_TITLE' => 'Nhóm dịch vụ',
  'LBL_AOS_BOOKINGS_SPA_ACTIONSERVICE_1_FROM_SPA_ACTIONSERVICE_TITLE' => 'Chi tiết thực hiện booking',
  'LBL_EXPORT_EXCEL' => 'Xuất Excel',
  'LBL_CONTACTS_AOS_BOOKINGS_1_FROM_CONTACTS_TITLE' => 'Người liên hệ',
  'LBL_AOS_BOOKINGS_BILL_BILLING_1_FROM_BILL_BILLING_TITLE' => 'Thu Chi',
  'LBL_AOS_PRODUCTS_AOS_BOOKINGS_1_FROM_AOS_PRODUCTS_TITLE' => 'Dịch vụ',
  'LBL_BOOKING_STATUS' => 'Trạng thái',
  'LBL_DATE_OF_SERVICE' => 'Ngày phục vụ',
  'LBL_DATE_OF_SERVICE2' => 'Ngày phục vụ',
  'LBL_EXCHANGE_RATE' => 'Tỷ giá',
  'LBL_TO' => 'Từ',
  'LBL_DETAILVIEW_PANEL1' => 'Khác',
  'LBL_DESCRIPTION' => 'Mô tả',
  'LBL_INVOICE_ISSUED' => 'Tình trạng hóa đơn',
  'LBL_INVOICE_NO' => 'Số hóa đơn',
  'LBL_CHARACTER_ERROR' => 'Ký tự không hợp lệ, chỉ cho phép sử dụng "- . _ khoảng trắng"',
  'LBL_ALREADY-EXISTS' => 'Mã đã tồn tại',
);