<?php
// created: 2024-05-22 03:40:37
$mod_strings = array (
  'LBL_BILLING_ACCOUNT' => 'Đại lý',
  'LBL_ACCOUNTS' => 'Đại lý',
  'LBL_OPPORTUNITY' => 'Cơ hội bán hàng',
  'LBL_OPPORTUNITIES' => 'Cơ hội bán hàng',
  'LBL_BILLING_CONTACT' => 'Người liên hệ',
  'LBL_CONTACTS' => 'Người liên hệ',
  'LBL_AOS_QUOTES_PROJECT' => 'Quotes: Project',
  'LNK_NEW_RECORD' => 'Tạo Báo giá',
  'LNK_LIST' => 'Xem báo giá',
  'MSG_SHOW_DUPLICATES' => 'Tài khoản đang tạo này có thể tạo một tài khoản trùng lặp. Bạn có thể hoặc nhấp vào lưu để tiếp tục tạo tài khoản mới với các dữ liệu đã nhập trước đó hoặc bạn có thể bấm Hủy bỏ.',
  'LBL_LIST_FORM_TITLE' => 'Danh sách báo giá',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm báo giá',
  'LBL_HOMEPAGE_TITLE' => 'Báo giá của tôi',
  'LBL_ASSIGNED_TO_ID' => 'Người dùng',
  'LBL_ASSIGNED_TO_NAME' => 'Người dùng',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Ngày tạo',
  'LBL_DATE_MODIFIED' => 'Ngày chỉnh sửa',
  'LBL_MODIFIED' => 'Được sửa bởi',
  'LBL_MODIFIED_NAME' => 'Chỉnh sửa bởi Tên',
  'LBL_CREATED' => 'Khởi tạo bởi',
  'LBL_DESCRIPTION' => 'Mô tả',
  'LBL_DELETED' => 'Đã xóa',
  'LBL_NAME' => 'Số báo giá',
  'LBL_CREATED_USER' => 'Tạo bởi người dùng',
  'LBL_MODIFIED_USER' => 'Sửa bởi người dùng',
  'ERR_DELETE_RECORD' => 'Một số hồ sơ phải được xác định để xoá tài khoản này.',
  'LBL_ACCOUNT_NAME' => 'Tiêu đề',
  'LBL_ACCOUNT' => 'Công ty:',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
  'LBL_ADDRESS_INFORMATION' => 'Thông tin khách hàng',
  'LBL_ANNUAL_REVENUE' => 'Doanh thu hàng năm:',
  'LBL_ANY_ADDRESS' => 'Địa chỉ:',
  'LBL_ANY_EMAIL' => 'Email:',
  'LBL_ANY_PHONE' => 'Điện thoại:',
  'LBL_RATING' => 'Xếp hạng',
  'LBL_ASSIGNED_USER' => 'Người dùng',
  'LBL_BILLING_ADDRESS_CITY' => 'Thành phố:',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'Quốc gia:',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'Mã bưu chính:',
  'LBL_BILLING_ADDRESS_STATE' => 'Quận huyện:',
  'LBL_BILLING_ADDRESS_STREET_2' => 'Tên đường 2',
  'LBL_BILLING_ADDRESS_STREET_3' => 'Tên đường 3',
  'LBL_BILLING_ADDRESS_STREET_4' => 'Tên đường 4',
  'LBL_BILLING_ADDRESS_STREET' => 'Tên đường:',
  'LBL_BILLING_ADDRESS' => 'Địa chỉ:',
  'LBL_ACCOUNT_INFORMATION' => 'Thông tin báo giá',
  'LBL_CITY' => 'Thành phố:',
  'LBL_CONTACTS_SUBPANEL_TITLE' => 'Liên hệ',
  'LBL_COUNTRY' => 'Quốc gia:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Khách hàng',
  'LBL_DUPLICATE' => 'Có khả năng trùng lặp tài khoản',
  'LBL_EMAIL' => 'Email:',
  'LBL_EMPLOYEES' => 'Nhân viên:',
  'LBL_FAX' => 'Fax:',
  'LBL_INDUSTRY' => 'Loại hình:',
  'LBL_LIST_ACCOUNT_NAME' => 'Tên khách hàng',
  'LBL_LIST_CITY' => 'Thành phố',
  'LBL_LIST_EMAIL_ADDRESS' => 'Địa chỉ Email',
  'LBL_LIST_PHONE' => 'Điện thoại',
  'LBL_LIST_STATE' => 'Tiểu bang',
  'LBL_MEMBER_OF' => 'Thành viên của:',
  'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Tổ chức thành viên',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Email khác:',
  'LBL_OTHER_PHONE' => 'Điện thoại khác:',
  'LBL_OWNERSHIP' => 'Quyền sở hữu:',
  'LBL_PARENT_ACCOUNT_ID' => 'ID Khách hàng cấp trên',
  'LBL_PHONE_ALT' => 'Điện thoại khác:',
  'LBL_PHONE_FAX' => 'Số Fax:',
  'LBL_PHONE_OFFICE' => 'Điện thoại VP:',
  'LBL_PHONE' => 'Điện thoại:',
  'LBL_POSTAL_CODE' => 'Mã bưu chính:',
  'LBL_SAVE_ACCOUNT' => 'Lưu',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Thành phố:',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Quốc gia:',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Mã bưu chính:',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Tiểu bang:',
  'LBL_SHIPPING_ADDRESS_STREET_2' => 'Địa chỉ giao hàng 2',
  'LBL_SHIPPING_ADDRESS_STREET_3' => 'Địa chỉ giao hàng 3',
  'LBL_SHIPPING_ADDRESS_STREET_4' => 'Địa chỉ giao hàng 4',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Địa chỉ giao hàng:',
  'LBL_SHIPPING_ADDRESS' => 'Địa chỉ giao hàng:',
  'LBL_STATE' => 'Tiểu bang hoặc khu vực:',
  'LBL_TICKER_SYMBOL' => 'Biểu tượng ticker:',
  'LBL_TYPE' => 'Loại',
  'LBL_WEBSITE' => 'Trang web:',
  'LNK_ACCOUNT_LIST' => 'Khách hàng',
  'LNK_NEW_ACCOUNT' => 'Tạo khách hàng',
  'MSG_DUPLICATE' => 'Tài khoản đang tạo này có thể tạo một tài khoản trùng lặp. Bạn có thể chọn một tài khoản từ danh sách dưới đây hoặc bạn có thể bấm vào vào lưu để tiếp tục để tạo tài khoản mới với các dữ liệu đã nhập trước đó.',
  'NTC_DELETE_CONFIRMATION' => 'Bạn chắc muốn xoá hoàn toàn bản ghi?',
  'LBL_MODULE_NAME' => 'Báo giá',
  'LBL_MODULE_TITLE' => 'Báo giá: Trang chủ',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Xem lịch sử',
  'LBL_NEW_FORM_TITLE' => 'Báo giá mới',
  'LBL_TERMS_C' => 'Điều khoản',
  'LBL_APPROVAL_ISSUE' => 'Phê duyệt các vấn đề',
  'LBL_APPROVAL_STATUS' => 'Trạng thái phê duyệt',
  'LBL_EXPIRATION' => 'Có hiệu lực đến',
  'LBL_QUOTE_NUMBER' => 'Số Báo giá tự động',
  'LBL_TEMPLATE_DDOWN_C' => 'Báo giá mẫu',
  'LBL_STAGE' => 'Giai đoạn báo giá',
  'LBL_TERM' => 'Điều khoản thanh toán',
  'LBL_SUBTOTAL_AMOUNT' => 'Tổng tiền sau ck',
  'LBL_DISCOUNT_AMOUNT' => 'Tiền chiết khấu',
  'LBL_TAX_AMOUNT' => 'Tổng tiền thuế(1)+(5)',
  'LBL_SHIPPING_AMOUNT' => 'Tiền phụ phí',
  'LBL_TOTAL_AMT' => 'Tổng tiền(sl*đg)',
  'VALUE' => 'Tiêu đề',
  'LBL_EMAIL_ADDRESSES' => 'Địa chỉ Email',
  'LBL_LINE_ITEMS' => 'Các hàng mục',
  'LBL_GRAND_TOTAL' => 'Tổng thanh toán',
  'LBL_INVOICE_STATUS' => 'Trạng thái hóa đơn',
  'LBL_PRODUCT_QUANITY' => 'Số lượng',
  'LBL_PRODUCT_NAME' => 'Sản phẩm',
  'LBL_PRODUCT_NUMBER' => 'Số',
  'LBL_PART_NUMBER' => 'Mã SP',
  'LBL_PRODUCT_NOTE' => 'Ghi chú',
  'LBL_PRODUCT_DESCRIPTION' => 'Mô tả',
  'LBL_LIST_PRICE' => 'Đơn giá',
  'LBL_DISCOUNT_AMT' => 'Chiết khấu',
  'LBL_UNIT_PRICE' => 'Giá đã ck',
  'LBL_TOTAL_PRICE' => 'Tiền sau ck',
  'LBL_VAT' => 'Tổng tiền thuế',
  'LBL_VAT_AMT' => 'Tiền thuế VAT',
  'LBL_ADD_PRODUCT_LINE' => 'Thêm dòng sản phẩm',
  'LBL_SERVICE_NAME' => 'Dịch vụ',
  'LBL_SERVICE_NUMBER' => 'Số',
  'LBL_SERVICE_LIST_PRICE' => 'Đơn giá',
  'LBL_SERVICE_PRICE' => 'Giá đã ck',
  'LBL_SERVICE_DISCOUNT' => 'Chiết khấu',
  'LBL_ADD_SERVICE_LINE' => 'Thêm dòng dịch vụ ',
  'LBL_REMOVE_PRODUCT_LINE' => 'Xóa bỏ',
  'LBL_CONVERT_TO_INVOICE' => 'Chuyển đổi sang hóa đơn',
  'LBL_PRINT_AS_PDF' => 'In dưới dạng PDF',
  'LBL_EMAIL_QUOTE' => 'Email báo giá',
  'LBL_CREATE_CONTRACT' => 'Tạo Hợp đồng',
  'LBL_LIST_NUM' => 'Số báo giá',
  'LBL_PDF_NAME' => 'Báo giá',
  'LBL_EMAIL_NAME' => 'Báo giá cho',
  'LBL_QUOTE_DATE' => 'Ngày Báo giá',
  'LBL_NO_TEMPLATE' => 'Lỗi\\nKhông có mẫu nào được tìm thấy. Nếu bạn chưa có một báo giá mẫu, đi đến module mẫu PDF và tạo một mẫu báo giá để sử dụng',
  'LBL_SUBTOTAL_TAX_AMOUNT' => 'Tổng phụ + thuế',
  'LBL_EMAIL_PDF' => 'Email dưới dạng PDF',
  'LBL_ADD_GROUP' => 'Thêm nhóm',
  'LBL_DELETE_GROUP' => 'Xoá nhóm',
  'LBL_GROUP_NAME' => 'Tên nhóm',
  'LBL_GROUP_DESCRIPTION' => 'Mô tả nhóm',
  'LBL_GROUP_TOTAL' => 'Tổng tiền',
  'LBL_SHIPPING_TAX' => 'Tiền thuế phụ thu',
  'LBL_SHIPPING_TAX_AMT' => 'Thuế phụ phí (5)',
  'LBL_IMPORT_LINE_ITEMS' => 'Nhập các dòng mục',
  'LBL_CREATE_OPPORTUNITY' => 'Tạo cơ hội',
  'LBL_SUBTOTAL_AMOUNT_USDOLLAR' => 'Tổng số phụ (tiền tệ mặc định)',
  'LBL_DISCOUNT_AMOUNT_USDOLLAR' => 'Giảm giá (tiền tệ mặc định)',
  'LBL_TAX_AMOUNT_USDOLLAR' => 'Thuế (tiền tệ mặc định)',
  'LBL_SHIPPING_AMOUNT_USDOLLAR' => 'Phí vận chuyển (tiền tệ mặc định)',
  'LBL_TOTAL_AMT_USDOLLAR' => 'Tổng (tiền tệ mặc định)',
  'LBL_SHIPPING_TAX_AMT_USDOLLAR' => 'Thuế vận chuyển (tiền tệ mặc định)',
  'LBL_GRAND_TOTAL_USDOLLAR' => 'Tổng cộng (tiền tệ mặc định)',
  'LBL_QUOTE_TO' => 'Báo giá đến',
  'LBL_SUBTOTAL_TAX_AMOUNT_USDOLLAR' => 'Tổng phụ + Thuế (tiền tệ mặc định)',
  'LBL_AOS_QUOTES_AOS_CONTRACTS' => 'Báo giá: hợp đồng',
  'LBL_AOS_QUOTES_AOS_INVOICES' => 'Báo giá: hoá đơn',
  'LBL_AOS_LINE_ITEM_GROUPS' => 'Line Item Groups',
  'LBL_AOS_PRODUCT_QUOTES' => 'Báo giá sản phẩm',
  'LBL_DATEQUOTE' => 'Ngày báo giá',
  'LBL_PARK_SERVICE' => 'Loại',
  'LBL_COMMISSION_SERVICE' => 'Hoa hồng',
  'LBL_PHONEACCOUNT' => 'SĐT',
  'LBL_PHOTO' => 'Hình ảnh',
  'LBL_COMMISONSERVICE' => 'Hoa hồng',
  'LBL_CHARACTER_ERROR' => 'Ký tự không hợp lệ, chỉ cho phép sử dụng "- . _ khoảng trắng"',
  'LBL_ALREADY-EXISTS' => 'Mã đã tồn tại',
  'LBL_SAVE' => 'Lưu',
  'LBL_TOTAL_DISCOUNT_AMOUNT' => 'Tiền ck tổng bill',
  'LBL_REMAINING_MONEY' => 'Tiền còn lại',
  'LBL_ADVANCE_PAYMENT' => 'Tiền tạm ứng',
  'LBL_DISCOUNT_PERCENT' => '% Chiết khấu',
);