<?php
// created: 2023-06-19 08:57:47
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Tên người dùng được chỉ định',
  'LBL_ASSIGNED_TO_NAME' => 'Chỉ định cho',
  'LBL_SECURITYGROUPS' => 'Nhóm bảo mật',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Nhóm bảo mật',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Ngày tạo',
  'LBL_DATE_MODIFIED' => 'Ngày chỉnh sửa',
  'LBL_MODIFIED' => 'Được sửa bởi',
  'LBL_MODIFIED_NAME' => 'Chỉnh sửa bởi Tên',
  'LBL_CREATED' => 'Khởi tạo bởi',
  'LBL_DESCRIPTION' => 'Mô tả',
  'LBL_DELETED' => 'Đã xóa',
  'LBL_NAME' => 'Tên',
  'LBL_CREATED_USER' => 'Tạo bởi người dùng',
  'LBL_MODIFIED_USER' => 'Sửa bởi người dùng',
  'LBL_LIST_NAME' => 'Tên',
  'LBL_EDIT_BUTTON' => 'Sửa',
  'LBL_REMOVE' => 'Xóa bỏ',
  'LBL_ASCENDING' => 'tăng dần',
  'LBL_DESCENDING' => 'Giảm dần',
  'LBL_OPT_IN' => 'Chọn tham gia',
  'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Đang chờ xác nhận chọn tham gia, xác nhận chọn tham gia không được gửi',
  'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Đang chờ xác nhận chọn tham gia, xác nhận chọn tham gia đã được gửi',
  'LBL_OPT_IN_CONFIRMED' => 'Đã chọn tham gia',
  'LBL_LIST_FORM_TITLE' => 'Chi tiết KPI Danh sách',
  'LBL_MODULE_NAME' => 'ReportKPIDetail',
  'LBL_MODULE_TITLE' => 'Báo cáo chi tiết KPI',
  'LBL_HOMEPAGE_TITLE' => 'Của tôi Chi tiết KPI',
  'LNK_NEW_RECORD' => 'Tạo Chi tiết KPI',
  'LNK_LIST' => 'Xem Chi tiết KPI',
  'LNK_IMPORT_RP_REPORTKPIDETAIL' => 'Nhập Chi tiết KPI',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm Chi tiết KPI',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Xem lịch sử',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
  'LBL_RP_REPORTKPIDETAIL_SUBPANEL_TITLE' => 'ReportKPIDetail',
  'LBL_NEW_FORM_TITLE' => 'Mới ReportKPIDetail',
);