<?php
 $dictionary['Account']['fields']['is_single']['name']='is_single';
$dictionary['Account']['fields']['is_single']['vname']='LBL_IS_SINGLE';
$dictionary['Account']['fields']['is_single']['type']='bool';
$dictionary['Account']['fields']['is_single']['duplicate_merge']='enabled';
$dictionary['Account']['fields']['is_single']['required']=false;
$dictionary['Account']['fields']['is_single']['inline_edit']='';
$dictionary['Account']['fields']['is_single']['merge_filter']='disabled';
$dictionary['Account']['fields']['is_single']['audited']=true;
$dictionary['Account']['fields']['is_single']['default']='0';