<?php
// created: 2024-06-05 06:17:22
$mod_strings = array (
  'LBL_BILLING_ACCOUNT' => 'Đại lý',
  'LBL_BILLING_CONTACT' => 'Liên hệ',
  'LBL_BILLING_ADDRESS_STREET' => 'Billing Address',
  'LBL_BILLING_ADDRESS_CITY' => 'Billing City',
  'LBL_BILLING_ADDRESS_STATE' => 'Billing State',
  'LBL_BILLING_ADDRESS_POSTALCODE' => 'Billing Postal Code',
  'LBL_BILLING_ADDRESS_COUNTRY' => 'Billing Country',
  'LBL_SHIPPING_ADDRESS_STREET' => 'Shipping Address',
  'LBL_SHIPPING_ADDRESS_CITY' => 'Shipping City',
  'LBL_SHIPPING_ADDRESS_STATE' => 'Shipping State',
  'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Shipping Postal Code',
  'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Shipping Country',
  'LBL_INVOICE_NUMBER' => 'Invoice Number',
  'LBL_TOTAL_AMT' => 'Total Amount',
  'LBL_TOTAL_AMT_USDOLLAR' => 'Total Amount (USD)',
  'LBL_SUBTOTAL_AMOUNT' => 'Subtotal Amount',
  'LBL_SUBTOTAL_AMOUNT_USDOLLAR' => 'Subtotal Amount (USD)',
  'LBL_DISCOUNT_AMOUNT' => 'Discount Amount',
  'LBL_DISCOUNT_AMOUNT_USDOLLAR' => 'Discount Amount (USD)',
  'LBL_TAX_AMOUNT' => 'Tax Amount',
  'LBL_TAX_AMOUNT_USDOLLAR' => 'Tax Amount (USD)',
  'LBL_SHIPPING_AMOUNT' => 'Shipping Amount',
  'LBL_SHIPPING_AMOUNT_USDOLLAR' => 'Shipping Amount (USD)',
  'LBL_SHIPPING_TAX' => 'Shipping Tax',
  'LBL_SHIPPING_TAX_AMT' => 'Shipping Tax Amount',
  'LBL_SHIPPING_TAX_AMT_USDOLLAR' => 'Shipping Tax Amount (USD)',
  'LBL_GRAND_TOTAL' => 'Grand Total',
  'LBL_GRAND_TOTAL_USDOLLAR' => 'Grand Total (USD)',
  'LBL_TEMPLATE_DDOWN_C' => 'Invoice Template',
  'LBL_SUBTOTAL_TAX_AMOUNT' => 'Subtotal + Tax Amount',
  'LBL_QUOTE_NUMBER' => 'Quote Number',
  'LBL_QUOTE_DATE' => 'Quote Date',
  'LBL_INVOICE_DATE' => 'Invoice Date',
  'NAME' => 'PI NO',
  'LBL_CUSTOMER_REF' => 'Customer Reference Code',
  'LBL_PAYMENT_DATE' => 'Payment Date',
  'LBL_DUE_DATE' => 'Due Date',
  'LBL_DELIVERY_DATE' => 'Delivery Date',
  'LBL_PI_EFFECTIVE_DATE' => 'Effective Purchase Order Date',
  'LBL_ESTIMATED_DELIVERY_DATE' => 'Estimated Delivery Date',
  'LBL_MOBILE_REF' => 'Mobile reference',
  'LBL_ISINVOICE' => 'Is invoice?',
  'LBL_PAYMENTMETHOD' => 'Payment method',
  'LBL_IS_COMMERCIAL' => 'Commercial',
  'LBL_IS_NON_COMMERCIAL' => 'Non-commercial',
  'LBL_TRADE_TERM' => 'Trade term',
  'LBL_SUMMARY_PRODUCTS' => 'Product notes',
  'LBL_SHIPPING_METHOD' => 'Shipping method',
  'LBL_TYPE_INVOICE' => 'Invoice type',
  'LBL_TAKE_FROM' => 'Take from warehouse',
  'LBL_ADS' => 'Ads',
  'LBL_STATUSTRANSPORT' => 'Transport status',
  'LBL_LINE_ITEMS' => 'Line Items',
  'LBL_SHIPPING_FEE_AVG' => 'Average Shipping Fee',
  'LBL_CASHIER' => 'Cashier',
  'LBL_INVOICE_TO' => 'PO to',
  'LBL_PACKING_L_CM' => 'length(cm)',
  'LBL_PACKING_W_CM' => 'width(cm)',
  'LBL_PACKING_H_CM' => 'height(cm)',
  'LBL_SIZE_PRODUCTS' => 'Kích thước sản phẩm',
  'LBL_PACKING_SIZE' => 'Kích thước đóng gói',
  'LBL_SETS_CTN' => 'Sets/CTN',
  'LBL_TOTAL_CTNS' => 'Total CTNs',
  'LBL_TOTAL_CBM' => 'Total CBM',
  'LBL_PRICE' => 'FOB(HCM)',
  'LBL_CBM' => 'CBM',
  'LBL_COMMISONSERVICE' => 'commisonservice',
  'LBL_TYPE' => 'type',
  'LBL_ASC' => 'ASC',
  'LBL_PART_NUMBER' => 'Item No',
  'LBL_IMPORT' => 'Import',
  'LBL_FROM_WAREHOUSE' => 'From warehouse',
  'LBL_TO_WAREHOUSE' => 'To warehouse',
  'LBL_EXPORT_ID' => 'Export ID',
  'LBL_IMPORT_ID' => 'Import ID',
  'LBL_STATUS_INVENTORY' => 'Status',
  'LBL_VOUCHER_DATE' => 'Transfer date',
  'LBL_INVOICE' => 'invoice',
  'LBL_INVENYORY_OUT' => 'Inventoryoutput',
  'LBL_INVENYORY_IN' => 'Inventoryintput',
  'LBL_CHARACTER_ERROR' => 'Special character error',
  'LBL_ALREADY-EXISTS' => 'Code already exists',
  'LBL_SAVE' => 'Save',
  'LBL_TOTAL_DISCOUNT_AMOUNT' => 'Total Discount Amount',
  'LBL_REMAINING_MONEY' => 'Remaining Money',
  'LBL_ADVANCE_PAYMENT' => 'Advance Payment',
  'LBL_DISCOUNT_PERCENT' => 'Discount Percentage',
);